<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>你真的会Google吗？ - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="你真的会Google吗？ - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2025/05/20/Do-You-Actually-Know-How-To-Google/index.html" />
  
  <meta property="og:image" content="/images/Do-You-Actually-Know-How-To-Google.jpg" />
  
  <meta property="og:article:published_time" content="2025-05-20T06:01:05.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Explainer/">Explainer</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>20,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">你真的会Google吗？</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>在这篇文章中，你将学到什么？</p>
<p>1.<strong>通配符</strong>的使用</p>
<p>2.高级搜索技巧</p>
<p>3.搜索信息的方法论</p>
<p>学习这些的内容好处如下：</p>
<p>1.在数不尽的网页中，找到你真正想要的信息，很多时候并不是我们想要的“不存在”，而是我们“<strong>没问对方式</strong>”，毕竟世界这么大，我们所遇到的问题，总会有其他人也遇到过的，you are not alone.</p>
<blockquote>
<p>（据不完全统计，Google的网页数量大概在10¹¹~10¹²这个数量级，比银河系里恒星的数量还要多）</p>
</blockquote>
<p>2.在自己不了解事物的某一方面时，仍然能够用合适的语法，尽可能逼近你希望得到的信息，并让它以你希望的形式出现。</p>
<p>3.拓展出一套信息搜索的思维方法。</p>
<p>Ready? Let’s go!</p>
<h2 id="什么是通配符-wildcard-？"><a href="#什么是通配符-wildcard-？" class="headerlink" title="什么是通配符(wildcard)？"></a>什么是通配符(wildcard)？</h2><p>举一个例子，你很快就懂了。</p>
<p>比如我想要搜一句谚语，只记得句子的结构是”a xxx saved is a xxx earned”，倘若你就这么去搜了，那么Google可能误会你的意思，给你返回标题形如:”Myth: You should have “xxx” amount of money saved up by …”这样的网页，</p>
<p>那么如果把xxx的位置空着呢？或许Google会聪明一些，帮你补全一些可能缺失的内容，但它不一定补得对，于是整个过程就十分地看运气。</p>
<p>此时便是通配符排上用场的时候，我们可以搜索:</p>
<p>“a * saved is a * earned”</p>
<p>这里出现的”*”就是通配符，有了它，Google就清楚地知道它需要在这两处进行填空，并将填好空的搜索请求返回给你，于是你得到了那句谚语的原句:</p>
<p><em>“A penny saved is a penny earned.”</em><br><em>（你不花掉的钱，效果上和你多赚一笔钱是一样的）</em></p>
<p>再比如：</p>
<p>说我想要搜索minecraft的一个mod，只记得mod名称是 xxx forest，那么我可以去搜”minecraft * forest mod”，搜索效果是要比”minecraft forest mod”更好一些的。</p>
<p>由Google帮你自动填写可能的词语的部分，称为<strong>短语补全</strong>(phrase completion)，在这种情况下，你会得到一些类似twilight forest, enchanted forest或dark forest等结果，而使用后者搜索，Google会进行<strong>模糊搜索</strong>(semantic guess)的操作，它会猜测你想要表达的东西，于是难免出现一些偏差。比如出现的搜索结果可能是forest xxx，而非xxx forest.</p>
<p>通配符的本质是“留白”，有了通配符，我们搜索的灵活度和弹性可以得到很大的提升。</p>
<h2 id="高级搜索技巧-advanced-search"><a href="#高级搜索技巧-advanced-search" class="headerlink" title="高级搜索技巧(advanced search)"></a>高级搜索技巧(advanced search)</h2><p>除了”*”，还有其他还用的搜索技巧，这里通过几个例子来列举它们:</p>
<ol>
<li>“computer science”</li>
</ol>
<blockquote>
<p>“ “” “: exact word，引号内的内容只字不差，不能是computer system，也不能是其他，必须是”computer science”.</p>
</blockquote>
<ol start="2">
<li>site:apple.com “iPad user manual”</li>
</ol>
<blockquote>
<p>“site:”: 指定网站，于是Google返回的结果指向了apple官网，并且必须有”iPad user manual”这个phrase</p>
</blockquote>
<ol start="3">
<li>inurl:blog sam altman</li>
</ol>
<blockquote>
<p>“inurl:”: url（网址）中包含出现blog，于是Google更有可能给你返回博客(blog)网页，与”site:”不同的是，”inurl”只需要在链接中出现keyword即可，而前者限定了某个网站。</p>
</blockquote>
<ol start="4">
<li>filetype:pdf machine learning</li>
</ol>
<blockquote>
<p>“filetype:”: 指定返回的资源类型，in this case，Google会返回pdf资源</p>
</blockquote>
<p>5.imagesize:3840x2160 anime girl image -busty</p>
<blockquote>
<p>“-“: minus，表示在搜索的结果中去除这个关键字，说明我想要的anime图片中不希望包含巨乳元素</p>
</blockquote>
<blockquote>
<p>(imagesize:3840x2160表示返回4k图片内容，这里一笔带过了)</p>
</blockquote>
<ol start="6">
<li>filetype:pdf site:*.edu philosophy in (manga OR anime)</li>
</ol>
<blockquote>
<p>“(a OR b)”: 搜索结果中包含a或b都行</p>
</blockquote>
<blockquote>
<p>（site:*.edu 表明我希望从学校官网获取资料，这里的星号就涵盖了可能的学校，当然你也可以手动指定，例如site:stanford.edu）</p>
</blockquote>
<ol start="7">
<li>inurl:forum (“buy bitcoin” OR “buy BTC”) after:2011 before:2014</li>
</ol>
<blockquote>
<p>“after: before:”: 搜索某个时间段内的信息，比如我希望看看当时人们讨论”buy bitcoin”或是”purchase bitcoin”的论坛，就可以这么搜。</p>
</blockquote>
<p>（但存在一些技术性偏差，如：它基于网页的“抓取时间”而非“发表时间“，倘若一个2011年的文章Google在2015年才收录，它就不会出现在结果中。或者一个网页如果在2016年又更新了一次内容或侧边栏，那么可能会被Google标记为”2016年内容”）</p>
<p>当然，可用的搜索符号不止这些，这里列举了常用的几个，可以按照如下的分类规则分类：</p>
<p>•关键词结构类: 如””, *, OR, - 等</p>
<p>•目标范围类: site:, inurl:, filetype: 等</p>
<p>•时间维度: after: , before: 等</p>
<p>而且你会注意到，它们相互之间也可以碰撞出一些火花，正如上述的7个例子，恰当的组合可以帮你锁定所需的内容。至于还可以怎么用，now it’s your turn.</p>
<h2 id="思维方法"><a href="#思维方法" class="headerlink" title="思维方法"></a>思维方法</h2><p>在我最初接触到这些内容的时候，我大为震惊，感觉自己错过了一整个世界，但是仔细想想，突然发现这实在是再合理不过了，连一个小型的购物平台都有对商品的各种分类，作为世界上访问量最大的网站，又怎么会没有一些”分类方法“呢，它是如此显然，而我却忽略了这么久。</p>
<p>除了学习到一些技巧，更重要的是我们可以从中窥见一些“搜索信息”的思维方法，让我们头脑风暴一下，假如我们是创建Google的人，我们要怎么设计搜索逻辑，才能让用户得到它们想要的东西呢？反过来，作为用户，为了得到我们真正想要的内容，我们在上手之前，应该考虑哪些因素呢？</p>
<p>我总结了一下五点，叫它POISE模型貌似不错：</p>
<ol>
<li><p>Predict（预测）：搜索前的预判（信息在哪、形式如何、关键词、限制项）</p>
</li>
<li><p>Observe（观察）：初步撒网后的观察（谁发布了？在哪？出现频率？注意观察信息的分布）</p>
</li>
<li><p>Iterate（迭代）：调整关键词、结构、限定条件，逐步逼近目标</p>
</li>
<li><p>Sift（筛选）：主动剔除无关内容，设定否定条件（-xxx、避坑）</p>
</li>
<li><p>Extract（提炼）：总结可复用的搜索路径&#x2F;策略，转化为知识结构</p>
</li>
</ol>
<p>单说还是不够，恰好这里有一个练习题，不妨上手试试：</p>
<p>你是一个 Windows 用户，最近发现在打开大文件（比如 PDF 或 Excel）时，电脑风扇狂转、系统变卡，任务管理器里显示 Antimalware Service Executable 占用了大量 CPU，但你又不确定这个进程到底是不是病毒。</p>
<p>你想了解以下几个方面：</p>
<p>•这个进程到底是什么？</p>
<p>•是否正常？</p>
<p>•如果想要关闭或优化它，有什么方法？</p>
<p>•最好是来自权威或技术性比较靠谱的网站（比如微软社区、技术论坛、知名 IT 媒体）</p>
<p>•避免落入一些 SEO 操作重的网站（例如 clickbait 的“Top 10 ways to…”）</p>
<p>这道题没有标准答案，重要的是感受搜索策略在这个过程中的起到的作用。</p>
<blockquote>
<p>示例：”Antimalware Service Executable” high CPU site:(microsoft.com OR tenforums.com OR howtogeek.com OR superuser.com) -site:quora.com -site:pinterest.com</p>
</blockquote>
<blockquote>
<p>(Generated by ChatGPT-4o)</p>
</blockquote>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>虽然介绍了这些搜索技巧，但我们需要意识到，这些技巧本身，毕竟只是帮助我们锁定目标的工具，有时我们可能会本末倒置，为了使用这些技巧而使用。比如，在一条普通搜索请求中强行加 filetype:pdf 可能反而漏掉了有价值的网页。</p>
<blockquote>
<p>不要让工具绑架了目的。高级语法是为了更贴近目标，而不是为了单纯show off.</p>
</blockquote>
<p>另一方面，Google和符号们只是工具，而搜索是一种底层能力，培养好了这种能力，不仅仅是在Google时对我们有帮助，还可以在对话AI、逛论坛和生活决策中起到出人意料的作用。观察科学前沿的那些进步，其中不乏有一些领域，正是因为和其他领域的知识发生了碰撞和融合，从而诞生出了新的生命。</p>
<p>写作用时：3h10min</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Google/" class="tag">#Google</a><a href="/tags/search/" class="tag">#search</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2025/05/16/Dia-Down-The-Mental-Climax/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">减少自嗨</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>