<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>在初次剪辑中生还（阶段2）：空洞骑士篇 - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="在初次剪辑中生还（阶段2）：空洞骑士篇 - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2025/11/25/Surviving-the-Edit-Phase-2-Hollow-Knight-Edition/index.html" />
  
  <meta property="og:image" content="/images/Surviving-the-Edit-Phase-1-Hollow-Knight-Edition.jpg" />
  
  <meta property="og:article:published_time" content="2025-11-24T20:03:50.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/视频剪辑（Video-Editing）/">视频剪辑（Video Editing）</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>25,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">在初次剪辑中生还（阶段2）：空洞骑士篇</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>如果说<strong>阶段1</strong>是克服恐惧迈出第一步，那么<strong>阶段2</strong>就是在一片混乱中试图寻找秩序。</p>
<p>在这个阶段，我已经上传了前 7 条视频，这给了我最宝贵的资产——<strong>Context（语境）</strong>。<br>
我不再需要去 Overthinking（过度思考）那些虚无缥缈的问题，因为我已经有了具体的困难：画质不够好、声音发闷、剪辑节奏奇怪。</p>
<p>有了这些具体的“敌人”，战斗才真正开始。</p>
<blockquote>
<p><strong>写在前面</strong>：这是我对于《空洞骑士初见》系列 p8 到 p16 的复盘。在这段时期，我从“只要能传上去就行”的生存模式，逐渐过渡到了“想要剪得更好看”的探索模式。这是一段充满了尴尬错误（比如发现自己前 7 期甚至没全屏）但又不断打磨剪辑的时期。</p>
</blockquote>
<hr>
<p>在这个阶段，通过大量的试错，我总结出了两个层面的提升方向：<strong>基础建设（Infrastructure）</strong> 与 <strong>剪辑细节（Editing Craft）</strong>。</p>
<h2 id="1-基础建设：别让技术成为短板">1. 基础建设：别让技术成为短板</h2>
<p>首先最重要的，就是确保最基础的画面清晰以及声音响亮。这听起来像是废话，但对于刚起步的实况主来说，这是最容易被忽视的盲区。</p>
<h3 id="画面：迟到的全屏">画面：迟到的全屏</h3>
<p>你可以看到在我的前七条视频里面，我甚至那个游戏画面都不是全屏的，这太好笑了。<br>
直到 p8 我才意识到 OBS 的画布设置有问题。我太专注于内容本身了，忽略了这些“房间里的大象”。</p>
<h3 id="声音：设备的救赎">声音：设备的救赎</h3>
<p>在我的前六条视频里面，声音都是发闷的。<br>
声音质量真的很重要，非常非常重要，特别是在游戏实况这样的视频里。观众可以容忍画质稍差（甚至会觉得是复古风格），但无法容忍糟糕的音频。<br>
我终于换用了一个更好的麦克风。从 P8 开始，我的声音终于从“水底闷响”变成了“岸上人声”。</p>
<blockquote>
<p><strong>Lesson Learned</strong>: 如果预算允许，请优先升级麦克风。它是你与观众连接的第一触点。</p>
</blockquote>
<hr>
<h2 id="2-具体的剪辑细节：从-p8-到-p16-的进化之路">2. 具体的剪辑细节：从 p8 到 p16 的进化之路</h2>
<p>搞定了基础的画面和声音，接下来就是一些具体的剪辑细节。这期间我开始尝试各种花哨的操作，有的成功了，有的现在看很尴尬，但它们都是必经之路。</p>
<p>以下是具体的复盘：</p>
<h3 id="p8-p13-待补充">p8~p13 (待补充)</h3>
<h3 id="p14-可曾见过和虫跳探戈的小骑士">p14. 可曾见过和虫跳探戈的小骑士</h3>
<p>「封标」：</p>
<p>tbh 我挺喜欢的。</p>
<p>「开头」：</p>
<p>第一次尝试加 <code>&lt;&lt;&lt;上回</code> 这个字样。<br>
因为开头就是去坐电车，思考如何让原本突兀的素材更加 make sense，<br>
决定补充上回拿到电车通行证的情节。good choice I think。</p>
<p>「小变化」：</p>
<p>原来我可以提前使用 <strong>Fade to Color（黑屏转场）</strong>，直接带到下一个关键节点，而不需要等待游戏内的转场动画发生。</p>
<p>6:02 场景的补充<br>
感觉很到位，在视觉上补充信息，来让我和观众的想法保持在同一水平线。</p>
<p>12:04 快剪重复性片段<br>
感觉观感还可以，还能避免我在剪辑中间的原始素材时犹豫太久。</p>
<p>12:22 &amp; 13:08 Legendary Sound Effect<br>
感觉音效加得挺好玩的。</p>
<hr>
<h3 id="p15-可曾见过颠保龄球的小骑士">p15. 可曾见过颠保龄球的小骑士</h3>
<p>「封标」：</p>
<p>idk，我感觉还行，但数据一般 xD。</p>
<p>「开头」：</p>
<p>这里我还挺纠结的。一方面觉得可以让它朴素一些，这样子就能和上期的结尾更好的衔接。另一方面又觉得有点过于朴素了，担心观众在前面都流失了。<br>
我尝试了朴素的开头，数据告诉我 <strong>3秒跳出率是 21.4%，1min 时候还有 57% 的留存</strong>，出乎意料啊。<br>
但还是感觉应该有更好的解法。</p>
<p>「叙事调整」：</p>
<p>3:13 调整实况顺序<br>
决定后期调整下实况时说话的顺序，叙事更连贯一些了。</p>
<p>10:54 愚人斗兽场的战斗<br>
思考，这是初剪时比较头疼的地方，全保留下来感觉可能会无聊，因为当时我当时说话比较少，没什么节目效果。<br>
我问了自己，“假如这一段全部保留，我自己会想去看吗？”，我的答案是 no，<br>
决定我做了一些剪辑，去除了重复性高的地方。剪辑后我自己观看，感觉观感还可以。</p>
<p>16:07 出场的剪辑<br>
感觉当时是有点想炫技的感觉在里面（回过头来，实际没什么可炫的xD），但是回顾的时候总是感觉有点突兀，有点脱离叙事了，之后注意一下。</p>
<p>19:05 地图指示<br>
感觉在看地图时通过添加箭头来指示目的地，比通过缩放来指示，更清楚一些。</p>
<hr>
<h3 id="p16-哦-高音-是你-娇羞">p16. 哦!?(高音) 是你!~(娇羞)</h3>
<p>「封标」：</p>
<p>感觉有待提升，但不知道怎么提了 xD。</p>
<p>「开头」：</p>
<p>dude，我感觉这开头很好玩啊。</p>
<p>「小变化」：</p>
<p>00:43 过场动画<br>
决定压缩一下，不过之后我在看其他人的作品时看到一些更好的点子，比如这期视频 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vy4y1b75j">【芝士麦芽糖】我的小骑士不可能这么沙雕#第三期</a> 的4:33，甚至把它做成了一个很好玩的过场，cool。</p>
<p>之前一直感觉 boss 战很难剪，因为操作上的一点点提升很难觉察。<br>
今天发现了一个好点子，<br>
感觉可以用音效去作为提示，有进步的地方可以用一个小音效，来突显「进步」和「进展」，不然看着会太无聊了 xD。</p>
<p>「工具」：</p>
<p>以及原来我在视频中抠像直接用 Final Cut Pro 自带的 Magnetic Mask 就可以…<br>
之前还一直用“截图——导入 iPad——手动抠图”或是下载图集之类的办法 xD。</p>
<hr>
<h2 id="3-阶段总结：从“做完”到“做好”">3. 阶段总结：从“做完”到“做好”</h2>
<p>回顾 p8 到 p16，这是一个打磨剪辑技巧的阶段。</p>
<p>我学会了：</p>
<ul>
<li>用音效（SFX）来强调情绪；</li>
<li>用快剪（Cut）来跳过无聊的重复；</li>
<li>用调整顺序（Reorder）来优化叙事；<br>
…</li>
</ul>
<p>在<strong>阶段2</strong>，努力逐渐做到：<strong>让视频不再是简单的录像回放，而开始像一个“作品”了。</strong></p>
<h3 id="附：中期视频列表">附：中期视频列表</h3>
<ul>
<li>p8. 纯萌新 这是恐怖游戏吗？</li>
<li>p9. 纯苍蝇拍 刚拿到萌新</li>
<li>p10. 活下去！！！</li>
<li>p11. 你睡了吗 我睡不着</li>
<li>p12. 我跌跌撞撞奔向你——</li>
<li>p13. 以防你没见过被虫捉住的小骑士</li>
<li>p14. 可曾见过和虫跳探戈的小骑士</li>
<li>p15. 可曾见过颠保龄球的小骑士</li>
<li>p16. 哦!?(高音) 是你!~(娇羞)</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/游戏实况（Gameplay）/" class="tag">#游戏实况（Gameplay）</a><a href="/tags/视频剪辑（Video-Editing）/" class="tag">#视频剪辑（Video Editing）</a><a href="/tags/空洞骑士（Hollow-Knight）/" class="tag">#空洞骑士（Hollow Knight）</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/11/26/Surviving-the-Edit-Phase-3-Hollow-Knight-Edition/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">在初次剪辑中生还（阶段3）：空洞骑士篇</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/11/24/Surviving-the-Edit-Phase-1-Hollow-Knight-Edition/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">在初次剪辑中生还（阶段1）：空洞骑士篇</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>