<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>你已经在进步了 - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="你已经在进步了 - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2026/01/22/You-Are-Already-Making-Progress/index.html" />
  
  <meta property="og:image" content="/images/You-Are-Already-Making-Progress.jpg" />
  
  <meta property="og:article:published_time" content="2026-01-21T16:15:23.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Self-Improvement/">Self-Improvement</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>22,</span>
            <span>2026</span>
        </div>
        

        <h1 class="title">你已经在进步了</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>在我跑步的时候，时不时就会有一些负面想法萦绕在我的脑海里，比如我今天是否过得很好？是否充实？是否在一些事情上取得了进展？如果有的话我会觉得 ok, that’s good。如果没有的话，我就会 beat myself up，觉得自己很多事情做不好，毫无进展，自己是个 loser 之类的。</p>
<p>比如从我关于空洞骑士剪辑的那几篇博客中就可以看到，我对 progress 有一种 obsession，一种痴迷，就仿佛一件事情，如果我长期做还是得不到进展的话，我就好像要死掉了一样。</p>
<hr>
<h3 id="怀疑">怀疑</h3>
<p>比如今天晚上我就一直在想，我的空洞骑士实况系列是不是剪辑得有点过于冗长了？无论是集数还是内容时长来说。当我想到这一点的时候，我就感觉，wow, I sound so stupid。因为在这快节奏时代，节奏快的内容才是王道，往往才更容易扩大用户群体和被传播分享。我每天几乎都在想怎么把这个系列做得更好，甚至都已经做了30多期了，仿佛都还没有把这件事情给想明白，也没有采取什么行动，就感觉自己好像好蠢的样子。</p>
<p>当我出现这个想法的时候，我感觉我就像 The Amazing Digital Circus 中的 Ragatha 一样，会把很多事情责怪于自己。</p>
<hr>
<h3 id="视角转换">视角转换</h3>
<p>当我将我的思绪跳出到自己的情绪之外，就像审视其他人的情绪来看待这些想法的时候，我突然意识到——如果我们可以采取一个不一样的视角来看呢？</p>
<p>如果 Ragatha 就在我的面前，我会想象我可能会对她说：你已经做得很好了，你已经取得很多进展了。但我随即又想到，为什么我不对自己说这些话呢？</p>
<p>当时想到这一点，我有点迷惑。紧接着我想到了最近看的一本书 The Art of Impossible，他在第四章 Grit 中提到的几个 session，用来提高我们对抗困难的能力，比如 self-talk、gratitude 之类的。</p>
<hr>
<h3 id="实践">实践</h3>
<p>想到这一点的时候，我尝试做了一些练习。首先就是给自己打气，相信自己，因为我确确实实已经取得很多进展了。那么 gratitude 的话就是——我很感激我的内容能够鼓舞到一些玩家，这让我无比感激。</p>
<p>同时我也意识到一个非常深刻的一点，那就是给自己一些 patience，允许自己多享受一会这样的慢节奏。当我享受得差不多了，一些 progress 会自然而然地发生。毕竟就人类的基因来说，我们天然地就更喜欢事情有进展。那些最让我们感受到充实的 moment，都是我们取得进展的时候；那些最让我们灰心丧气的时候，往往都是事情没有进展的时候。</p>
<p>既然如此，我不需要刻意去牺牲自己的 well-being 去取得进展，因为它不可避免地终究会到来。那么从这个角度出发，当我觉察到自己的这个需求，以及能够给自己一些 patience，慢下来——事情已经有进展了。</p>
<hr>
<h3 id="自私">自私</h3>
<p>当然，在我说完这些话之后，立马又有一个想法蹦出我的脑海里：这听上去是不是有点太自私了？我光想着我自己。但是仔细一想的话，你会发现世界上只有当你自己先&quot;自私&quot;，满足了自己的基本需求，你才更有余力去帮助其他人，进入 bigger than myself 的一些领域，beyond myself 的领域。</p>
<p>所以按照这个自然发展的方向来看，满足我的需求，慢慢发展，慢慢充盈自己，这就已经是一个很好的起点了，也没什么需要责怪自己的。先满足自己的创作欲望和需求，然后再去考虑其他的，长期来看会更健康。</p>
<hr>
<h3 id="顿悟">顿悟</h3>
<p>当我想到这个 idea 的时候，我突然惊觉——先照顾自己，再照顾别人，这不是一个很简单的道理吗？我应该已经听过8万遍了，怎么偏偏在不同的话题里，就变得有点迷糊了？有时候我自己也搞不清楚，我的天。</p>
<hr>
<p>Feed for Thoughts:</p>
<p>Animation: The Amazing Digital Circus</p>
<p>Book: <em>Hidden Potential</em> - Adam Grant</p>
<p>Podcast: <em>The Practice of Patience</em> - Hidden Brain</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Progress（进展）/" class="tag">#Progress（进展）</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2026/01/24/Record-A-Rock-Climbing-Session/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">记录一次攀岩</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2026/01/19/Endless-Comparison/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">无尽的比较</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>