<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>人生不是登山 - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="人生不是登山 - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2025/05/26/Life-Is-Not-the-Summit-to-Reach-But-a-Forest-to-Explore/index.html" />
  
  <meta property="og:image" content="/images/Life-Is-Not-the-Summit-to-Reach-But-a-Forest-to-Explore.jpg" />
  
  <meta property="og:article:published_time" content="2025-05-26T06:32:27.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Self-Improvement/">Self-Improvement</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>26,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">人生不是登山</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>我曾经以为站在巅峰就会拥有一切。当我在游戏中花费超过2000个小时，取得多个地图的国服第一时，我站在了曾经自己梦寐以求的顶峰。但出乎我意料的是，那一刻，我并未感到喜悦或满足。取而代之的是一种深深的焦虑与恐惧：我害怕随时会有人将我拉下山顶，我害怕别人每一次的进步，我害怕失去这一切。</p>
<p>那时的我，站在顶峰，却比任何时候都更迷失、更孤独。</p>
<h2 id="登山"><a href="#登山" class="headerlink" title="登山"></a>登山</h2><p>我们时常用一个类比来描述我们的人生——“登山”，而所谓成功，就是攀登到那个“最高峰”，甚至不惜付出生命的代价。</p>
<p>”为什么人们要登山？因为山就在那里。“</p>
<p>我们歌颂登山者，并在教育体系的影响下，我们都希望成为那个登顶山峰的人。而为了登顶山峰，我们甚至被告知不惜将他人踢下悬崖，也要让自己节节高升。在那段时间，我便是这登山路上的迷途者，越是登山，反而越是迷茫。</p>
<h3 id="求学时期的攀登"><a href="#求学时期的攀登" class="headerlink" title="求学时期的攀登"></a>求学时期的攀登</h3><p>在大学之前，我把整个人生看作一场攀登。一切的目标都非常明确：拿到最高的分数，进入最好的学校，成为“最高峰”上的那个人。</p>
<p>但在这个登山过程中，我并未享受到丝毫乐趣。每一次考试，每一次排名，都是一场战斗。身边的人从来都不是朋友，他们是威胁。我深信“资源有限”，每次多拿一分，都意味着身后成百上千人的失败。正如我们时常调侃的那句，“提高一分，干掉千人”。</p>
<p>最让人痛苦的是，我在攀登时，时时刻刻都在恐惧中度过。我害怕失败、害怕落后，害怕被别人超越。</p>
<p>为了打消这种恐惧，我做了很多实际上很伤害自己的行为，比如literally，利用每一秒，去“学习”，无论是吃饭，还是洗头，睡前，我像着了魔一样，每天凌晨2点睡早上6点起，在昏昏欲睡的课堂上挠了挠头，却抓下来大把头发，that’s really miserable，但自己被这股“登山潮流”推着走，恐惧让我不敢停歇。</p>
<p>这种持续的恐惧耗尽了我的精力，让我越来越疲惫，却依旧坚持，因为“成功”似乎就在眼前。</p>
<h3 id="游戏世界的攀登"><a href="#游戏世界的攀登" class="headerlink" title="游戏世界的攀登"></a>游戏世界的攀登</h3><p>后来，我沉浸在一个游戏中，想象自己是在登另一座“山”。花了2000多个小时后，我终于达成了我曾经梦寐以求的成就——多个地图的国服第一。但登顶后，我的内心并没有获得真正的平静。相反，我开始比以往更加焦虑，害怕被超越，害怕失去。</p>
<p>很多时候我打开游戏，就会去我取得成就的地图中，输入&#x2F;top来查看他人的成绩，检查我的“宝座”是否足够稳当，而倘若看到其他人的进步，我第一时刻感受到的不是高兴和欣慰，而是恐惧，一种被超越和被丢弃的恐惧。</p>
<p>在这个过程中，我更多感受到的是“失去”的恐惧，而不是游戏本身的乐趣。我已经忘记了最初玩游戏时的那份单纯的快乐。</p>
<p>我再次陷入了“攀登”的陷阱，这个顶峰让我比以往任何时候都更加不安。</p>
<h2 id="All-we-have-is-the-present-moment"><a href="#All-we-have-is-the-present-moment" class="headerlink" title="All we have is the present moment."></a>All we have is the present moment.</h2><p>幸运的是，在后续长期的自我觉察以及其他人的帮助下，我开始逐渐认识自己的心理和状态，而其中有三个故事让我印象深刻，并让我深入思考，我的人生到底要追求什么。</p>
<p>1.《被讨厌的勇气》：我们掌控的只有当下</p>
<p>阿德勒心理学告诉我们，人生并非只是一个“最终目标”，而是由无数个瞬间（moments）构成的路径。这些瞬间如同一个个dots，只有关注每个moment，我们才是真正活着。</p>
<p>回想过去，我将自己困在了对结果的执念中，忽略了过程中的点点滴滴，以致于每一次登顶后的喜悦，都变得那么短暂和虚无。</p>
<ol start="2">
<li>Steve Jobs：生命中的每个点都连成线</li>
</ol>
<p>乔布斯在他的演讲中提到，生活中的每一个决定都是一个点（dot），我们无法预测前方的路，只能回头看，才发现这些dots竟然神奇地连接成了人生的轨迹。</p>
<p>在登山的岁月里，我从未留意那些点的意义，一味追求顶峰的虚荣，却忘记了点与点之间真实的价值，忘记了每个moment都是人生的一部分。</p>
<ol start="3">
<li>《The Alpinist》：享受每一个moment</li>
</ol>
<p>The Alpinist（登山家），讲的是一位其貌不扬，可以说是“世外高人”的登山爱好者，完成了数个惊人的 achievements却不为人知，而他本人也完全不追求外界认可，沉浸在登山的体验中，享受登山。有一个很有趣的例子是，当时拍纪录片的人想要找他拍片，但他人突然不见了，等联系到他时，他已经把山登完了。</p>
<p>而在登山的途中，我特别能感受到他登山时的 focus，他的眼里没有山顶，没有悬崖，只有当下脚下的每一块石头和冰层，这一步都是有趣而充满挑战性的探索，类似于书中提到的“是当下的每一个点，连成了这条线”的比喻。</p>
<p>不仅如此，在登山外的日常生活，他也十分沉浸在当下的体验，他提到正是因为登山是一件可能失去生命的运动，所以他不仅在登山时 live in the present moment，在日常生活他也去 live in earnest in the here and now，这让我十分触动。</p>
<p>看完之后，我才意识到，我对登顶的执念让我错过了人生中真正值得关注的事——每个当下的真实体验。</p>
<h2 id="森林"><a href="#森林" class="headerlink" title="森林"></a>森林</h2><p>经历了重重思考，突然惊觉，人生其实根本不像爬山，而更像是一个森林。</p>
<p>在这个森林里，其实混沌和未知才是大多数，大部分时间我们都在迷路，我们不知道前方会有什么，我们能看到的只有一个个草丛，而我们走的每步路，犯过的每一个错，或是取得的每一个成功，都像是一次一次的拨开草丛，我们可能会一次一次的被草丛后的蛇咬，也可能一次一次的发现一些新鲜的果实。</p>
<p>而且最奇妙的事情是，在走这个森林的途中，但可能你会突然发现原来不止只有我一个人，原来这个森林里还有其他像我一样的人，当这样的人出现的时候，可以想一下，我们的关系是什么？其实不是竞争者——我们是同类啊！</p>
<p>而沿着森林继续走，有时候我们可能以为我们要走出这个森林了，right？我们好像要获得解放和自由了，但，这个森林之外，有可能是更大的一片森林，可能所谓的终点并不存在，也没有什么终极追求，或许我们可以尝试把注意力放在，诶，有没有一条我喜欢的小径，以及我能不能再这条路上边试边错，边走边玩。人生不是登顶，而是探索。如果我能找到一条属于自己的小径，能让自己满意的小径，那就很好了。</p>
<p>而当我想通这点，放下“攀登”的执念后，我终于长舒了一口气，我感到前所未有的轻松与自在…</p>
<p>（不知怎的，突然间联想到自己很喜欢的两部游戏，Minecraft 和 Stardew Vallery，回顾我享受这两部游戏的历程，我最快乐的时光，恰恰是一无所有，不断探索并创造的那个过程）</p>
<h2 id="New-beginning"><a href="#New-beginning" class="headerlink" title="New beginning"></a>New beginning</h2><blockquote>
<p><em>人生不是抵达山顶，而是探索森林。</em></p>
</blockquote>
<blockquote>
<p><em>Life Is Not the Summit to Reach But a Forest to Explore.</em></p>
</blockquote>
<p>写作用时：1h20min.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/life/" class="tag">#life</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2025/05/26/Beyond-the-Language/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Beyond the Language</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>