<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>How To Encounter A Mentor - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="How To Encounter A Mentor - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2025/04/24/How-To-Encounter-A-Mentor/index.html" />
  
  <meta property="og:image" content="/images/How-To-Encounter-A-Mentor.jpg" />
  
  <meta property="og:article:published_time" content="2025-04-24T09:40:40.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Self-Improvement/">Self-Improvement</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>24,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">How To Encounter A Mentor</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="Introduction">Introduction</h2>
<p>关于<strong>贵人</strong>这个话题，我之前总会有一些疑问，比如：</p>
<p>怎样才能遇到贵人？</p>
<p>如何才能让贵人拉我一把？</p>
<p>…等等。</p>
<p>贵人留给我的印象貌似是那种“君子之交淡如水”的君子，是山中隐士，可遇不可求，但最近，我对贵人的思考发生了很大的改变。</p>
<h2 id="Waiting-a-mentor">Waiting a mentor</h2>
<p>回顾我人生的很多时候，都有一种强烈的“被卡住”的感觉，比如在金钱上被卡住，多么希望能够有一个Rich Dad, Poor Dad中的Rich Dad作为自己的mentor指导一下自己；当自己人生感觉迷茫的时候，多么希望有一位富有智慧的导师来指点一下自己，我不求一个人能直接给我带来财富和智慧，只是希望有一个人能在我需要时出现，给我轻轻指点一下，好让自己对这个迷雾重重的迷宫有一个overview.</p>
<p>但遗憾的是，即使是这样一位能够轻轻指点的导师，也从来没有出现，这让我感到深深的绝望，甚至一度陷入抑郁的境地。于是，我开始等待，等待有那么一个mentor，等待有一个perfect timing，但最终，却发现仅仅是在等待戈多而已。</p>
<h2 id="Encounter-a-mentor">Encounter a mentor?</h2>
<p>想象这样一个场景，一个迷茫、失去了好奇心的人，恰好偶遇了Elon Musk，你认为这个人会询问Elon什么问题呢？</p>
<p>我认为，这样一个人，他大概率并不会问出问题，甚至他都可能并不认识Elon，即使贵人摆在他的眼前，成败与否，学习与否，其实都取决于他自己对学习的渴望。他对待贵人的态度，恰恰反映了他对世界的态度，以及对待自己好奇心的态度，只有当一个人珍视自己的好奇心，任由好奇心蓬勃发展，他才会主动绽放出生命力，让他人能够看到他眼睛里的热情，贵人才有动力去帮助眼前这个人。</p>
<p>毕竟，说到底，贵人也只是普通人，倘若贵人们主动出击，对每一个陷入困境的人都说出自己的见解，idea，practical advice，将自己的很多时间和心血花在上面，却发现对方根本没有兴致去听，也没有动力去接纳那些建议，那么对那些提供帮助的人来说（yeah或许“提供帮助的人”比“贵人”更接近“贵人”的本质），他们宛如费劲心力却扑了一场空，而这一方面很打击人，另一方面又非常耗时耗力，那些提供帮助的人并不是不希望提供帮助，只是如果他们无法确定对方是否能够采纳自己的建议，那么他们为什么不优先考虑自己的成长呢？</p>
<p>我想，世界上最遗憾的事情，可以用大话西游中的一句话来总结，“曾经有一份真挚的爱情摆在我面前，我没有珍惜，等到失去的时候才后悔莫及”。而对于遇见mentor，或许也恰好是这么一回事。事实上，世界上从来不缺富有智慧的mentor，在穿梭的人行道上，在互联网上，其实我们已经遇见了能改变我们一生的人无数次，但是真正能抓住他们并利用他们的人是极少数。</p>
<p>有一个twitter上的reply让我印象很深，原贴是一位entrepreneur（创业者）分享自己的创业经历，有一个人回复说，“像你们这样成功的人毕竟是少数，大部分人没有这么好的运气和时机”，而发送原贴的人reply，“正是因为世界上有很多像你这样的人这么想，我们这些人才能够成为你所说的‘少数’”。</p>
<p>（btw我尝试寻找原文，但距离上次看到它已经有段时间了，找了大概20min都没找到，甚至没有印象是在何时何地看到它了，更重要的是，甚至这个例子本身，都需要我经过层层挖掘，才发现正是这句话影响我如此深远。因为input数量较大，导致很多真正对自己有影响的input都逐渐变为automation，我想这也就是为什么即使是biography（传记）也很难捕捉那些名人重要的转折点吧。如此一来，人很难再从过来人的角度穿越到小白的角度去分析遇到的问题，我想这也是我写下这些posts的价值所在，可以将通过output内化input，同时记录自己的成长，但这需要我真诚地写下我切实遇到的问题）</p>
<p>仔细回想一下，这句话对我的影响其实是巨大的，事实上，这个point直接在潜意识中改变了自己对待那些重要事情的态度和做法，而其中就包括了抓住一切可能的机会，抓住一切可能影响自己一生的mentor，即使他们藏得很深，也要尝试主动把他们“揪出来”。</p>
<p>而这其实恰恰触及了偶遇贵人的本质，那就是“主动出击，挖掘贵人”。</p>
<h2 id="Discover-a-mentor">Discover a mentor</h2>
<p><strong>Mentor不是去encounter（偶遇）的，而是需要我们去主动discover（挖掘）的。</strong></p>
<p>每个人的背景、环境、性格都有很大的不同，这就导致了每个人势必会有自己独一无二的优势和劣势，以及不同的人生季节和发展阶段，而我们需要做的，就是去主动挖掘他人身上的优点，并将其内化在自己身上，即使对方可能让自己没那么舒服，但倘若你必须和这个人见面的话，那也要给自己做好保底的准备，那就是从他的身上学点什么，比如对方某个方面让自己很难受，那我能否通过避开这一点好让自己不成为不想成为的人呢？</p>
<p>说到底，这种discover a mentor的精神，他的本质是<strong>自私</strong>。当你做到无条件的自私，以自己的得失利弊作为第一优先考虑的因素，那么无论你做什么事，见什么人，你都会尝试从中extract something useful.这是一种策略，一种entrepreneur的策略，一种“永不失败”的策略，一种让自己永远都有所收获的策略。而放在人身上，我想那就是寻找每个人内在“贵人”的能力。</p>
<p>于是，我给我自己的habits to build的list里，又新增了一条内容，那就是无论自己遇到的人如何的好或者是差，都尝试寻找他身上值得自己学习的地方，以及他自己独特的unfair advantage，这种识人的能力就像一块肌肉，你越是锻炼它，它就越是有力，而将这种能力放在自己身上时，又会发现自己独特的、内在的真自我，从而发现全新的自我和世界。</p>
<h2 id="Extreme-examples">Extreme examples</h2>
<p>最后举两个真实发生在我身上的例子：</p>
<p>1.回顾一下你的上学史，有没有那种特别让你讨厌的英语老师？那种让你背诵所有课文的控制感，那种傲慢，让你浑身不舒服？很巧的是，我就遇到了，就在我写下这篇post的第二天，我认为这是一个很好的素材，我将这段经历以和GPT对话的形式贴在下方，感兴趣可以check it out:</p>
<p><a target="_blank" rel="noopener" href="https://chatgpt.com/share/680af4f4-39dc-800b-94b6-ef35401bc04b">https://chatgpt.com/share/680af4f4-39dc-800b-94b6-ef35401bc04b</a></p>
<p>（btw,因为童年的一些经历，导致我在交流的过程中止不住发抖，一种我很难控制的身体反应，但有一句话帮助了我很多，<em>“The strong isn’t the one who has no fear, but the one who has fear, yet have the courage to surpass the fear and still get things done.”</em>）</p>
<p>2.来源于我的一位舍友，他平时性情开放，比如玩游戏时，他就对他的情绪毫不遮掩，高兴就喊，“哈哈哈王者荣耀真好玩”，生气就骂，“我操了什么傻逼队友”，可谓是口无遮拦，在我最开始和他相处的时间，我可以说是极其痛苦，有时候好好的看书看视频，正看到正有趣之处，一句“傻逼”从耳边传来，可以说是相当煞风景，我的内心恨不得把他一把捏碎，</p>
<p>有几天，我研究关于心理学方面的问题时，其中一些内容和我的mindset发生了很深的碰撞，对我的心态和处世哲学都产生了极大的影响，我会在下一期post里仔细展开讲讲，此处可以简单理解为我get到了<strong>我一直在压抑真自我</strong>，以及因此而不愿意与人产生深层的connection，换言之，我在通过批判别人来彰显自己是个“好人”，以及通过压抑自己攻击性的方式来将自己放置于道德的高地，却忽略了，一定程度的攻击性恰恰是生命力的体现。</p>
<p>于是在这样的心态下，当我重新回到宿舍，准备写下本篇post时，同样的一句“傻逼”从我耳边传来，我的心态由波澜转变为平静，而我这位舍友的存在，恰恰为我模拟了比较极端的环境，用于测试我发掘的真自我，观察这个自我的反应，获得反馈，调整自己冲动的想法，并从暴风雨中获得平静，从而收获一种有生命力、有弹性的能力。</p>
<p>我相信很多人在遇到这位舍友时，大概率不会把他归纳为“贵人”的范畴，但正如前文所提到的，贵人并不是从天而降的，而是你主动出击，通过挖掘自己所没有的，而别人有的优势，主动创造出来的，你从这个人身上有所学习和收获，那么这个人何尝不是自己的贵人？</p>
<p>btw如果你遇到了类似的情况，经历了很多struggle并真的做到了，记得表扬一下自己，you are doing great!因为真的很少有人能这么做到:D</p>
<p>写作用时：1h40min.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/mentor/" class="tag">#mentor</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/04/28/Choose-To-Be-Free/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Choose To Be Free</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/04/23/Are-You-In-Default-Mode/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Are You In Default Mode?</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>