<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>减少自嗨 - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="减少自嗨 - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2025/05/16/Dia-Down-The-Mental-Climax/index.html" />
  
  <meta property="og:image" content="/images/Dial-Down-The-Mental-Climax.jpg" />
  
  <meta property="og:article:published_time" content="2025-05-16T05:31:54.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Self-Improvement/">Self-Improvement</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>16,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">减少自嗨</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>这篇文章用来反省之前自己犯的一些错误，以及思考进步的方向。</p>
<h2 id="错误1：自视甚高"><a href="#错误1：自视甚高" class="headerlink" title="错误1：自视甚高"></a>错误1：自视甚高</h2><p>之前在输出内容的时候，总是自视甚高，时常在看了某本出名的书、听了某个名人的演讲或是了解了某个信息后，就自认为完全吸收了那部分信息。因此在下一次听到类似的信息之后，总会不知不觉间觉得自己已经掌握了某种“高层次”的知识，于是错过磨炼自己知识掌握程度的机会。</p>
<p>而这还不是最糟糕的，最糟糕的是这会给人一种“自我感觉良好”的感觉，以至于听不进去别人说的话，知识上的匮乏尚可以弥补，但倘若关闭了原本应该开放的思维，那便是阻碍了真正的进步和成长，所以，_keep an open mind_，真不是说说而已。</p>
<p>比方说，我自己作为一个经常用GPT、Claude等大模型的人，就经常看不起用豆包、文心一言等国产ai的人，但这种鄙视链究竟从何而来，以及这种工具上的所谓的“优越”，真的把我推向了一个更有智慧的水平吗？真的不见得，它可能反而阻碍了我去做到keep an open mind.倘若我问不出一个好问题，或是问出一个好问题却不好好吸收消化以及追问，工具再好也是白搭。相对应的，一个每天只用纸和笔，加一个好用的大脑来做决策的人，真的未必会比前者要差。</p>
<p>看书和听演讲也是如此，我经常心里会因为看了某本很有名的书而感到沾沾自喜，自诩因看了某本书而变得“很有智慧”，但反观生活却一成不变，十分有趣。不仅如此，以前还会有一些不切实际的幻想，比如希望在某个领域达到一个“甜蜜点(sweet spot)”的水准，在这个水准之上，就可以放下一切，躺平休息。</p>
<p>现在想想十分天真，世界唯一不变的就是变化本身，学无止境，不要让“自我感觉良好”成为停止学习的符号。</p>
<p>更何况，学习的本质实际上也是快乐的，没有什么好抱怨的，当然，学习≠在学校里啃教材，这里的学习指代广义上的学习，如：</p>
<blockquote>
<p>可以是花了半小时的时间学会了怎么徒手掰苹果，</p>
</blockquote>
<blockquote>
<p>可以是学习如何更好地表达，</p>
</blockquote>
<blockquote>
<p>也可以是学习到之前一些自己没听过的概念比如BitTorrent（这么有意思的东西我竟然上周才知道），</p>
</blockquote>
<blockquote>
<p>更可以是学习怎么在游戏中成为一个扛把子，</p>
</blockquote>
<blockquote>
<p>学习<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eT4y1F7QZ/?vd_source=8b8eecf9361a2c58bf13b2fc41c2fa94">怎么变傻</a>，</p>
</blockquote>
<blockquote>
<p>甚至是学习<a target="_blank" rel="noopener" href="https://lixiaolai.com/#/befriending-time/?id=%e7%ac%ac%e5%9b%9b%e7%ab%a0%ef%bc%9a%e5%ad%a6%e4%b9%a0">“怎么学习”</a>，</p>
</blockquote>
<p>你所能想到的，皆是学习。</p>
<p>没有所谓的高人一等，也没有所谓的sweet spot，只有不断学习，不断进步，不断迭代(iterate)，痛并快乐着。</p>
<h2 id="错误2：自欺欺人-rationalization"><a href="#错误2：自欺欺人-rationalization" class="headerlink" title="错误2：自欺欺人(rationalization)"></a>错误2：自欺欺人(rationalization)</h2><p>之前在<a href="https://noskyzenx.github.io/2025/04/11/Renting-Out-My-AR-Glasses/">Renting-Out-My-AR-Glasses</a>的旅程中，我自认为自己已经摆脱了自欺欺人，有了大方承认自己错误的勇气，直面自己的错误，病从错误找中学习，但我发现，自欺欺人并不仅仅在于承认错误的“勇气”，它还会出现在生活中的方方面面，并且将在很长一段时间内，一直陪伴着我。</p>
<p>还是拿学东西举例子，看书、听演讲或是其他，单单是这些都还不够，因为信息就仅仅停留在了信息的层面，而并没有和自己的生命产生一些巧妙的联动，也并没有将信息上升到更高价值的层次。如果信息有层次，我想大概可以分成四个层次，呈金字塔形，也有人将它称为DIKW pyramid.</p>
<blockquote>
<p>Wisdom（智慧）</p>
</blockquote>
<blockquote>
<p>Knowledge（知识）</p>
</blockquote>
<blockquote>
<p>Information（信息）</p>
</blockquote>
<blockquote>
<p>data（数据）</p>
</blockquote>
<p>最下层是data，是最原始的数据，经过加工得到information，将information和自己的经历和处境进行联系，于是得到knowledge，而wisdom，需要长久的沉淀，其中必然要经历很多的pain.</p>
<p>我时常认为花太多时间将自己脑袋里已经有印象的东西写出来或是说出来都是浪费时间，心里时常问到“用脑袋想多快啊，写出来和说出来慢死了，我有这时间为什么不再多去读几本书，看几篇文章或是听一些演讲呢？”</p>
<p>我这么想着，于是我也这么做了。</p>
<p>直到有一天，因为我在一个播客的群聊里问了一些关于时间和金钱的问题，受到了那个播客主持人的关注，并邀请我和她的一位朋友一起录制一期播客，而在正式录制播客之前，我们进行了一次临时的语音交流。</p>
<p>那时我才发现，即便我看了很多的文章，但在真正让我用自己的语言讲出来，以及和自己的经历、思考做联系的时候，我愣住了，我竟然无话可讲。空气仿佛完全凝结，静默的那几秒钟犹如一年一样该死的长，也是在那个时间我突然意识到，我迟早要为自己的懒惰付出一些代价的。</p>
<p>回顾那段经历，依然记忆犹新，当时自以为看了很多的文章，即便是即兴发挥，也能口若悬河，于是没有做过多准备，真正到做的时候，练习的重要性才扑面而来，压得我喘不过气。ahhh…想想也是，即便是授课多年的老教师，依然要仔细备课，即便是演讲多次的演讲者，强如Steve Jobs，也需要事先准备，不断排练。</p>
<p>哪有什么随机应变、即兴发挥，都是提前刻意练习(deliberate practice)的结果啊。</p>
<p>再次回顾我阅读的这段经历，才发现，一昧地盲目阅读远远不够，倘若从不输出，这些东西终究还是别人的，而非自己的，换言之，</p>
<p><strong>我在花时间将“思考”这件事“外包”给别人</strong>，</p>
<p>这样一来，我所收获的上限就会滞留在“信息”这个阶段，这用来对付一些简单的考试题还好，但一旦问题开始变得复杂，这些未经消化和吸收的信息就开始变得无力。</p>
<p>但为什么这件事情会发生？仔细想来，还是因为和一个叫做模式识别（pattern recognition）的东西有关。比如看到两个圆圈下面一条线，我们就会觉得这东西像一张人脸，老生常谈的东西了，你懂得。</p>
<p>但我之前却从未想过，模式识别还会出现在自己信息的摄取上，比如作者可能写的是A，呼吁我们做的是B，但倘若我识别成了C，做成了D，那就会闹出巨大的岔子。</p>
<p>而且更要命的是，有时候摄入了我自以为准确无误的信息后，我并没有对其进行仔细的思考，为什么不思考？那就是我在对我的大脑说，“害我都见到这东西多少次了，没那必要”，于是错失了校验和修复这一重要的步骤，但说到底，还有更深层原因就是自己“不敢思考”，“万一把我搞糊涂了怎么办”，“万一没想出点什么东西怎么办”，“万一我真的错的很离谱怎么办（我都不好意思承认这个错误了）”。</p>
<p>于是，模糊的思考势必会造成模糊的输出，而我们又时常将这种模糊的输出，归结为所谓“口才”的不伶俐或是“写作经验“的不足，虽然这些不可否认也很重要，但归根结底，还是来源于一个模糊的念头，模糊的思考，而这势必会让自己活在一个模糊的人生里。</p>
<p>于是自播客那起事件后，我开始尝试增加自己的output，不仅增加output的数量，同时也开始注意自己output的质量，之前由于一直在用ai帮我总结我乱七八糟但可能带一点key point的日常想法，于是错过了锻炼自己组织语言（倒不如说，更本质上是组织思考）的能力，现在我需要重新捡起这个能力，努力朝着一个有清晰头脑的<strong>人</strong>出发。</p>
<p>另外，以前很多不怎么注意的语言交流，现在我也开始尝试去不断的练习，无论是微信聊天，还是朋友闲聊等等，其实都是锻炼自己output能力的机会，只是以前从来以为这和天赋有关，并认为自己并不是那个被所谓“外向”的天赋眷顾的人，于是就不曾注意。现在才恍然明白，其实都是环境和练习塑造的结果，关键在于有没有那个<strong>洞察力</strong>去捕捉这些潜藏在身边的小智慧，加之一些愿意麻烦去练习的毅力而已。</p>
<p>（当然，或许最好的解决办法是将这些小练习变为一件可以不断给自己带来乐趣的事情，享受过程是最好的奖励）</p>
<h2 id="错误3：太多自嗨"><a href="#错误3：太多自嗨" class="headerlink" title="错误3：太多自嗨"></a>错误3：太多自嗨</h2><p>自嗨和Judgment就像sugar-coat，刚开始尝起来感觉甜，后来反复回味，只觉得腻甚至是恶心。</p>
<p>我希望用一个故事来阐明这个idea，因为我实在是对它太熟悉了。</p>
<p>一件让我印象很深的事情是，有一次上英语的听说课，老师点我名字让我背诵她要求的背诵内容，我没背，便直说了我没背，她一惊，问到为什么，我回答，“我有更适合我自己的材料，我感兴趣、并且能用得上的英文材料，这些课本上的材料距离生活太远，我认为…”话没说完，她一边用鄙夷的眼光瞥了我一眼，一边说，“哎，坐！坐！坐！”随后语重心长地对其他同学说，“你们要是想要学好英语，就按照我说的做，把该背的背了，培养语感…“</p>
<p>我不爽，下课后找她一对一交谈，虽然心里十分抗拒，但还是尽可能呈现中立的角度，分析究竟怎样的方法是更适合我的，毕竟赢不是目标，找到更适合自己的学习方法才是。</p>
<p>当时我的ideas是，我认为背诵是make sense的，毕竟造句是很依赖pattern的。但是，背诵材料很重要，一来材料最好自己喜欢，正如naval提到的，”Read what you love until you love to read”，放在背诵上同理，别英语没学好，反而让学生催生出对英语的厌恶（而我认为这也是当时那个老师正在做的），二来，材料最好选“接地气”的，这样你才能在学到之后第一时间思考哪里可以用上。</p>
<p>而老师的ideas有二，一是通过背诵，你更有可能去逼近native说话的语气、气流和节奏，毕竟由于模式识别(pattern recognition)的存在，可能一句话大意我们能听明白，但很难去复述它，而复述的过程就是强化记忆和语法等事物的过程，也是一个主动navigate那些我们模糊、可能忽略的地方的方法，而第二个idea是可以培养语感，背就完了。</p>
<p>其实两边都make sense，但是我始终觉得不爽，在后续的两三周里，我估计有3个小时以上，都是在脑海里和她的idea进行各种argument，“荒唐！他妈的语感这种东西你又控制不了，你倒不如背一些更接地气的内容，这些反倒来的实在，如果不先掌控自己能掌控的东西，又怎么能奢求自己掌控不了的，看不见摸不着的东西呢？更何况你上课那个氛围，跟他妈坐牢一样，点名就像点犯人，学生招你惹你了？”</p>
<p>之后尝尝因为想到这件事把自己搞得很生气，也很狼狈，仔细回想，经常觉得我好像有那个“责任”，去帮助其他同学“觉醒”，想要告诉他们，英语学习不是这样的，甚至是学习，也不是这样的，学习是可以很快乐的。真正让我生气的，一方面或许是这种打击学生好奇心和热情的教学方式，另一方面可能是自己“无能为力”的无奈，我可以说些什么，做些什么，但我没有。</p>
<p>而在又一次的英语听说课上，老师再次点到我的名，这次她先问“背了吗？”我答道，“nope, but I think there’s…(a better solution for my English journey)”和上次一样，话没说完，她一句“欸！坐！”，让我停下了说出自己想说的话，随后她又补了一句，“你是已经放弃了是吗？”I’m like…WTF，我每天在英语上花费了多少心力，一度burnout，在这里却成了一个”放弃自己“的人，我随即答道,”I never give up on myself”，再无第二句话…</p>
<p>最终我想说什么呢，那就是，从那件事到今日，过去了三四周的时间，我才开始真正上手背诵（准备来说是重复的话听了很多遍，有了模仿的欲望），而在这之前，很多时候当我脑海浮现关于英文的听说，以及背诵的时候，首先想到的就是那段不快的经历，于是脑子里开始不休止地辩，但更多的是吵，反而把应该拿来背诵的时间全都用在了judge上。</p>
<p>自嗨和Judgment就像sugar-coat，刚开始尝起来感觉甜，后来反复回味，只觉得腻甚至是恶心。有一篇文章在这方面写的很好，也给了我一些启发，<a target="_blank" rel="noopener" href="https://thebrianfink.medium.com/replace-judgment-with-curiosity-0cfd554d16a2">Replace Judgment With Curiosity</a>，看来在这方面，我还有很长的路要走。</p>
<h2 id="错误4：容易冲动"><a href="#错误4：容易冲动" class="headerlink" title="错误4：容易冲动"></a>错误4：容易冲动</h2><p>这一条是我临时补上去的，当我写完错误3之后，才发现即使自己开始对自己的情绪有了觉察，有时候它还是会像<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF&oldformat=true&variant=zh-cn#%E4%B9%A0%E6%83%AF%E7%94%A8%E8%AF%AD%E7%9B%B8%E5%85%B3">阿克琉斯之踵</a>一样，让我丧失理智，失去觉察，只是一味地写，从我杂乱的文字中可以看到我杂乱的思维，和受激的情绪。其实并不是多大的事情，花这么多时间在这上面，不值得。</p>
<p>而比这更可怕的是，我突然意识到，<strong>我竟然如此轻易地就被他人夺走了我的时间和精力</strong>…多么荒谬…多么可怜…我绝对不要把自己放在类似的情境里第二次了…</p>
<p>为了做到这一点，我希望通过每日冥想的方式，提升自己的觉察能力，之前仅仅是在压力大的时候冥想，用来舒缓压力，但后来才意识到，冥想和运动一样，和锻炼肌肉一样，是需要不断练习的，只有通过不断地练习，才能让自己在当下和日后更加从容和平和。</p>
<h2 id="寻求改变-Habits-to-build"><a href="#寻求改变-Habits-to-build" class="headerlink" title="寻求改变 + Habits to build"></a>寻求改变 + Habits to build</h2><p>基于以上几点，我给自己制定了一些Habits to build，如下：</p>
<p>1.别装</p>
<blockquote>
<p>（yeah that’s it，群众的眼睛是雪亮的，假装自己很有智慧是一件很愚蠢的事情，想起之前写的一些blog posts里作秀一般的三脚猫英文，就有点不忍直视…无知并不可怕，因为尚且可以通过学习弥补，不知道自己无知，却还要作秀一般show off，来掩盖自己的自卑和脆弱，反而会与真理分道扬镳）</p>
</blockquote>
<p>2.多做输出</p>
<blockquote>
<p>（改变自己的认知，输出并不浪费时间，相反，它是检验自己学习成果的很好的方式，想要写清楚、说清楚，就必须要<strong>想清楚</strong>，只有想清楚了，自己学到的东西才能属于自己，进而逐渐拨开头脑中那片迷雾，倘若只是一味的“拿来”而不内化，一生都活在随波逐流的世界里，或是一个“自己永远都是对的”的自欺欺人的世界里，是一件很胆战心惊的事情）</p>
</blockquote>
<p>3.不仅要输出，还要让别人看到</p>
<blockquote>
<p>（如果仅仅是输出给自己看，难免逃不开自身经验的局限，以及自己自欺欺人的天性，想要不在自己的世界里自嗨，就得keep an open mind,听得进批评）<br>（btw我有个奇妙的idea，我是否可以把自己的博客网址转换成一个二维码，然后贴在自己衣服的背面…sounds interesting…will I do it? Maybe…?）</p>
</blockquote>
<p>4.每日输出和冥想</p>
<blockquote>
<p>（并非是先有灵感才去输出，而是先去输出，于是对“想要的”有了概念，增加了自己平日积累和思考的时间，进而增加了自己和灵感碰撞的概率。<br>更何况输出的过程也是倒逼思考的过程，收益良多。<br>将“压力大再冥想”的策略改为“每日冥想”，像健身一样，这是一个十分有价值的投资）</p>
</blockquote>
<p>（碎碎念：虽然标题为<strong>不要自嗨</strong>，但发现自己的文字多少还是带有一些delusion…看来很长一段时间内，我要和我自己的愚蠢为伴啦——guy, I got you——<br>Anyway，能意识到自己的不足总归也是件好事，有不足就有改进的方向，只是发掘到自己自嗨和愚蠢的那一面时，果真还是不太舒服，很不太舒服啊！）</p>
<p>写作用时：4h20min</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/mental/" class="tag">#mental</a><a href="/tags/reflection/" class="tag">#reflection</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2025/05/06/Luck-Design/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Luck Design</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>