<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>My Struggle with English Reading - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="My Struggle with English Reading - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2025/06/05/My-Struggle-with-English-Reading/index.html" />
  
  <meta property="og:image" content="/images/My-Struggle-with-English-Reading.jpg" />
  
  <meta property="og:article:published_time" content="2025-06-05T10:04:25.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Inquiries/">Inquiries</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>June</span>
            <span>5,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">My Struggle with English Reading</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>这里整理了最近我在阅读英文书时，经常遇到的语言障碍，在与GPT进行了一些探讨后，给出的一些思考和解决方案：</p>
<h2 id="Q1-Long-difficult-sentences">Q1: Long-difficult sentences</h2>
<p>我一遇到长句子，就会出现读到后半句就忘了前半句的情况，如果再出现个生词，我的理解就会瞬间 collapse.</p>
<h3 id="Solution">Solution:</h3>
<p>尝试去主动划分句子，并把划分出的每一个chunk都用一个图像来代替，并主动去和自己的情境、思考去做association.</p>
<h3 id="Reason">Reason:</h3>
<ol>
<li>人的cognitive load有限，如果不去把抽象的东西具象化，很难一次性记忆很多信息，而visualize和accociate就是将很多抽象信息compress为一个“整体”的过程。</li>
</ol>
<p>（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Peak:_Secrets_from_the_New_Science_of_Expertise">peak</a> 一书中有一个记忆大师的例子，用到的trick就是类似的记忆法，将数字和日期联系起来，将卡牌信息和某个场景联系起来）</p>
<p>加上很多non-fiction的作者写作习惯倾向于把verb放在句子的后半部分，于是这种compression就显得格外重要。</p>
<ol start="2">
<li>visualize和associate<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>的过程会强迫你去思考，联想和建立联系，这不仅会加深印象，而且这恰恰是language acquisition的本质，而非英文单词和中文词语的一对一映射，这就引出了我之前思考的第二个问题——生词。</li>
</ol>
<h2 id="Q2-New-words">Q2: New words</h2>
<p>随着阅读量的增加，会遇到非常多的生词，我有时遇到生词会犹豫要不要查，查太多会花费大量时间，破坏flow, 而不查有时会让人感到一种不确定感，这种不确定感是有点难受的，人有着追求确定感的天性。</p>
<h3 id="Solution-2">Solution:</h3>
<p>对于特定的主题，可以提前问问ai了解一些core term，拿computer science举例，那么protocol, thread, algorithm 就可以提前多了解了解。</p>
<p>而对于大多数情况，根据我的探索，没必要立刻查询该生词，或许生词的出现会让人感到十分的“不安全”，但随着见到该生词的次数不断上升，对它对应意思的确定性就会不断叠加。这里有个很有意思的一点：</p>
<p>如果那种不确定感让你感到难受，let them be，就先让不确定感伴随着你，因为你会发现正是因为这层不确定感，你对这个词的印象更深了，如果立刻去查词，反而觉得自己“卸下了包袱”，于是注意力开始松懈。</p>
<p>追求 <strong>the layer of certainty</strong>，而不是翻译。</p>
<h3 id="Reason：">Reason：</h3>
<ol>
<li>并不是每个英文单词都有合适的翻译</li>
</ol>
<p>举个例子，在之前我听的一期podcast: <a target="_blank" rel="noopener" href="https://hiddenbrain.org/podcast/wellness-2-0-be-yourself/">Be Yourself</a> 中，有一个词高频出现，authenticity，这个词在这期节目的context下，表示the alignment of your sense of self and your expressions for the real world，但如果依赖翻译，就拿mac自带的dictionary来说，那么得到的答案会是（如图）：</p>
<p><img src="/images/inappropriate-translation.jpg" alt="inappropriate-translation.img"></p>
<p>这显然不是我们希望的翻译，更合适的翻译或许是“自我一致性”。</p>
<p>而这种翻译现象不仅仅出现在这一个词上，it happens everywhere，尤其是自己在阅读的时候。我将这个现象称之为&quot;<em>the illusion of translation</em>&quot;.</p>
<blockquote>
<p>“<em>the illusion of translation</em>”: 表示通过查阅翻译，得到了一个和上下文完全没关系的翻译，但是自以为自己知道了它的意思，于是便跳过了它。</p>
</blockquote>
<p>• 这个 idea 可以减轻“一看到生词就想立刻查词”的冲动，so，focus on “the layer of certainty” instead of “the illusion of translation (or we can call it the illusion of understanding)”, that would help.</p>
<ol start="2">
<li>生词太多了，查不过来</li>
</ol>
<p>英语有效词形超过 200 万。要求“遇词必查”在实践中不可持续，所以不必觉得自己不查生词是懒惰的表现。</p>
<p>经典<a target="_blank" rel="noopener" href="https://www.lextutor.ca/cover/papers/nation_2006.pdf">二语研究（Nation 2006）</a>建议：当已知词汇覆盖率 ≥ 95%，就可通过上下文推断剩余 5%，并在复现中逐步内化。猜测-验证模式是一种成熟策略，绝非懒惰表现。</p>
<h3 id="Actions">Actions</h3>
<p>关于如何不断增加 the layer of certainty，以下两点是值得留意的：</p>
<p>• 它的发音，这会帮助你在后面retrieve，帮助你记忆。我之前一直在这方面偷懒，但实际上这并不耗时，只需要花不到3s，熟练之后，对于比较规律的生词，1s都可以猜出个大概，不要害怕猜错，猜错很正常，留意哪里导致了自己猜错，下次多注意，成功率会逐渐上升的。</p>
<p>• 它出现的context，这直接决定了这个生词它真正的含义是什么，还记得刚刚authenticity的例子吗，或许你对它的翻译并不了解，但是在context下的浸泡下，你可以得到比翻译软件得到更准的翻译，meaning是需要&quot;get&quot;到的，生硬的“翻译”毕竟丢失了背景、文化等信息。</p>
<blockquote>
<p>（ 关于背景、文化，举几个例子：</p>
<p>• 西方没有“早恋”这个词；</p>
<p>• 有一本书叫 <em>Stoner</em>，但中文翻译是 <em>斯通纳</em>，少了stone坚韧性质的隐喻；</p>
<p>• 你怎么翻译 vlog? ）</p>
</blockquote>
<h2 id="Thoughts">Thoughts</h2>
<p>除了上述的一些心得之外，在和英语越来越频繁地接触中，我越发地感受到以下几点，它们对我长期与英语打交道的日子里起着至关重要的作用：</p>
<ol>
<li>技巧是其次，坚持才是核心</li>
</ol>
<p>每个人都希望能找到最有效、最适合自己的方法论，但谁能保证能找到它们呢？如果找不到的话，难道就不继续前进了吗？</p>
<p>在这个过程中，我感受到过无数次“被卡住”的时刻，或许是方法不对，或许是心态没调整好，但无论如何，I know I need to do it anyway，方法可以在之后的一次次尝试中不断迭代，但倘若放弃成为了习惯，那便是亲手抹杀了任何可能性。</p>
<p>我知道在低谷的时候有多绝望，每天在加大自己的练习量，但得到的回报甚至不增反降，此时倘若生活中再遇到一些烦心事，on my goodness…that’s actually miserable…</p>
<p>但，即便是这种情况下，也请一定要坚持下去，这个时候恰恰是最不应该退出的时候，因为黎明就在前方，seriously.</p>
<p>这里我想借用 Atomic Habits<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>一书中提到的 The Plateau of Latent Potential来说明这一点，如图：</p>
<p><img src="/images/plateau-of-latent-potential.jpg" alt="plateau-of-latent-potential.img"></p>
<p>积累和成长并不是线性的，很多情况下它呈几何级数增长，与之相对应的，我们的预期往往是线性的，这就会导致我们陷入图中所描述的 valley of disappointment（绝望之谷），在这个阶段，是最容易放弃的阶段，而此时倘若你能坚持下来，相信我，你会被好运眷顾的。</p>
<p>那些积累的知识，它们只是暂时存在了你的大脑里，虽然它们不那么accesible，比如当你想要回忆一个单词时总是想不起来，但它们其实时刻都蓄势待发，需要的只是一个时机，这个时机会瞬间让你清楚地意识到，我做的所有努力，they’re paied off!</p>
<p>比如看完一个英文的视频，你突然意识到刚刚自己原来没有开字幕，再比如听了几十上百个音频节目，突然能听懂里面的人在说什么了，那个时刻，again，相信我，整个世界都仿佛为你敞开了。</p>
<ol start="2">
<li>单是坚持还是不够，热爱能够帮助你走的更远</li>
</ol>
<p>Naval之前在twitter上有一句话说的很好，“read what you love until you love to read.” 对于英文也是如此，在最一开始，我并不推荐去学习那些大家都在推荐的，那些“看上去很美好的材料”，比如某某学说，某某理论。因为在起步阶段，英语本身就是一个让人感到有点压力的门槛了，倘若材料复杂难懂，只会增加自己在使用英语的旅程上翻车的可能性。</p>
<p>我和你一样，也讨厌教材书上无聊且doesn’t make any sense的情境和句子，也讨厌死记硬背那些课文，我见过太多人，因为英语内容和自己兴趣的不匹配，而把原因归结为英语sucks，更可惜的是有人将方法的错误归结为自身能力的不足，于是自我怀疑，陷入自证预言的陷阱中，十分可惜。</p>
<p>Make it easy and attracting，选择的材料不要太难，太长，一小段就可以，如果材料是你感兴趣的就更好，像我最开始接触到的材料就是讨论Minecraft和介绍Apple device的一些文章，看上去有点silly，但相信我，如果材料是你真的感兴趣的内容，it works, because you care about what you learn.</p>
<p>btw我很推荐James Clear的Newsletter，文字简洁有力，也不会让人感到很有负担，check it out: <a target="_blank" rel="noopener" href="https://jamesclear.com/3-2-1">3-2-1 Newsletter</a></p>
<p>reading如此，listening也是如此，控制难度和长度，比如2min就可以，并且找自己尽可能感兴趣的内容，不用因为材料看上去没有那么“高大上”而感到难过，能迈出这一步，已经是很大的进步了，believe that tiny changes will produce remarkable results.</p>
<p>或许你会说，这么一小段阅读的内容，这么一小段音频，真的有帮助吗？我学英语是为了读那些很有价值，很重要的东西的，是为了能够听懂一个长达几小时的视频的，而我现在在做一些看上去如此tiny, trivial的事情，how does it gonna work?</p>
<p>well, let me show you something fun xD</p>
<p><img src="/images/my-english-learning-experience-1.jpg" alt="my-english-learning-experience-1"></p>
<p>这一张来自于我最开始尝试听英文音频的时候，由于当时对mac很感兴趣，于是搜集了很多apple相关产品介绍的音频来听，虽然看上去很不正经，时长也只有2~10min但兴趣是最好的老师，当你真正在意自己听的内容的时候，吸收效果会更好。</p>
<p><img src="/images/my-english-learning-experience-2.jpg" alt="my-english-learning-experience-2"></p>
<p>第二张来自于我在跨越2~10min这个时间段后，开始尝试听一些30~60min的podcast时做的笔记，通过这个笔记截图，我可以回忆起当时我正在听ChooseFi的 <a target="_blank" rel="noopener" href="https://choosefi.com/buy-what-you-love-without-going-broke-ep-527">Buy What You Love Without Going Broke</a>，是一期很有启发性的podcast，只是当时我实在难以听下去，基本听个10min就歇菜了，轮到第三四回听才听到40min，felt extremely frustrated，正如笔记中提到的。现在回过头来看，休息好了才能更加focus，很明智的选择哈哈。</p>
<p><img src="/images/my-english-learning-experience-3.jpg" alt="my-english-learning-experience-3"></p>
<p>第三张来自我很喜欢的 Streamer，美日混血，视频内容是在Minecraft的一张地图里探险， VTuber, Minecraft, adventure, 感兴趣的要素集齐了，于是这个素材对当时的我来说简直完美哈哈！原视频在这里，感兴趣的话check it out xD :<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YCg8xuOdt2o">Mine in Abyss</a>.</p>
<p><img src="/images/my-english-learning-experience-4.jpg" alt="my-english-learning-experience-4"></p>
<p>第四张图来自于我开始逐渐从短音频步入平均时长大概在50min的podcast，在这个阶段，我开始使用英语收听一些质量很不错的节目，并从中感受到了使用英语获取知识的快乐，不同的语言里蕴含着一个不同的文化，这个不同的文化会给你带来一个崭新的视野，在这时候起，我开始逐渐离不开英语了，搜集信息也开始不由自主地使用英文来搜集。</p>
<p><img src="/images/my-english-learning-experience-5.HEIC" alt="my-english-learning-experience-5"></p>
<p>第五张图，well，开始沉迷audiobook，我记得我听的第一本audiobook是当时随便在apple books里找的free audiobook，叫 <em>Are You Dumb? - Positive Thinking Power… Author: Jay Lambert</em>，很短小的一本audiobook，有一天晚上睡不着于是听了听，发现打开了新世界的大门。</p>
<p>后来又听了一本畅销书 <em>The Let Them Theory</em>，发现audiobook的魅力就在于它把那些枯燥的文字变得有活力了，有些作者说起书来很有趣，听着听着就听完了，并且对于一个阅读速度比较慢的入门者来说，听或许是一个更自然的学习路径。</p>
<p>现阶段，我主要是以听audiobook为主，阅读为辅来进行积累的，这个过程收获了很多快乐和知识，并且我预计这个模式会陪伴我接下来的几个月，敬请期待~</p>
<p>对了，还记得当初我提到的 The Plateau of Latent Potential吗？</p>
<p>这一切的起点，都是从一个看上去毫不起眼，又不甚正经的2min的音频开始的，但渐渐地，2min会变为5min，10min；</p>
<p>既然能听10min了，把30min，60min分成多个10min，于是podcast也就能听下去了，一步一步地，你会获取podcast自由，随后便是audiobook自由，英语自由<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>；</p>
<p>随着对这个过程的逐渐适应，你会对积累的过程感到更加轻松自如，并且一次积累的量也远比最开始要多，yes，英语的积累速度确实具有compounding effect，相信tiny changes, will produce remarkable results.</p>
<ol start="3">
<li>走到远处，回过头来，发现英语给自己带来的最重要的东西，是自由</li>
</ol>
<p>每个人天生都有极其旺盛的好奇心，而好奇心就像肌肉一样，只有当我们不断地去锻炼它，滋养它，他才能成长，而如果这些好奇心没有被好好地对待，没有被认真地滋养，便会日渐萎缩。</p>
<p>我能回忆起过往的很多时候，看着那些感兴趣的主题，但是发现它们是由英文书写时，会感到些许犯怵和沮丧，没办法，于是只好投奔翻译的帮助，不过在当时没有ai并不发达的时代，those translation tools often flawed.</p>
<p>Now, English, for me, means freedom. Imagine directly accessing firsthand materials without relying on slow, often flawed translations. You’re freed from those constraints, liberated to experience knowledge authentically. That freedom feels incredible—a priceless liberation worth striving for.</p>
<p>写作用时：5h10min.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>多尝试visualize和associate，这听上去很费时间，当时我根据自己的经验，判断出，通过 delibrate practice 我们实现这个动作耗时可以不超过1s，当时得出这个结论时我以为我疯了，但实际上结果更疯，MIT visual-cognition research shows the brain can categorise a full-scene image in as little as 13 ms.</p>
<p><a target="_blank" rel="noopener" href="https://news.mit.edu/2014/in-the-blink-of-an-eye-0116">Detecting meaning in RSVP at 13 ms per picture</a></p>
<p>这让我不禁思考，部分老师不断地把学生当成傻子，一个词一个词的教，反而是在压抑人天生就有的超能力，我们人类天生就有强大的generalize的能力，随着阅读量和听力量的增加，自然会对一些反复出现和印象深刻的结构进行内化（也就是所谓的“背诵”），而学生如果选择听信一些违背自然规律的建议，比如死记硬背，当然很难产生好的效果，而看到自己没有获得好成绩，于是便以为自己真的很傻，于是继续选择抛弃掉了天生的强大的能力，并把方法的错误内化为自己能力的缺失，多么可惜。之前我写过文章浅谈过这点，check them out：</p>
<p><a href="https://noskyzenx.github.io/2025/05/26/Beyond-the-Stereotype/#Taking-actions">Beyond the Stereotype–Taking actions–1.信念</a></p>
<p><a href="https://noskyzenx.github.io/2025/04/29/The-Myth-of-Talent/">The Myth of Talent</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Also，我写了一篇 <a href="https://noskyzenx.github.io/2025/06/13/Atomic-Habits-Review/">Atomic Habits Review</a>，check it out. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>英语自由，在我的定义里，并不是市面上所谓的&quot;master English&quot;，这和中文一个道理，即使我们的母语是中文，但我们也很难保证说我们“精通中文”，更何况英文是一个国际化的语言，词汇还在持续不断地扩张，我们还是会遇到陌生的词汇，我们仍然需要持续不断地学习。</p>
<p>英语自由，指的是你不再会因为语言这个障碍而错过自己想读的文章，想看的视频，想听的播客，想交流的人，where fear ends, freedom begins. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/thinking/" class="tag">#thinking</a><a href="/tags/reading/" class="tag">#reading</a><a href="/tags/learning/" class="tag">#learning</a><a href="/tags/English-learning/" class="tag">#English learning</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/06/13/Atomic-Habits-Review/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Atomic Habits Review</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/05/26/Life-Is-Not-the-Summit-to-Reach-But-a-Forest-to-Explore/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">人生不是登山</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>