<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>在初次剪辑中生还（阶段4）：空洞骑士篇 - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="在初次剪辑中生还（阶段4）：空洞骑士篇 - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2026/01/08/Surviving-the-Edit-Phase-4-Hollow-Knight-Edition/index.html" />
  
  <meta property="og:image" content="/images/Surviving-the-Edit-Phase-1-Hollow-Knight-Edition.jpg" />
  
  <meta property="og:article:published_time" content="2026-01-08T15:29:32.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/视频剪辑（Video-Editing）/">视频剪辑（Video Editing）</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>8,</span>
            <span>2026</span>
        </div>
        

        <h1 class="title">在初次剪辑中生还（阶段4）：空洞骑士篇</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>我之前听很多人提起过，bgm 是视频的灵魂，一个好的 bgm 能够让你的视频更有沉浸感。</p>
<p>我知道这个结论，但也只停留在了「知道」，我平时听歌很少，所以对此感触不深，而直到最近剪了几个手动加了 bgm 视频，我才逐渐开始真正理解这一点，如：</p>
<hr>
<p>p12. 我跌跌撞撞奔向你—— 17:37</p>
<p>借用 苍绿之径 的 bgm 来叙事旅途，这是我第一次在剪辑时，感受到自己的激情被 bgm 点燃了</p>
<p>p13. 以防你没见过被虫捉住的小骑士 10:10</p>
<p>黑冲潜行信徒但是被卡住，bgm 增加戏剧性</p>
<p>p22. 诺斯vs诺斯克！会赢吗？</p>
<p>深巢赶路中途有很多次 cut，多处手动加游戏背景 bgm 确保了连续性，否则背景声断断续续很不舒服</p>
<p>p23. 左特vs蜘蛛丝！会赢吗？ 28:20</p>
<p>通过 riser 来制造 老友重逢 情绪的小高潮</p>
<p>p25. 奎若？你在吗？ 8:15</p>
<p>手动加入安息之地的 bgm，来营造悲伤的氛围</p>
<p>p28. 和左特的一千零三夜 20:00</p>
<p>这一段混剪是完全跟着 bgm 的节奏来剪的，bgm 和画面一一对应，效果极佳！</p>
<p>p30. 被灵魂暴君闪晕的一天 9:25</p>
<p>手动加入灵魂暴君 boss 战 bgm 来渲染战斗氛围，同时暗示这是通关之战</p>
<hr>
<p>通过如上这些切实的剪辑经历，我终于不再只是「知道」了 bgm 很重要，而是切实「感受」到了 bgm 给我带来的情感共鸣，特别是 p28 最后的混剪，帮助我打开了新世界。</p>
<p>因此，我打算借用阶段4，来强化我对 bgm 的重视和使用。同时，我也打算在之后的日子里，培养一下听 OST 的兴趣，试试看能不能发掘出我自己未曾留意过的音乐世界。</p>
<hr>
<h2 id="p22-诺斯vs诺斯克！会赢吗？">p22. 诺斯vs诺斯克！会赢吗？</h2>
<h3 id="「封标」">「封标」</h3>
<p><strong>Consistency!</strong></p>
<h3 id="「核心变化」">「核心变化」</h3>
<p><strong>手动加入完整的 bgm 将情节分块。</strong></p>
<p>包含：</p>
<ul>
<li>Fungal Wastes 真菌荒地</li>
<li>Deepnest 深巢</li>
<li>Crossroads 十字路</li>
<li>Dirtmouth 德特茅斯</li>
</ul>
<p>以前一直担心 bgm 二重奏，即游戏原声 bgm 和手动加的 bgm 重叠，也担心完全静音游戏片段,会导致静音原 bgm 的同时丢失打击音效。<br>
但这次为了配合新片头，尝试了手动加了 bgm。</p>
<p>结果很惊讶地发现：</p>
<ul>
<li>手动 bgm 音量完全可以压过游戏声，确立主导，且 bgm 没有和我的声音发生明显的竞争。</li>
</ul>
<p>以前我没手动加bgm的剪辑工程 looks like this:</p>
<p><img src="/images/editing-screenshot1.png" alt="editing-screenshot1"></p>
<p>手动加了bgm的剪辑工程 looks like this:</p>
<p><img src="/images/editing-screenshot2.png" alt="editing-screenshot2"></p>
<p>手动加 bgm 有很多好处，如：</p>
<ul>
<li>通过 bgm 主动给情节分块，来让故事更有逻辑，而不是一堆事件堆在一起轰炸观众。</li>
<li>可以通过 bgm 的节奏来掌控视频的节奏，降低剪辑难度。</li>
<li>以前剪掉画面时，会导致游戏内 bgm 断裂，产生割裂感；现在有 bgm 垫底，视频看起来更连贯。</li>
</ul>
<p>可以说是意外之喜，而且我有预感，这个发现会对我之后的剪辑思路造成很大影响！</p>
<hr>
<h3 id="「小变化」">「小变化」</h3>
<p>开头<br>
思考 为了配合 bgm 节奏静音了游戏画面，但导致打击感缺失，画面变得“软绵绵”。<br>
决定 手动补充一些攻击音效。虽然繁琐，但这是一个为了维持视听一致性必须做的 Trade-off。<br>
一个让我印象深刻的例子是up主 <a target="_blank" rel="noopener" href="https://space.bilibili.com/89977656">穿着拖鞋爬珠穆朗玛</a> 所做的 星露谷物语系列，他手动更换了几乎所有的工具音效，that’s a lot of work, dude.</p>
<p>转场选择<br>
思考 以前总是在 Fade to color（黑屏）和 Cross Dissolve（交叉溶解）之间纠结，浪费大量时间，打断 <strong>Flow</strong>。<br>
决定 <strong>Be Decisive</strong>。发现 Cross Dissolve 适用于 90% 的场合，且默认时长就很好。不再纠结参数，把节省下来的时间花在 <strong>Storytelling</strong> 上。</p>
<p>中途<br>
11:11 13:26 流程过的太快了，没有消化时间了，之后应该注意一下<br>
13:52 15:00 逻辑有些不连贯，因为有些 whisper 被 obs 降噪过滤掉了，得调整下</p>
<p>结尾<br>
思考 本期主题是 诺斯vs诺斯克，如果只是普通淡出有点浪费这个主题，毕竟名字这么凑巧还挺不容易的。<br>
决定 利用主题做一个特殊的结尾，呼应 Nosk。</p>
<hr>
<h3 id="「总结」">「总结」</h3>
<p>7h剪辑 + 1h上字幕</p>
<p>最关键的进步是消除了对 <strong>手动上bgm</strong> 的担忧。</p>
<p>事实证明，它造成的冲突远没有想象中严重，反而因为 <strong>bgm完整性</strong> 极大地提升了观看流畅度。</p>
<hr>
<h2 id="p23-左特vs蜘蛛丝！会赢吗？">p23. 左特vs蜘蛛丝！会赢吗？</h2>
<h3 id="「封标」-2">「封标」</h3>
<p><strong>Consistency!</strong></p>
<h3 id="「核心变化」-2">「核心变化」</h3>
<p><strong>从「大任务处理」转向「子任务处理」。</strong></p>
<p>这一期剪辑初期非常痛苦，感到极度的 <strong>Frustrating</strong>。</p>
<p>原因在于原始素材结构极乱</p>
<blockquote>
<p>（录制顺序：佐特 -&gt; 助产士 -&gt; 竞技场2 -&gt; 竞技场3 -&gt; 找钥匙 -&gt; 下水道隐藏 -&gt; 神居boss战）</p>
</blockquote>
<p>且伴随大量音频噪音问题。</p>
<p>我发现自己陷入了 <strong>Switching Tasks</strong>（任务切换）的陷阱：一会儿修音，一会儿切结构，一会儿调特效。</p>
<hr>
<p>受最近读的一本书 <em>Stolen Focus</em> 启发，我意识到 <strong>Switching Tasks</strong> 才是消耗精力的元凶。</p>
<p>因此，我改变了工作流：</p>
<ul>
<li><strong>Error Handling First</strong>：人是 <strong>Error Prone</strong> （对错误更敏感）的。先把所有底噪、音频配置错误集中处理掉。</li>
<li><strong>Storytelling Second</strong>：在干净的素材上，再进行叙事重构。</li>
</ul>
<p><strong>Slowness nurtures attention.</strong> 慢下来，按步骤处理，反而比着急想出片更快进入 <strong>Flow</strong>（心流）。</p>
<hr>
<h3 id="「小变化」-2">「小变化」</h3>
<p>00:00 叙事重构<br>
思考 原始素材的时间线对于视频叙事来说太乱，逻辑跳跃。<br>
决定 <strong>Storytelling 重于时间线</strong>。打破录制顺序，按故事逻辑重剪：被诺斯克寄生 -&gt; 寻找解药 -&gt; 竞技场拿钥匙 -&gt; 进神居 -&gt; 击败诺斯克 -&gt; 诺斯归来。一旦确立了叙事重心，剪辑思路瞬间清晰。</p>
<p>02:14 火焰特效 + BGM<br>
思考 画面只有单纯的游戏录像，看起来很干。如果没有声音和视觉辅助，这种片段看起来会很像up主在“自嗨” (<strong>self-indulgent</strong>)。<br>
决定 加入火焰特效并加入 BGM。</p>
<p>11:05 / 12:00 / 12:23 竞技场战斗<br>
思考 竞技场流程很长，充满大量重复的小怪和流程。初见 Reaction 虽好，但重复感会制造疲劳。<br>
决定 <strong>无情剪刀手。</strong> 把所有重复的、无聊的战斗全部剪掉。只保留与主线叙事相关的部分。</p>
<p>23:40 神居 Boss Rush (一门)<br>
思考 这一段打了很多 Boss，但和本期核心“诺斯克”的关联性不大。<br>
决定 <strong>大幅压缩。</strong> <strong>Storytelling</strong> 需要取舍，不讲无关的故事。</p>
<p>27:48 结尾的情绪升华<br>
思考 剪辑到深夜，本想直接发了，但总觉得结尾那句“我是诺斯，我回来了”显得很干，缺乏 <strong>Emotion</strong>。如果没有铺垫，这听起来像自言自语。<br>
决定 寻找一首带有 Riser（情绪爬升）结构的 BGM。<br>
<strong>Epic BGM helps me a lot!</strong> 音乐从低沉转为史诗，最后落在祥和的氛围，完美承接了台词。这几十分钟的找音乐时间，拯救了整个结尾！</p>
<hr>
<h3 id="「总结」-2">「总结」</h3>
<p>8h剪辑（算上最开始的决策疲劳，绝对10h+了…） + 1h10min上字幕</p>
<p>这一期最大的收获不仅是剪辑技巧，更是心态和工作流的调整：</p>
<ul>
<li>Workflow：拒绝 <strong>Switching Tasks</strong>。先做 <strong>Error Handling</strong>，再做 <strong>Storytelling</strong>。</li>
<li>Structure：不要被原始素材的时间线绑架，要为了故事重塑结构。</li>
<li>BGM：它不是装饰，它是灵魂。结尾那个 <strong>BGM(Riser)</strong> 让我深刻意识到，BGM 是填补空白、引导观众情绪 (<strong>Emotion</strong>) 的最强工具。</li>
</ul>
<hr>
<h2 id="p24-竞技场！能活吗？">p24. 竞技场！能活吗？</h2>
<h3 id="「封标」-3">「封标」</h3>
<p><strong>Consistency!</strong></p>
<h3 id="「核心变化」-3">「核心变化」</h3>
<p><strong>从「堆砌元素」转向「追求真实 (Authenticity)」。</strong></p>
<p>这一期是我近期最“反常”的一期。</p>
<blockquote>
<ul>
<li><strong>过往数据</strong>：Timeline 上通常有 300~400 个 clips（视频、音频、音效、视觉元素）。</li>
<li><strong>本期数据</strong>：Timeline 上总共只有 <strong>89</strong> 个 clips。</li>
</ul>
</blockquote>
<p>受 Learn by Leo 的视频 <em>“How to be SO entertaining your videos can’t stop going viral”</em><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 启发，我意识到在这期中， <strong>Authenticity</strong> (真实感) 实际上比刻意的 <strong>Entertaining</strong> (娱乐性) 重要得多。</p>
<p>也因此，这期发生了巨大的 <strong>Mindset Shift</strong>：</p>
<ol>
<li>
<p><strong>指标偏好（Human tendency）</strong>：</p>
<p>以前我会下意识把“Timeline 很复杂、音效很多、视觉元素很多”当成视频质量的证据。不是因为我真的相信“越多越好”，而是因为这类东西<strong>更容易被衡量</strong>、也更容易被自己看见：轨道上有多少 clips，一眼就能数出来。</p>
<p>但这其实是很典型的 human tendency：我们会更关注那些 <strong>Measurable（可衡量）</strong> 的指标，而忽略那些更重要、却难以度量的东西。比如 <strong>沉浸感</strong>。沉浸感很难用数字证明，却往往才是观众愿意看下去的原因。</p>
<p>这种偏差还被我看过的一类“剪辑教程视频”进一步放大了：很多博主的封面会直接放一张密密麻麻的 Timeline 截图，上面堆满 sound effect、贴图、特效、BGM，好像轨道越复杂就越“专业”。我当时受这个暗示影响很深，剪辑时会本能地想：我是不是也该把元素堆满？</p>
<p>但这期（竞技场）让我意识到：元素多少从来不是重点，而是视频本身的内容。<br>
战斗本身已经足够紧张、信息密度已经很高时，频繁 Cut、额外音效和视觉点缀反而可能打断 <strong>Flow</strong>，削弱 <strong>Authenticity</strong>，让观众更难进入状态。</p>
</li>
<li>
<p><strong>回归第一性原理</strong>：</p>
<p>竞技场战斗本身已经足够紧张，如果画面内容本身足够有吸引力，额外的剪辑（Cut）反而会破坏 <strong>Flow</strong>。<br>
Just leave it as it is. It’s totally good enough.</p>
</li>
</ol>
<hr>
<h3 id="「小变化」-3">「小变化」</h3>
<p>03:52 简单的过场<br>
很喜欢这个转场，有一种无言的幽默感。</p>
<p>12:38 第二天的素材衔接<br>
思考 录制分了两天进行，原本在内耗：如何用一种“天才”的剪辑手法把两天的时间断裂天衣无缝地融为一体？<br>
决定 直接加一个字幕：“第二天”。<br>
效果还可以。只要交代清楚 context 即可。在有压力时，强行追求 creativity 反而会增加内耗（当时赶着周六 deadline 剪的视频）。</p>
<hr>
<h3 id="「总结」-3">「总结」</h3>
<p>5h剪辑 + 1h字幕。</p>
<ul>
<li><strong>You get what you measure</strong>：好的视频 ≠ 复杂的 timeline</li>
</ul>
<p>在刚开始学习剪辑的时候，我不知道怎么衡量自己的视频质量，于是转而去观察那些好衡量的标准：clips、音效、画面元素的数量，并将它们作为自己视频质量的 proxy，认为自己的元素越多越好，timeline 越复杂越”专业“，but it doesn’t work.</p>
<p>由于这个衡量标准，它不仅让我陷入了一种“越复杂越好”的陷阱（这也是一些教学视频误导人的地方），同时这让我错过了真正重要的事物——视频本身的内容，以及呈现给观众的体验，which is hard to measure（但是它并不好衡量）。很多有价值的东西都未必好衡量。</p>
<p>这让我意识到必须不断地 <strong>Rethinking</strong>（重新思考）我所积累的经验。正如 Adam Grant 在 <em>Think Again</em> 中所说，大意：</p>
<blockquote>
<p>“Our convictions can lock us in prisons of our own making. The solution is not to decelerate our thinking—it’s to accelerate our rethinking.”<br>
”我们的信念可能会把我们锁进自己一手打造的牢笼。解决办法不是让我们的思考慢下来，而是要加快我们重新思考的速度。“</p>
</blockquote>
<p>这次经历还让我想起一句我在 Lean Learning 一书中看到的一句话——当我们遇到问题时，不妨先问问自己，</p>
<blockquote>
<p>“If it were easy, what would it look like?”<br>
（如果这件事很简单，它应该长什么样？）<br>
它提醒到我，大道至简，应当减少不必要的复杂性，不断拓展和探索更重要的 unknown unknowns（自己不知道“有这类东西存在”的「未知」）。</p>
</blockquote>
<hr>
<h2 id="p25-奎若？你在吗？">p25. 奎若？你在吗？</h2>
<h3 id="「封标」-4">「封标」</h3>
<p><strong>Consistency!</strong></p>
<h3 id="「核心变化」-4">「核心变化」</h3>
<p><strong>提前规划与分批处理 (Batch Processing)</strong></p>
<p>这一期剪辑最明显的进步就是在剪辑之前，提前做好了规划。不再是想像以前那样从左到右按顺序剪，而是分步骤进行：</p>
<ol>
<li><strong>Error Handling First</strong>：先处理“错误”。把那些音频不对的地方、不是很合适的片段全部删掉。</li>
<li><strong>Structuring</strong>：整理整个片子的结构。提前想好哪些事件应该被安排在一起，哪些在前哪些在后。提前安排好结构后，精剪时就不用考虑结构了，能够更加 <strong>Focus</strong>。</li>
<li><strong>Fine Cutting</strong>：精剪。专注于转场、细节处理。</li>
<li><strong>Batch Processing</strong>：处理偏后期的工作（加音效、补转场）。</li>
</ol>
<blockquote>
<p><em>小Tip</em>: 在精剪时，我把那些待办事项（如加音效）先写在 <strong>Caption</strong>（字幕轨道）里。到了后期，我一次性根据 caption 定位，集中把对应的音效补上。</p>
<p>这比“一会儿加音频，一会儿加转场”的来回切换要好得多。核心思想就是把操作逻辑一样的地方放在一起，在后期集中处理。拒绝 <strong>Switching Tasks</strong>。最近看 Stolen Focus 了解到，仅仅是简单的、几秒钟的 Switching Tasks 之后，再次回到最开始的专注，平均需要花费20min左右，kinda terrifying, the limits of human mind.</p>
</blockquote>
<p>同时，我意识到 <strong>“Slow is fast”</strong>（慢即是快）。<br>
之前一直想着“越快剪完越好”，但快并不是一个特别值得追求的目标。越是快，我就越是错过很多。</p>
<p>比如看到一个我话说中途断掉的片段，之前我会毫不犹豫把它剪掉，但是这次慢下来后，我开始思考，当时的情境和我的心理活动是什么样的，于是能够得到一些“在实况时为什么这种情况出现in the first place（从一开始）”的insight（见解），从而努力在以后的实况时避免这种情况。</p>
<p>另一方面，慢下来之后，我有了更多的 focus 和 creativity，这是在“快”时未必浮现的。</p>
<hr>
<h3 id="「小变化」-4">「小变化」</h3>
<p>开头<br>
思考 视频比较长（29分钟），如果开头抓不住人，<strong>Retention</strong>（留存）会很惨。<br>
决定 <strong>Heavy Editing</strong>。在开头多用了一些音效，使用了比较重的剪辑。</p>
<p>02:13 挨打掉4血的音效<br>
回放时感觉很有趣xD</p>
<p>08:14 奎若片段 引入BGM<br>
思考 核心事件 + 情绪高点<br>
决定 主动引进灵魂沼地的 BGM。来营造当时我所感受到的氛围和情绪，同时，也能帮我填补我说话时的空白。<br>
这是我这期视频最重要的部分，如果没有这个 bgm，我认为这段的效果会大打折扣。</p>
<p>28:30 通过bgm引出情绪<br>
思考 想要插入一个情绪比较高的片段，如果前面没有铺垫，直接插入到一段情绪平平的片段里，会显得很突兀。<br>
决定 主动加入了一个 <strong>Riser</strong>（情绪爬升音效）。<br>
我意识到，当我在剪辑时：</p>
<p>我眼前不能只有时间线，还需要一条「情绪曲线」。我需要确保它是平滑上升和下降的，因此必须做好铺垫，比如使用bgm来创作平滑的情绪曲线，确保它不会有特别离谱的起伏。</p>
<hr>
<h3 id="「总结」-4">「总结」</h3>
<ul>
<li>
<p>7h剪辑 + 1h上字幕</p>
</li>
<li>
<p>bgm: 通过 08:14 奎若片段，再次深刻感受到bgm的重要性。</p>
</li>
<li>
<p>Slow is fast：慢下来，反而能看到更多，同时脑海更容易浮现新点子。</p>
</li>
<li>
<p>「情绪曲线」：自己发明的词，我需要确保这条曲线变化平滑，否则插入的高情绪波动的片段会显得非常突兀。</p>
</li>
</ul>
<hr>
<h2 id="p26-与左特的一千零一夜">p26. 与左特的一千零一夜</h2>
<h3 id="「封标」-5">「封标」</h3>
<p>标题尝试了不一样的风格，不过为了标识度，将文字也加入在封面中了。</p>
<h3 id="「核心变化」-5">「核心变化」</h3>
<p><strong>从「公式化处理」转向「基于预期的剪辑」</strong></p>
<p>这一期剪辑的内容是多场 BOSS 战。</p>
<p>以前我的思路是从创作者角度出发，试图寻找通用的 Formula（公式）来简化剪辑流程，例如：</p>
<blockquote>
<p>保留初见反应 -&gt; 大量剪去重复片段 -&gt; 死亡蒙太奇 -&gt; 获胜。</p>
</blockquote>
<p><strong>It works but not always.</strong></p>
<p>我发现真正重要的并不是那个公式，而是观众在看视频时的 Attention（注意力）、心态，以及那种 Tension（张力）。<br>
我必须把自己转化为一个「忠实观众」，去观察自己的 Expectation（预期）。</p>
<p>如下是根据情节，我所做的一些推测：</p>
<p>多回战<br>
思考 什么时候该放失败？什么时候该放成功？</p>
<p>我的推测是：</p>
<blockquote>
<p>如果你对游戏比较擅长，操作很流畅，那么观众反而会想看你吃瘪，这种反差感和当时玩家的 reaction 会很有意思；但如果吃瘪次数太多，观众会希望看到事情的进展，毕竟重复是最无聊的事情之一了。这是一个动态的 Expectation（预期）预测。</p>
</blockquote>
<p>决定 <strong>抛弃固定的公式</strong>。在做决定前，先问自己：“如果我是这个视频的忠实观众，我现在想看什么？”</p>
<p>因此，我重新调整了不同事件的顺序，尽可能让它变得更加跌宕起伏一些。</p>
<hr>
<h3 id="「总结」-5">「总结」</h3>
<p>8h剪辑 + 1h上字幕 时间全都花在素材浏览器（browser）中了…看来必须得给素材提前做好分类，我真应该早点把 Keyword 这个好东西用起来…</p>
<ul>
<li>
<p>原来，精彩的素材不仅仅包括「精彩的击杀boss」，还包括「精彩的被boss击杀」…</p>
</li>
<li>
<p>剪辑完毕后发现游戏内 bgm 是不是有点小了，感觉打击音效不够通透；</p>
</li>
<li>
<p>剪辑时最大的难点在于「抽离」。</p>
</li>
</ul>
<p>视频里的操作是自己打的，剪辑的时候素材又看了无数遍，难免会觉得疲劳，应该每隔一段时间再来剪，从而有一个全新的视角。</p>
<hr>
<h2 id="p27-与左特的一千零二夜">p27. 与左特的一千零二夜</h2>
<h3 id="「封标」-6">「封标」</h3>
<p>Consistency!</p>
<h3 id="「核心变化」-6">「核心变化」</h3>
<p><strong>从「线性浏览」转向「结构化素材库构建」</strong></p>
<p>在处理场景高度重复的 Boss Rush 素材时，彻底抛弃了在 Browser 中线性筛选的旧习。通过 <strong>Keyword</strong> 建立了一套包含大、中、小事件的<strong>结构化素材库</strong>：</p>
<ul>
<li><strong>大事件</strong>：整场 Boss Rush 挑战。</li>
<li><strong>中事件</strong>：具体的挑战阶段（1-10 阶段）。</li>
<li><strong>小事件</strong>：各阶段内「挨打」与「高光」的属性分类。</li>
</ul>
<p>这样既方便浏览，知道发生了哪些事，又方便调用，比如需要找某个属性（比如挨打）的片段时，直接去对应的 Keyword 里翻就好，因为建立了素材库，而不用去素材浏览器里来回找了…</p>
<p>逻辑的清晰让我更加 focus，一次只专注一件事，从而进入了心流状态，感觉剪辑的幸福感大大提升了。</p>
<hr>
<h3 id="「小变化」-5">「小变化」</h3>
<ul>
<li>
<p><strong>素材分类与结构梳理</strong><br>
思考 在浏览器中线性浏览场景完全相同的素材会导致 Confusion，无法分清阶段。<br>
决定 耗时 2.5 小时进行 <strong>Keyword 分类</strong>，先通过 Keyword 列出那 10 个挑战阶段，然后用 Keyword 根据素材属性（挨打/帅气）构建素材库。有了清晰的 <strong>Timeline 剧情主线</strong>后再通过素材库填充素材，消除了剪辑时的迷茫感。</p>
</li>
<li>
<p><strong>情绪曲线分配策略</strong><br>
思考 观众对普通挨打会习以为常，且长时间吃瘪会导致观众流失。<br>
决定 将最亮眼、最帅的操作<strong>前移</strong>。通过展示「高手也会吃瘪」来制造<strong>反差感</strong>，利用高预期维持后续吃瘪片段的趣味性，交替分配精彩与吃瘪画面。</p>
</li>
<li>
<p><strong>04:00 BGM 情绪化收尾</strong><br>
思考 当想要表达情绪化的句子时，如果没有音乐衬托会显得非常生硬。<br>
决定 借用德特茅斯最后一段音乐做收尾，利用 BGM 去叙事，效果要好的多。</p>
</li>
<li>
<p><strong>10:20 制造 Tension 的音频处理</strong><br>
思考 进入分析状态时如果只是干讲，观众容易流失注意力。<br>
决定 加入具有悬疑感的 BGM 来拉升<strong>情绪张力 (Tension)</strong>。</p>
</li>
<li>
<p><strong>音频参数优化</strong><br>
思考 录制时游戏声音偏小（-23db），打击音效不够清脆。<br>
决定 将游戏音量提升至 <strong>-17 ~ -20db</strong>。确保打击声效更加清脆、通透，提升整体视觉与听觉的打击感。</p>
</li>
</ul>
<hr>
<h3 id="「总结」-6">「总结」</h3>
<p>7h 剪辑 + 1h 上字幕。</p>
<ul>
<li>
<p>bgm 是一种语言，它本身就在描述一种氛围或故事，得多积累素材和多使用；</p>
</li>
<li>
<p>优化了自己剪辑时的 workflow，原本是直接打开波形图，在素材浏览器里线性看素材，太纯粹了…</p>
</li>
</ul>
<p>优化后：</p>
<ul>
<li>
<p>素材浏览：在素材浏览器中先通过 Keyword/Tag 标记素材，将它们分成子事件，随后再通过 Keyword 反找子事件，并将准备放在 timeline 上的素材标记为 favorite</p>
</li>
<li>
<p>Timeline剪辑：先把事件的结构给梳理清楚，一定不要着急去立刻调整音频或视频特效，如果有好点子，就先打上记号，一次只专注在一件事上。之前我就是太着急了，经常剪到某处后就突然切换任务，开始做另一件事，导致注意力来回切换导致 burnout</p>
</li>
</ul>
<hr>
<h2 id="p28-与左特的一千零三夜">p28. 与左特的一千零三夜</h2>
<h3 id="「封标」-7">「封标」</h3>
<p><strong>Consistency!</strong></p>
<h3 id="「核心变化」-7">「核心变化」</h3>
<ul>
<li><strong>Boss战斗剪辑思路转变</strong></li>
</ul>
<p>在最后打 Boss 的第十阶段时，最开始我是打算按照以往的思路来，放初见的反应，然后死亡蒙太奇，最后放胜利的那一次战斗。</p>
<p>但是我发现。这个战斗难度很高，放在整个游戏都是都可以说是高光，加上我当时打了很久，死了很多次，我觉得如果按照旧思路去剪辑的话，没办法表达出我中途经历的那些 struggle，所以我打算做一个混剪放在最后，将bgm作为主导，去填补合适的素材，所以这是这期最核心的变化。它花费了我非常久的时间，不过我觉得十分值得。</p>
<ul>
<li><strong>重新用回音效</strong></li>
</ul>
<p>我重新用回了音效，因为它有两个好处：</p>
<ol>
<li>
<p>它可以放大那些，本身就有娱乐效果的地方，如果我如果我音效加得合适的话，那些好笑的部分会变得更好笑。</p>
</li>
<li>
<p>就是补偿。对于实况来说，我并不能做到在出现一些有意思的事情之后，都有很好的 reaction，所以音效可以让我原本比较无聊和枯燥的地方变得没那么无聊，观众就更有可能看到最后。</p>
</li>
</ol>
<blockquote>
<p>毕竟刚刚提到，我把那个混剪放在了最后，它花费了我很多心血。如果我没能引导观众看到最后，会很可惜。</p>
</blockquote>
<hr>
<h3 id="「小变化」-6">「小变化」</h3>
<p>在战斗时，由于之前我是优先考虑，不要让背景声和我的解说声产生争夺，所以我的游戏声会稍微小一些。</p>
<p>但这就同时导致了，当我战斗的时候，攻击的音效还有 BGM 会没有那么通透，所以这次在我没说话的时候，适当地提升了游戏声。</p>
<hr>
<h3 id="「总结」-7">「总结」</h3>
<p><strong>20h剪辑+1h字幕（混剪用了10h+）</strong></p>
<ul>
<li><strong>Power of bgm：</strong></li>
</ul>
<p>在还没有做混剪之前，我仔细听了很多遍 OST (Truth, Beauty and Hatred (Hollow Knight: Gods &amp; Nightmares)) ，惊喜地发现了玩的时候完全没注意到的细节和情感。</p>
<p>我还记得，当时我就躺在床上，一遍一遍地听它，惊讶地发现自己开始逐渐听懂 bgm 诉说的故事和节奏，借着这个发现，我开始在脑海中构思——我如何将自己打 10 灯左特 boss 战的经历和 bgm 做融合。并且构思出了 20:37 用于创造压迫感的三连跳，21:34 敲梦之钉的小高潮，以及 22:33 处的三连砸，特别喜欢这几处的处理。</p>
<p>同时，在创作的过程中，又多次感受到了 bgm storytelling 的能力，虽然打 boss 时已经听了这个曲子上百遍，但是当我把这个混剪做出来后，这个 bgm 仿佛有了故事和灵魂，仿佛我终于听到了我以前没能听到的，它对我的窃窃私语，truly impressive experience…冥冥之中感觉音乐的大门在向我敞开啊…</p>
<ul>
<li><strong>频道更新：</strong></li>
</ul>
<p>这次的作品我个人非常喜欢，不过它花了我6天的时间去剪辑，导致频道更新的 Consistency有点被打破。</p>
<p>当时剪到第5天的时候还因为这件事焦虑过一阵子，在想：在我频道没那么大的时候，花这么多精力，是不是不太明智？</p>
<p>思考后决定，既然已经花了5天了，那就干脆一鼓作气，把它剪好，更何况这期视频的主题放在整个游戏里也是个小高光。</p>
<p>同时我也意识到，我应该创建两条时间线，一条用来发布初见实况，它花费的精力不多，另一条精心制作高规格作品，用来作为代表作和具有长期价值/复利效应的流量泵作品，这样的组合会更好一些。</p>
<hr>
<h2 id="p29-要来和失败冠军起舞吗？">p29. 要来和失败冠军起舞吗？</h2>
<h3 id="「封标」-8">「封标」</h3>
<p>Consistency!</p>
<h3 id="「核心变化」-8">「核心变化」</h3>
<ol>
<li><strong>八二定律：80% 的成果可以由 20% 的努力做出来</strong></li>
</ol>
<p>回顾上期 p28 的复盘时,发现：最后混剪花了 10+ 小时可以理解,但其他部分竟然也花了 10+ 小时,不符合常理，感觉是 overthinking 在作祟。</p>
<p>所以这一期只给自己留了一个下午时间剪辑,希望不要 Overthinking,快速做出内容。</p>
<p>剪辑完成后,发现确实如此。最终成果效果差不多,虽然出了些小问题，比如字幕错字等，但是问题不大。所以之后不要太 Overthinking,能简化的部分应简化,把注意力留在更大的事情上,比如 <strong>Storytelling</strong> 和计划下一个更大的 Project。</p>
<ol start="2">
<li>机会成本焦虑</li>
</ol>
<p>这一期剪辑时，因为素材很无聊（大量时间都在平a打怪，重复性极高），使得我的脑海中一直萦绕着一个想法：花这么多时间在游戏中这些不是高光的地方，是否值得？</p>
<p>回顾我频道里那些具有长尾效应的视频，即那些播放量显著更多的视频，如：</p>
<ul>
<li>p8. 纯萌新 这是恐怖游戏吗</li>
<li>p11. 你睡了吗 我睡不着</li>
<li>p18. 银行家！还钱！</li>
</ul>
<p>它们对应的情节都是整个游戏的高光，因此往往可以带来更多的潜在观众。</p>
<p>因此在我花时间剪辑这期视频时，我就有点纠结,或许我本可以用它们去实况更多游戏,接触更多高光,然后靠这些高光扩大受众面。我被这种 <strong>Opportunity Cost</strong>（机会成本）困扰住了。</p>
<blockquote>
<p>（虽然这期视频我计划短时间内做出，但机会成本这件事还是萦绕在我的脑海里，因为我感觉这个问题我迟早会再次面对。）</p>
</blockquote>
<p>本来因为原视频很无聊，不知道怎么剪，加上机会成本的忧虑，让我感觉很焦虑，反思后意识到：</p>
<p>素材质量就是有高光和低谷的，没必要太因为临时的素材质量普通而纠结，把该处理的地方处理一下，just keep going 就对了。</p>
<p>但长期来看，我还是要处理这个问题，究竟要不要只保留高光，而剪去大量的过程。现在我已经剪了 29 期了，再按照这个速度下去的话，初见实况系列可能会变得很臃肿…但同时我又想要深入这个游戏，并保留更多的过程。</p>
<p>实话讲，我还在纠结…不过目前能做的，就是在最近几期的实况里把重复的地方做更激进的裁剪，得稍微狠心一些了。</p>
<ol start="3">
<li><strong>长板效应</strong></li>
</ol>
<p>在内容过度饱和的互联网环境中,想要脱颖而出，不仅要抓住 <strong>游戏的高光</strong> ，还必须发挥 <strong>长板效应</strong>,让我的长处发光发亮。</p>
<p><strong>我的长处是什么？</strong></p>
<ol>
<li><strong>技术</strong>：小时候玩游戏的经验积累</li>
<li><strong>代入感</strong>：不喜欢说 off-topic 的事,愿意沉浸在游戏里解读故事</li>
<li><strong>心态</strong>：评论区高频提到,死了很多次也能冷静复盘并学习</li>
<li><strong>气质/善良</strong>：评论区高频出现这个词</li>
</ol>
<p>基于这些,我对频道长期发展有了方向：<strong>沉住气做内容</strong>,尽可能发挥自己擅长的部分,不必学习那种大呼小叫的实况风格。</p>
<p><strong>临摹的边界</strong></p>
<p>当我临摹其他实况主风格时,必须确保临摹的部分与我现有优势 <strong>重叠</strong>,这样才是在 extend 我的优势,而不是牺牲优势去学习不擅长的领域。</p>
<blockquote>
<p><strong>具体案例：星之歇比zZ</strong></p>
<p>他的空洞骑士实况数据很好,我曾嫉妒过,但冷静分析后发现必然性：</p>
<ul>
<li>选题好：空洞骑士魂初见刚魂,即使通关的人也会有悬念</li>
<li>定位准：丝之歌发售后,观众更想听老兵吐槽解说,而非纯初见</li>
<li>素材好：只保留游戏中最高光的情节，这和我目前的情况就完全不同</li>
<li>解说风格：偏吐槽+聊天,但这 <strong>不是我的强项和兴趣点</strong></li>
</ul>
</blockquote>
<p>我的兴趣点是 <strong>Immersive Experience</strong>（沉浸式体验）,所以没必要模仿他。我需要找其他能长期滋养我的榜样,叙事的东西必须具有 <strong>长期价值和复利效应</strong>。</p>
<p><strong>不要被数据牵着走</strong></p>
<p>一个视频可能符合算法规则,但不一定符合人心规则。否则会变成 <strong>算法的囚徒</strong>。让我印象最深刻的视频,永远不是开头特别 hyper、刺激性强的内容,而是真正能沉住气、把故事讲好的内容——那些能在时间流逝下 <strong>沉淀而非消逝</strong> 的内容。</p>
<hr>
<h3 id="「小变化」-7">「小变化」</h3>
<p><strong>00:18 蜗牛萨满哥对话</strong><br>
思考 游戏剧情文本很多,要不要全部保留？<br>
决定 把大部分剪掉。将剧情内容分类：</p>
<ul>
<li>第一类：印象不深刻 + 网上一搜就有 → <strong>毫不犹豫跳过</strong></li>
<li>第二类：文本印象不深,但我的 Reaction 印象深刻 → 可保留</li>
<li>第三类：游戏高光文本 → 应该保留</li>
</ul>
<p>尽管这段文本见过的人少,放出来可能会 surprise 部分观众,但它不是 <strong>稀缺资源</strong>（网上一搜就有）,所以大部分剪掉了。</p>
<p><strong>真正应该保留的是稀缺资源</strong>：别人只有在你这里能看到、在别人地方看不到的内容。比如初见时好的 Reaction,这是稀缺资源；照着文本念,不是稀缺资源。</p>
<p><strong>13:48 失败冠军 Boss 战处理</strong><br>
思考 前面说了 Plan（敌人跳的时候我上劈）,但后面没执行,导致剪辑时 Confusion。来回折腾，很花时间,需要重新编排叙事。<br>
决定 以后实况时注意：<strong>说了 Plan 就尽可能专注执行</strong>。</p>
<p><strong>打法问题</strong><br>
思考 我打得还不够大胆,很多地方不敢操作,显得唯唯诺诺,没有新意和精彩。<br>
决定 <strong>精彩视频的精髓是精彩内容</strong>。需要鼓起勇气多尝试新东西,才有东西展示。</p>
<hr>
<h3 id="「总结」-8">「总结」</h3>
<p>4.5h剪辑 + 2h上字幕（因为 Google AI Studio 转录字幕出了问题,来回折腾,原本只需几十分钟）</p>
<ul>
<li>不要只停留在嫉妒，分析和学习其他up视频数据好的必然性。但同时确保借鉴的部分不会牺牲自己原有的优势。</li>
</ul>
<blockquote>
<p>我在 p10 曾经犯过这个错误，玩了抽象黄段子，结果反而拉低了自己的身段，不过这也说明我自己的 taste（品味）需要提高。</p>
</blockquote>
<ul>
<li>保留稀缺资源：如果一段素材我自己都不会想要回顾的话，就没必要留下来。在这期中，就是：</li>
</ul>
<ol>
<li>印象不深刻的剧情</li>
<li>打法没变化且重复死亡的boss战片段（本应该剪去的，但剪辑过程中频繁分心，导致很多重复片段还是没剪干净）</li>
</ol>
<h2 id="p30-被灵魂暴君闪晕的一天">p30. 被灵魂暴君闪晕的一天</h2>
<h3 id="「封标」-9">「封标」</h3>
<p>封面做了两版。第一版让我意识到元素太多、太冗杂,比例也不协调,因此做了第二版封面。封面应该简洁易懂一些。</p>
<h3 id="「核心变化」-9">「核心变化」</h3>
<p><strong>从「计划驱动」转向「快乐驱动」的实况心态。</strong></p>
<p>这次的核心变化并不在剪辑,而在于我的实况表现。</p>
<p>刚开始我在实况打灵魂暴君的时候,我的状态特别差,我不断有 <strong>Self-consciousness</strong>。满脑子里想的都是录制而不是游戏内容,在想着，“我是不是看起来很紧张”“我是不是犯了很多愚蠢的错误”之类的，总之状态很不好。</p>
<p>于是当时我做了一些调整,那就是 <strong>立刻停止录制</strong>,然后做了一些热身:</p>
<ol>
<li>
<p><strong>现实中热身</strong>: 去跑了一会步,把身体跑暖了。当时在外面天气很冷,跑暖起来之后我感觉到我更加的 <strong>Focus</strong> 了。</p>
</li>
<li>
<p><strong>游戏里热身</strong>: 打了几个小怪,手感稍微回来了。这也好理解,因为当时录制距离上次录制已经是两周之前了,所以手生也是正常的。</p>
</li>
</ol>
<p>在这时候,我提出了一个很好的点子: <strong>去找左特</strong>。因为这是我上一次录制的时候打的 Boss,那么通过打这个 Boss 我就能很快的找回我的手感。事实上也确实如此,在打的时候我立马能感受到我的手感回来了。</p>
<p>不过最开始提出这个点子的时候，我感到一阵不适应，因为本来我录这个视频是有计划的:</p>
<p>前面把之前没有放完的假骑士的片段放一下,再打下灵魂暴君,这期应该就差不多结束了。但是我突然意识到灵魂暴君的状态并不好,于是计划中有变化,去打了佐特。</p>
<p>虽然引入了变化,但是它确实很有意思。而这突然让我想到了 <strong>实况的初心,那就是快乐</strong>。留住那些有意思的片段。</p>
<ul>
<li>
<p>一方面它调整了我的状态,使得我后续录制的时候表现都更好了,it’s pretty good。</p>
</li>
<li>
<p>第二点就是它改变了我的 <strong>Mindset</strong>,那就是原本我是计划好一件事情,然后再去录制,但现在我意识到初见实况最重要的其实是 <strong>Reaction</strong>,还有游戏的初心就是玩,那最重要的肯定就是玩,还有玩的快乐。引入一些变化还有新奇,其实反而是好的。</p>
</li>
</ul>
<p>所以现在我不会做过多的计划了,因为它有点把玩游戏的过程变成了一种任务。</p>
<p>btw 我还清晰的记得当时我通过打左特重新找回自己的手感,当时我特别快乐,因为一方面是找回手感,另一方面是有点打破常规的那种感觉,真的挺 happy 的。</p>
<hr>
<h3 id="「小变化」-8">「小变化」</h3>
<p><strong>开头的大幅删减</strong><br>
思考 本来我是把假骑士还有失败冠军的片段放在开头,原本有七八分钟。但我意识到打那个 Boss 大量的片段都是重复的,应该把它大部分给剪掉。<br>
决定 把它缩短到了 <strong>3 分钟</strong>。还好我在复盘的时候意识到这一点,并把那些重复的片段都给删去了。我也想不通我为什么会在最开始保留那么多,毕竟那个 Boss 可以说是游戏中最简单的 Boss 了。</p>
<p>我觉得可能是因为现在我稍微有了一些人气,即使我做的没那么好,可能也会有观众看,但这个想法是不应该有的。我应该把自己作为基准,问自己，“这样的视频我自己会看吗？”，这样子我才能不断的自我更迭,做出更好的作品。这是一种 <strong>Intrinsic Motivation</strong>,我需要去 <strong>Cultivate it</strong>。</p>
<p><strong>4:36 奇怪的地方站加音效</strong><br>
更有意思了，更重要的是打破了自己对“原汁原味”的执着，如果加了更有意思，why not？</p>
<p>9:22 手动加入 Soul Sanctum的 bgm<br>
它可以作为 riser，并暗示是通过那次的 boss战，<br>
我感觉这就像广告一样，告诉自己和观众目标和终点在哪里，这种确定性的存在会让人舒服很多。</p>
<hr>
<h3 id="「总结」-9">「总结」</h3>
<p>剪辑5h30m + 字幕1h</p>
<p>最大的收获是心态的调整: 不要把实况变成任务,而是回归快乐本身。计划是好的,但不应该束缚住游戏的乐趣和那些意外的精彩时刻。</p>
<p>以及意识到：“即使我做的没那么好,可能也会有观众看”,这个想法是不应该有的。我应该把自己作为基准,问自己，“这样的视频我自己会看吗？”，这样子我才能不断的自我更迭,做出更好的作品。这是一种 <strong>Intrinsic Motivation</strong>,我需要去 <strong>Cultivate</strong>。</p>
<p>可以做的调整：</p>
<ul>
<li>在录制实况前热热身，物理上和游戏中</li>
<li>在初见一些比较难的 boss 时，允许自己不解说，不要勉强自己，人是单线程的，观众能理解，专注游戏</li>
</ul>
<h2 id="p31-首创auv打法速通灵魂暴君">p31. 首创auv打法速通灵魂暴君</h2>
<h3 id="「封标」-10">「封标」</h3>
<p>我感觉我应该模仿 fireb0rn 或 Northernlion，加入一些“自己”的元素，图案最好，这远比我之前的加文字要好。但还没想好怎么加。</p>
<h3 id="「核心变化」-10">「核心变化」</h3>
<p><strong>实况时明确目标,剪辑时就有了方向。</strong></p>
<p>这一次剪辑最大的调整并不是剪辑的调整,而是实况时候的调整。在我实况的时候,我明确地把我的目标给说了出来,然后去执行它。那么在我剪辑的时候就有了方向,那就是把问题放在前面,然后把解决方案还有中间的 struggle 放在后面,这样子水到渠成。</p>
<p>特别是在打同一个 boss 的时候,这一点真的太重要了,因为他们的画面几乎是一样的,重复的画面会非常非常的多。如果没有明确的目标的话,不仅我会找不见素材,而且我会不知道应该放什么素材比较好,所以可以说这次实况时我提的问题既让我实况的时候玩的爽,又让我剪辑的时候剪的爽。</p>
<p>目标的存在有两个好处:</p>
<ol>
<li>我玩的时候我更容易进入心流,因为目标的存在。</li>
<li>我剪辑的时候,我就会有方向感。</li>
</ol>
<p>同时我可以把这个目标通过字幕的形式,或者说那个 Checklist 的形式放在视频里,这样子他就给视频制造了一种悬念,或者说想要看下去的一种 motivation。which is a good idea because <strong>it makes Clarity and a Sense of Goal</strong>。</p>
<hr>
<p><strong>结构重排:按目标分类</strong><br>
虽然我在实况时说出了那些小的目标,但是真正要去实现那些目标的时候,由于有很多个目标,我并没有按照我最开始设定目标的那个顺序来。<br>
我在后期做了一些调整,把那些和目标相关的情节放在了一起,把不相关的就放在其他的地方,这样子会看起来更清楚一些。通过字幕当做一个相当于 <strong>chapter</strong>,告诉我这一段在干什么事情,下一段在干什么事情。有了目标,有了方向感,我在剪辑的时候真的非常容易进入到 flow。</p>
<p>这次剪辑时我用了字幕来作为 chapter 提示，之后看看有没有更好的方案，时间线如图：</p>
<p><img src="/images/p31-screenshot.png" alt="p31-screenshot.png"></p>
<hr>
<p><strong>手动加入 BGM</strong><br>
思考 如果我使用游戏自带 BGM 的话,看我视频的观众他们可能自己亲自就已经体会过了无数次了,听那个 BGM 也已经听腻了。那如果我使用一些其他的 BGM,如果使用得当,使用合适的话,效果会更好,而且由于 <strong>novelty</strong> 的引入,它也更容易让人看下去。<br>
决定 在多个地方手动加入了 BGM:</p>
<ul>
<li><strong>0:55 / 3:33 / 8:18 / 9:38 / 17:00</strong> 加入增加悬疑感的 BGM,当我在反思和推理的时候用。</li>
<li><strong>6:16</strong> 加入了 Fungal Wastes 这个 BGM,因为它创造出一种搞怪的感觉,我觉得和当时我那个主题是比较契合的,而且用下来发现效果还真挺不错的。i like this。</li>
<li><strong>17:00 最后一次 boss 战</strong> 手动加入 BGM。</li>
</ul>
<hr>
<h3 id="「小变化」-9">「小变化」</h3>
<p><strong>00:11 开头倒叙</strong><br>
思考 由于我个人比较喜欢这一期,所以我希望它有一定的留存。因此我把一些比较精彩的片段放到了视频的最开头,相当于是种 <strong>promise</strong>。<br>
决定 加一个&quot;一小时前&quot;的字幕,相当于是一个倒叙。虽然我个人并不太喜欢这么做,但无论怎么说,我打算先试一试。</p>
<p><strong>20:25 结尾的花絮处理</strong><br>
思考 打完最后一次的那个 boss 战,本来应该迎接视频的结束,但是当时我有些新的尝试,想要去尝试一下新的打法。如果我把他就这么直接塞在视频的最后的话,那么看起来会比较累,因为前面已经经历了那么多的困难,在最后打完 boss 之后,我们理应休息了,给大脑放松一下。但是我又真的想放新片段。<br>
决定 把我新尝试的那些片段作为一个 <strong>花絮</strong> 来放,那么花絮观众看起来就不会有压力。I think this is a good idea.</p>
<p><strong>删去过度分析的片段</strong><br>
思考 实际上我在实况的时候还去仔细的分析了一下这个 boss 的技能(Hollow Knight P15.5具体的情节就是我把灵魂暴君的跳大绳分成了横向和纵向的)。但是我发现这个有点过于深入了,这对于初见实况这种偏娱乐类的视频来说,并不契合这个系列的主题。<br>
决定 删除掉。这么做有三个原因:</p>
<ol>
<li>他并不符合观众对这个视频的期待,他还是来看乐呵的,很少去想着要和你一起跟着把这些个东西给钻研下去,这是一个受众面的问题。</li>
<li>我的分析不一定准确,所以大家在听我这么多可能并不准确,甚至是比较荒唐的分析之后,那他们的时间就被浪费了,所以我必须得删去。</li>
<li>我这些素材,我这些分析它应该去到更好的地方,那就是我应该去做解说类和教程类的视频,当我把这些东西放在那些类型的视频之后,它才能闪闪发光,所以这才是它的去处,而不是我的实况类的内容。实况类实际上最重要的是欢乐,还有你的那些 <strong>reaction</strong> 之类的。</li>
</ol>
<p><strong>音量平衡的调整</strong><br>
思考 由于我要自己手动加入 BGM,所以我需要去调和一下 BGM、音效、我自己解说的声音、以及游戏自带声音的这个音量之间的平衡。我一定要确认什么时候 BGM 可以打过我的声音,或者说它应该成为主导,什么时候我的声音是主导,BGM 是辅助。<br>
决定 每当我加入那些制造悬疑感的音乐的时候,都会把游戏背景声调小一些,我记得我应该是调小了 <strong>4~5 分贝</strong>左右。</p>
<hr>
<h3 id="「总结」-10">「总结」</h3>
<p>剪辑8h30m + 字幕2h</p>
<p>剪辑耗时约 3 天,第一天筛素材很痛苦，后两天因为素材里目标的存在,经常进入 <strong>Flow</strong>。</p>
<p>我在总结的时候忘记了删去过度分析那一点,是因为我是看着我的 timeline 进行复盘的,但这个素材已经被我删掉了,所以我在 timeline 上看不到它,直到我发现我有很长一段素材没有用上,我才注意到这件事情。</p>
<p>这次剪辑之后最关键的反思是:原来我以前剪视频很难进入 flow,并不是因为我的剪辑水平有多烂,而是一种 <strong>目标感和方向感的缺失</strong>。而这个方向感是我可以在实况的时候就处理好的。</p>
<hr>
<p><strong>接下来应该调整的:</strong></p>
<p><strong>1. 实况时明确目标</strong><br>
在打 boss 战的时候,如果能梳理清楚目标的话,就一定在实况的时候就把目标给说出来,这样子自己无论是在玩的时候还是剪辑的时候都会更有方向感,更容易进入心流状态。可以把这个目标通过字幕的形式,或者说那个 Checklist 的形式放在视频里,这样子给视频制造了一种悬念,或者说想要看下去的一种 motivation。</p>
<p><strong>2. 重复战斗时不说话</strong><br>
在打 boss 战的时候,如果进入了比较困难的战斗,那么当我感觉到有可能要对着一个片段画面来回重复的时候,那我就干脆不要说话,就 focus 在游戏,没必要解说。这样子对于后期剪辑的我来说是一个巨大的放松。因为我看那个波形图,如果我看到波形图是平的话,我就直接跳过了,这样会省下很多很多的时间。</p>
<p>思考 我在筛素材那里用了太久太久了。如果我能在筛选素材这里把这部分时间节省出来的话,我整个 workflow 都会轻松很多。<br>
决定 在实况的时候,如果没有什么特别精彩的桥段的话,那我就干脆不要说话,或者说少说话。这样子,当我后期去处理这些视频的素材的时候,只要我看到那个音波图他们没有什么波动,那我就直接全部跳过,这样子可以节省我大量的时间。</p>
<p><strong>3. 培养听 BGM 的习惯</strong><br>
在平时没什么事的时候就找一些 BGM 听一听,找些音乐听一听,来培养一下自己的听感。这对我通过音乐去叙事很有帮助。同时在剪视频的时候也多尝试自己主动去加一些 BGM。我想之前没有加是因为我想要保留那种原汁原味的感觉,但是我突然意识到现在互联网内容已经过饱和了,已经不缺原汁原味了,真正缺的是一个 <strong>有新意的同时合适恰当的 bgm 的选择</strong>。</p>
<p><strong>4. 音量平衡的持续优化</strong><br>
由于我要自己手动加入 BGM,所以我需要去调和一下 BGM、音效、我自己解说的声音、以及游戏自带声音的这个音量之间的平衡,我需要了解清楚什么时候 BGM 是主导,什么时候我的声音是主导。比如这次剪辑中，每当我加入制造 tension 的音乐的时，都会把游戏背景声调小4~5分贝左右。算是一个小变化。之后也可以留意一下</p>
<p><strong>5. 用有线耳机</strong><br>
剪视频的时候不要用蓝牙耳机,用有线耳机。我在剪前两期视频的时候,就是因为用了蓝牙耳机导致延迟很高,使得卡点的时候 BGM 和画面错位了。</p>
<h2 id="p32-初遇白宫！白王你个装修鬼才！">p32. 初遇白宫！白王你个装修鬼才！</h2>
<h3 id="「复盘笔记」">「复盘笔记」</h3>
<p>这次游戏的实况内容是跳白宫。在剪辑的过程中，我发现了实况时候可以优化的一些地方。</p>
<p><strong>1. 状态修复机制</strong></p>
<p>当时我说话声音太小了，因为当时录制的时间比较晚，加上白天发生了一些不是很愉快的事情，所以当时整个人不是特别有精神。所以这其实还挺困扰我的。一方面我希望及时更新，另一方面当天状态又确实没那么好，在当时我就选择了把这个实况给录下去。Anyway，我开始有点怀疑这是否真的是一个好的 idea 了。</p>
<p>因为说话声音比较小，所以我在后期就需要频繁的把我的人声给调节一下，不然完全听不清我在说什么。怎么说呢？这就加大了我的工作量，而这件事情应该是在我实况的时候尽可能去避免的。因此实况的话我应该考虑在中午、下午录比较好，晚上的话应该稍微避免一下，因为到那个时候我的精力就已经没那么旺盛了。</p>
<p>解决方案的话，我认为我需要一套修复机制，就是当我状态没有那么好的时候，我也能够通过一些操作来调整我的状态。我暂时能想到的就是锻炼、跑步、听 Podcast，然后在游戏里认认真真热热身，在现实生活中热热身，游戏里也热热身。</p>
<p><strong>2. 解说和操作有些冲突</strong></p>
<p>我的解说状态还有操作状态稍微有些冲突。当我想去实现比较困难的操作的时候，我很多时候就照顾不上解说了，或者当我解说的时就照顾不上操作了。所以我觉得我应该把我的这两个模式给分开。</p>
<p>当我初见某个地方的时候，我应该把这两个模式给说出来。并引导我的注意力放到正确的位置上，不然我注意力来回切换是一件很苦恼的事情，actually。比如说当我第一次看到某个有意思的东西的时候，我吐槽一下，随后当我真正要开始操作的时候，我给自己说一个提示词，比如说&quot;OK，那我们跑图吧&quot;，或者&quot;OK，我们来看一下这里怎么跳&quot;。这样子就能通过语言把注意力从吐槽和解说放到游戏内容本身。</p>
<p><strong>3:58</strong></p>
<p>与其说我们先跳吧，这样子来进入操作模式，倒不如我去问一些问题，比如说这里要怎么跳？这里我能过去吗？这样子的问题既可以通过问题来真正的让我去 pay attention，同时也丢给了观众一个问题，那就是我能不能过去？这样才能引发 curiosity，这是一个更好的方法。</p>
<p>我发现我很多时候我对游戏结构的观察以及描述感想比较浅，我一般只会说，哇，好多电锯啊，哇，好漂亮啊！哇，好难啊。但这很难引起一种共鸣。我觉得应该多去尝试问问问题，以及多表达自己的一些感想和联想。</p>
<p><strong>3. 有点词穷</strong></p>
<p>我发现我有点词穷。比如说当我死亡的时候，很多时候我的反应就是&quot;啊&quot;或者&quot;呃&quot;之类的。就我确实死亡之后吐槽的比较少，我也不知道为什么，就是我表达自己的感受比较少。我在想之后我应该主动去练习一下。</p>
<p>比如说当一些事情发生之后，或者我死亡之后，我可以怎么说呢？可能我吐槽不是很擅长，但是我擅长分析，那我就可以先试着去分析一下，比如说&quot;哎，我刚刚为什么死了？&quot;以及&quot;我应该怎么去操作比较好？&quot;这样子下来的话，起码比重复说一些语气词，或者什么都不说要好得多。I think。</p>
<p><strong>9:10</strong></p>
<p>即使我已经有结论了，但把它以问题或者假设的形式问出来效果更好maybe，anyway多问问题。</p>
<hr>
<h3 id="「剪辑」">「剪辑」</h3>
<p><strong>1月15号引入 Video Roles</strong></p>
<p>1月15号我做了目前 timeline上最大的改变，那就是我引入了 Video Roles。现在我把我的，我会把我的 video clips 进行 colorcode，这样子我就能非常直观的看出来哪些是 fun part，哪些是呃，我引出了问题，营造了悬念，然后哪些是呃比较无聊的部分？或者说偏流程性的东西。</p>
<p>在经过这样的字的操作之后，呃，对于那些偏流程向以及无聊的部分，我就可以非常可以直观的看到它有多长，在我没有使用它之前，我以为应该不会很长，但是当我使用它完之后，我才发现我的视频有很多个这种无聊的部分，甚至占据了好几分钟的情况。这是我完全没有想到的，看来这样子的 visual 可以帮助我去调整我自己的结构，也应也正因如此，这一次我狠心把一些。最开始没有剪辑掉的部分给删掉了。</p>
<h3 id="「总结」-11">「总结」</h3>
<p>9h30m剪辑 + 2h30字幕</p>
<p>…2h30m是因为当初google ai studio抽风，这9h30m是怎么回事…除了学习新技能和调整音量比较花时间之外，看来决策的时候还是不够果断，头脑不够清醒，剪视频迷迷糊糊来回踌躇就会吃掉大把时间，看来得好好休息才好。</p>
<p>通过 Video Roles 的 Color Code 发现了视频中无聊部分比想象中多，狠心删掉了。实况方面需要优化状态管理、解说与操作的模式切换、以及多问问题来引发 curiosity。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Learn by Leo. (2025). <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bhd9G77Fzlc">How to be SO entertaining your videos can’t stop going viral</a>. YouTube. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/游戏实况（Gameplay）/" class="tag">#游戏实况（Gameplay）</a><a href="/tags/视频剪辑（Video-Editing）/" class="tag">#视频剪辑（Video Editing）</a><a href="/tags/空洞骑士（Hollow-Knight）/" class="tag">#空洞骑士（Hollow Knight）</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2026/01/19/Endless-Comparison/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">无尽的比较</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2026/01/08/Brain-OS/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">大脑 OS</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>