<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Atomic Habits Review - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Atomic Habits Review - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2025/06/13/Atomic-Habits-Review/index.html" />
  
  <meta property="og:image" content="/images/Atomic-Habits-Review.jpg" />
  
  <meta property="og:article:published_time" content="2025-06-13T14:46:08.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Reviews/">Reviews</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>June</span>
            <span>13,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">Atomic Habits Review</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="Introduction">Introduction</h2>
<p>在review之前，不得不佩服一下James Clear的marketing的能力，在还没有阅读这本书之前，我已听到过这本书无数遍，Atomic Habits，Atomic Habits Audiobook，作者的newsletter也有提到，甚至还有Atomic Habits的app（Atoms）和网站，他的产品形成了一个完整的体系，让人印象深刻。</p>
<p>说回这本书本身，阅读这本书的契机来自于我从别处看到书中提到的一个概念，Plateau of Latent Potential，这和我英语的学习有很大的共鸣，加上最近在建立一些习惯，如：</p>
<p>• “每天至少听一期英文节目”<br>
• “清晰地输出自己相信的东西”<br>
• “阅读/游戏每1h就强制休息至少2min”<br>
…</p>
<p>有些习惯让我感到难以维持，而我还有不断增加新习惯的需求，于是我不由自主地将目光放在了这本书上，看看在<strong>习惯</strong>这件事上，作者能整出哪些花样来。</p>
<h2 id="Habits">Habits</h2>
<p>关于 Habits，作者给出了两个对我来说很关键的点：</p>
<ol>
<li>“Now for the interesting question: if you completely ignored your goals and focused only on your system … would you still succeed? … I think you would.”</li>
</ol>
<p>我们往往认为为了实现自我价值，我们需要设立一个远大的目标，并朝着这个目标前进，这听上去很合理，但潜藏着很多问题。</p>
<p>比方说，这个目标的设立，究竟是出于什么？自我价值？这是理想情况。现实中，“他人对自己的预期”和“自我价值”很容易搞混，一个经典的例子就是“你需要考上xx大学，于是你能够xx”，我们听到这些他人预期太多了，以至于我们开始把这个想法内化成了自己的想法，并认为这是自己要追寻的目标，即使过程让自己痛苦无比。</p>
<p>目标可以分为两种，out of desperation和out of inspiration.</p>
<p>out of desperation: “出于绝望”的目标，往往是为了其他的目的，而非目标本身，比如考上一个好大大学，并不是真的考好大学能让你感到fulfill，而是出于其他目的，比如同学、父母的认同，他人的认可，社会地位等。但在追寻这个目标的旅程之中，却忽视了最重要的东西——自己的意愿，自己的直觉，自己的心，自己的灵魂。于是追寻之路上会出现两种痛苦，</p>
<p>• 一是没有达到目标，于是害怕被criticize，被质疑，开始怀疑自己的能力和意志，于是“自己不够好”的自我怀疑的痛苦就产生了；</p>
<p>• 二是达到了目标，但这个目标是为了要追求其他的东西，比如功名、荣誉、认可，从而，在达到目标时获得了一瞬间的满足感后，紧接着的，就是空虚，和“还不够”，于是在恐惧和迷茫中紧接着寻找下一个目标，空虚、<br>
迷茫和“还不够”的痛苦就产生了。</p>
<p>有一个简单的问题可以问问自己，来做一个简单的判断，“我现在正在做的事情，如果没有人会看到，没有人会因为这件事而认可自己，甚至在我完成这个我认为的远大目标后压根没有人会知道，我还愿意去做它吗？”</p>
<p>out of inspiration: 对于上一个问题，如果一个人的回答是“是”，那么他就自然会明白，为什么音乐家作曲、舞蹈家舞蹈、画家作画，即使没有人会看到。演奏音乐，因为想演奏，舞蹈，因为想舞蹈，作画，因为想作画，这不需要理由，就是因为“想”，“想”是生命力，生命力不需要理由，灵魂的绽放不需要理由。正因如此，追寻之路便会出现两种愉悦：</p>
<p>• 一是没有达到目标，于是自己可以继续享受旅程中的乐趣，就像我们的生命一样，人终有一死，但死是我们的目标吗？我们不必着急去死，可以沿途看看每一片树叶、每一朵鲜花，看看自己爱的人，正是因为短暂，何不让它let it be呢？旅程便是奖励，愉悦就在旅程中。</p>
<p>• 二是达到了目标，于是自己可以继续追寻下一个目标了，因为宇宙是abundance的，充满了无穷的可能性，何不探索一下在已知之外，那些未知之中，还藏着哪些宝藏呢？</p>
<p>简言之，便是一句话:</p>
<blockquote>
<p>“<em><a href="https://noskyzenx.github.io/2025/05/26/Life-Is-Not-the-Summit-to-Reach-But-a-Forest-to-Explore/#New-beginning">The secret to pursue to happiness is the happiness is in the the pursuit</a>.</em>”</p>
</blockquote>
<ol start="2">
<li>“The most effective way to change your habits is to focus not on what you want to achieve, but on who you wish to become.”</li>
</ol>
<p>书中的一个例子让我印象很深刻，一个戒烟的人，在朋友给他递烟时，他可能会出现如下这两种回答：</p>
<p>• “不了，我正在戒烟。”</p>
<p>或者是</p>
<p>• “不了，我不是一个吸烟的人。”</p>
<p>前者的回答只触及了现象，言语之下，实际上是在暗示自己其实还是一个抽烟的人，而后者的回答触及了他最底层的动机，并focus在了“我不是吸烟的人”的这个identity，在每个习惯的背后，都埋藏着一个自己希望成为的人。当习惯与你的身份认同一致时，坚持习惯不再是强迫，而是一种自然流露的自我表达。</p>
<p>拿我来举例子，这点我深有体会，拿英语来讲，我不经常说：</p>
<p>“我是一个学英语的人。”</p>
<p>不过我喜欢说，</p>
<p>“我是一个用英语的人/我是一个多语言speaker。”</p>
<p>前者会让我不自觉联想到在学校里帮李华写信以及做很多一点都不make sense的无聊的英语教学情景，而后者则会给我能量，克服用英语阅读和表达的恐惧，并持续不断地求知。</p>
<p>同理，我不太喜欢说“我是一个学生”，但我愿意说“我是一个求知者/我是一个autonomous learner”。</p>
<p>回过头来，focus on who you wish to become，这件事本身就可以当成一个习惯去培养了，当自己培养一个习惯时，focus在自己想要成为的人，这会给自己带来更多的能量和坚持下去的动力。</p>
<h2 id="How-to-build-a-habit">How to build a habit</h2>
<h3 id="Make-it-obvious">Make it obvious</h3>
<p>Make it obvious，因为环境时时刻刻会暗示我们应该去做什么，而我们人类也具有易受暗示性，因此我们让与习惯相关的东西离我们更近，于是能够时刻提醒我们去做它。</p>
<p>比如我想要将写博客作为习惯，那么不妨就把把笔记软件位置放在显眼的地方，有什么想法就立刻记下来；</p>
<p>比如我想要多看书，那么不妨就把书放在自己的手边，always have a book，这样随时随刻都能翻翻看；</p>
<p>有一个小插曲，之前有段时间攒了一些文章打算读，于是我把那些文章的tab留在了浏览器最显眼的位置，于是它们非常好的帮助了我——培养了“无视这些tab”的新习惯xD（甚至在写下这些文字的时候都还没看完），于是这就提醒我，对自己诚实，如果真想看，就应该尽早看，速战速决，减少拖延。</p>
<p>其他例子：</p>
<p>• 为了养成听英文节目的习惯，我专门购买了一台iPod用来收听Audiobook;</p>
<p>• 在墙上贴一张明确列出目标习惯的纸质提醒;</p>
<p>• 将手机放在不方便拿到的地方;</p>
<p>• 完全卸载tiktok，twitter, qq;</p>
<p>• 超市里较贵的商品总是摆放在最明显的位置（都是在说明“make it obvious”背后的心理机制——更容易注意到的东西更容易被选择）</p>
<h3 id="Make-it-attracting">Make it attracting</h3>
<p>Make it attracting，核心就是让这件事能够吸引自己去做，aka兴趣最好的老师。</p>
<p>拿我自己举例，在磨练自己英文时，我会选择自己感兴趣的英文节目，详情可见<a href="https://noskyzenx.github.io/2025/06/05/My-Struggle-with-English-Reading/#Thoughts">My Stuggle with English Reading</a>这篇blog post.</p>
<p>但在习惯培养的最开始，并不是每个习惯都那么方便找到一个能够吸引自己的理由，这时可以使用书中提到的捆绑法（bundle method）将“想做的事”(what to do)与“应该做的事”(need to do)结合起来，比如在看电影之前，需要先锻炼5min才能看。</p>
<p>拿看书举例，<a href="https://noskyzenx.github.io/2025/04/10/The-Importance-of-Purpose/#You-don%E2%80%99t-need-to-read-a-book-from-cover-to-cover">You don’t need read a book from cover to cover</a>，为了让这件事开始，我们当然可以不从头看到尾，直接选择自己感兴趣的章节看起，而且我也推荐直接从自己觉得最感兴趣的章节开始读起。之前我在读 <em>Just Keep Buying</em> 一书时，它开头的一段话让我印象极为深刻：</p>
<blockquote>
<p>“<em>I wrote the book in this way so that you could quickly find the information you need and put it to use. If you don’t need help saving money, then skip that chapter. <strong>Trust me, I won’t mind. I’d rather you find something valuable than stop reading altogether</strong>.</em>”</p>
</blockquote>
<p>Anyway, just make it happen no matter what.</p>
<h3 id="Make-it-easy">Make it easy</h3>
<p>Make it easy，让这件事情看上去很容易实现。</p>
<p>拿我自己来说，在最开始我写博客的时候，我给自己的规定是至少写30min，但很快这就导致我写作的频率下降了，因为时间看上去很长，而倘若我没什么点子，那么写作的过程会很痛苦，坚持不了那么久，这也让我明白 <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/35604684-willpower-doesn-t-work">Willpower doens’t work</a>.</p>
<p>而为了让这件事情更加“无痛”地开始，我们需要把这件事变得简单，看上去很容易实现，比如：</p>
<p>• 冥想1分钟</p>
<p>• 阅读5分钟</p>
<p>• 写作5分钟</p>
<p>alright，或许这看上去不make sense，正如我们之前提到，培养习惯是为了帮助我们成为我们想成为的人，但…为了成为大师级的人物，只做这些看上去是不是太小儿科了？这真的能帮我成为我想成为的人吗？</p>
<p>anyway，我试了这个策略，我将写博客的习惯从：</p>
<p>有灵感的时候写，写至少30min；</p>
<p>改为了：</p>
<p>每天写，就写5min，如果想继续的话就继续，倘若写到容易下笔的地方，就暂停；</p>
<p>结果呢，如下：</p>
<p>每天写5min，写不下去的话，于是就真的只写5min；不过有的时候写着写着来灵感了，于是继续写，事后常常发现在克服了最开始的不适应之后，不知不觉就写了很久。</p>
<p>这是“每天就写5min”的作用，你可能还注意到了后面的“倘若写到容易下笔的地方，就暂停”。</p>
<p>这点很反直觉，在写到自己容易下手的地方时，停下来。你没听错，在自己最容易下手，最想写的时候，停下来。这样做是因为可以将容易些的部分留给下一次补充，因为这样可以大大减少下一次启动的难度，使得开始写作变得更加容易。</p>
<p>还有一个方法也可以达到类似的效果，在自己状态好的时候可以为下一次的写作写点大纲，这样子可以帮助自己的下一次启动，如图：</p>
<p><img src="/images/atomic-habits-draft.png" alt="atomic-habits-draft.png"></p>
<p>除了Make it easy，我们当然还可以Make it hard, for those bad habits, like:</p>
<p>• delete qq, bilibili, X(twitter);我已经在手机上卸载它们了，当我想要看的时候，我只能从平板或是电脑上看；</p>
<p>• 切断网络其实也是一个很好的办法，说一件有意思的事情，哈利波特和赛博朋克的作者，接触网络的时间其实很少，因为distractions少了，于是更能够专心创作…</p>
<h3 id="Make-it-satisfied">Make it satisfied</h3>
<p>让自己的经历fulfilling，例子：</p>
<p>• 将自己的成果与好友、社群、读书club的分享（当然，这需要勇气，just do it!）</p>
<p>• <a href="https://noskyzenx.github.io/2025/06/05/My-Struggle-with-English-Reading/#Thoughts">Read what you love until you love to read</a>. 阅读自己真正感兴趣的内容；</p>
<p>• Go deep, a deep life is a good life, whether it’s watching a movie rather than scrolling social media, or deep work rather than shallow work, they all work well. Deep will make you feel fulfilled.</p>
<h2 id="Further-reading">Further reading</h2>
<p><a target="_blank" rel="noopener" href="https://www.amazon.com/Happiness-Pursuit-Finding-Quest-Purpose/dp/038534886X">The Happiness of Pursuit: Finding the Quest That Will Bring Purpose to Your Life</a> - Chris Guillebeau</p>
<p><a target="_blank" rel="noopener" href="https://www.amazon.com/Dont-Believe-Everything-You-Think/dp/B09WPP7R6S">Don’t Believe Everything You Think: Why Your Thinking Is the Beginning &amp; End of Suffering</a> — Joseph Nguyen</p>
<p>写作用时：4h10min.</p>
<blockquote>
<p>写作的前一个小时，觉察到自己有一个很消耗时间的习惯——经常在自己的想法还没有被写成正文的时候，就被其他不重要的事物分散了注意力，比如：</p>
<p>“这个post我应该分配什么tag和category？”<br>
“我应该用什么封面？”<br>
“我找到一张封面，让我把它crop成1920x1080的大小”…</p>
<p>现在想想，一个更好的注意力分配方式应该类似于：</p>
<p>注意力集中期：写作<br>
注意力涣散期：休息、找封面、将post归类、formatting等轻度工作</p>
<p>注意力涣散是一件再正常不过的事情，与其和它作对，强撑着去写作，倒不如充分利用这段时间，用来休息，或是做一些轻度、琐碎的工作。</p>
<p>更深入将，我发现这个行为的背后，和我之前每当我想要 Deep Work 时，就会想要拿起手机刷刷 Social Media 有着共通性。当一个任务让人感到有压力的时候，我会<strong>主动选择</strong> distractions，因为在这段时间，我可以卸下自己的responsibility，不用面对没有灵感，或是被困难问题所挡住时候的 frustration.</p>
<p>But, counterintuitively，这并非说明我们的大脑很蠢，恰恰相反，它十分聪明，energy是十分宝贵的资源，老祖先要靠这玩意活命，大脑天生就不愿意将energy分配那些复杂任务。</p>
<p>于是我们自然希望，“任务越简单越好，不用动脑子更好”，但这个规则对处在当前环境的我们来说，很多时候并不适用，因此我们需要建立一套系统，让我们能够尽可能顺应自己天性，更轻易地完成任务。成功的人往往不是“意志力坚定”的人，而是那些顺应天性的“懒”人。</p>
</blockquote>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Atomic-Habits/" class="tag">#Atomic Habits</a><a href="/tags/review/" class="tag">#review</a><a href="/tags/habit/" class="tag">#habit</a><a href="/tags/reading/" class="tag">#reading</a><a href="/tags/writting/" class="tag">#writting</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/07/08/Trust-the-Universe/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Trust the Universe</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/06/05/My-Struggle-with-English-Reading/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">My Struggle with English Reading</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>