<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Journal 180 Days What Changed - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Journal 180 Days What Changed - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2025/09/29/Journal-180-Days-What-Changed/index.html" />
  
  <meta property="og:image" content="/images/journals.png" />
  
  <meta property="og:article:published_time" content="2025-09-29T13:50:04.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Diary/">Diary</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>September</span>
            <span>29,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">Journal 180 Days What Changed</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>目前记日记半年左右了，发现一个经常出现在我身上的 parttern：经常在状态很不好的时候选择了 doomscrolling（无意识刷视频）。</p>
<p>经过长时间的反思，发现一个比较好的措施就是承认自己状态很差，然后去做一些 maintenance（维持性） 的工作，比如：</p>
<p>洗澡、洗衣服、洗碟子<s>和洗脑</s>；<br>
整理日记、笔记；<br>
骑单车、锻炼、跑步等；（我个人更喜欢骑单车，感觉很爽，不喜欢跑步 xD）</p>
<p>这里比较困难的一点是，当我越是状态不好时，就越是想要做一些“更有意义”的工作来证明自己，但由于状态不好很难集中，于是就很难出成果，于是就越想证明自己…恶性循环xP。</p>
<p>然而，作家 Cal Newport 在他的 Slow Productivity 一书中提到：</p>
<blockquote>
<p><em>“The goal is not to maximize tasks completed, but to sustain a life where meaningful work can consistently emerge.”</em></p>
<p><em>“目标不是完成尽可能多的任务，而是维持一种生活状态，使有意义的工作能够持续涌现。”</em></p>
</blockquote>
<p>一个坐在树荫下乘凉赏云的作家，反而有可能比一个坐在书桌前对着 纸/电脑 苦思冥想的作家更 productive，毕竟当我们从进入”工作模式“时，第一个激活的是压力反应系统。</p>
<p>Cal 提到有时我们不擅长评估知识工作者的 productivity，作为结果，我们时常通过这些工作者“看起来有多忙、有多累”来评估他们有多么“productive”，正如很多文化时常喊着“逆境磨练意志””百炼成钢“的口号，督促我们 Do more, and more, and more. 但更多时候我们 productive 往往是我们感到 happiness 的时候。</p>
<p>而回到 maintenance，对我而言，它们时常是 burnout 和 happiness 的一座桥梁，据我观察，它们有两个典型特征：</p>
<ol>
<li>不想开始。它们看上去太过无聊，以至于每次开始前我都会犹豫很久。</li>
<li>不想结束（相对而言）。而当我开始后，经常惊讶地发现它为我创造了很多自由思考的空间，反而给我带来了平静和专注。</li>
</ol>
<p>不过除了让我们更加专注外，实现目标之外，我也想赞美一下常被我们忽略的“维持之美（The Virtue of Maintenance）”本身，正如每一个伟大作品的最后，都有一排排 credits，来赞美那些默默付出之人。</p>
<blockquote>
<p><em>“Our culture privileges disruption and growth, but life depends on restoration, remediation, and repair. The garden that survives is not the one endlessly expanded, but the one tended—watered, weeded, pruned… without caretaking, nothing we build can last, and nothing we learn can take root. To honor maintenance is to redefine productivity so that care—of infrastructure, of communities, of bodies and ecologies—counts as an end, not a pause between ‘real’ achievements.”</em> –<em>How To Do Nothing</em></p>
<p><em>“我们的文化推崇颠覆与增长，但生命赖以延续的却是修复、恢复与养护。能够存活下来的花园，并不是那个不断扩张的，而是那个被细心照料的——被浇水、除草、修剪…… 没有养护，我们建造的一切无法长久，我们学到的一切也无法扎根。尊重“维持”，就是重新定义生产力：让对基础设施、社群、身体与生态的照料，本身被视为一种成果，而不仅仅是夹在“真正成就”之间的“暂停”。”</em> –<em>How To Do Nothing</em></p>
</blockquote>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/journal/" class="tag">#journal</a><a href="/tags/maintenance/" class="tag">#maintenance</a><a href="/tags/productivity/" class="tag">#productivity</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2025/09/17/Lean-Learning-Review/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Lean Learning Review</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>