<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>The Importance of Purpose - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="The Importance of Purpose - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2025/04/10/The-Importance-of-Purpose/index.html" />
  
  <meta property="og:image" content="/images/The-Importance-of-Purpose.jpg" />
  
  <meta property="og:article:published_time" content="2025-04-09T19:23:57.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Self-Improvement/">Self-Improvement</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>10,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">The Importance of Purpose</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>我从凌晨2点48分躺下准备睡觉，但直到现在凌晨3点24分，我都难以入睡，因为就在刚刚，我突然在某一个moment，意识到了一个明确的目标(purpose)到底有多重要，这种恍然大明白的兴奋感让我从床上立马爬起来，打开电脑写下这篇文章。</p>
<h2 id="What-exactly-is-a-Purpose">What exactly is a <strong>Purpose</strong>?</h2>
<p>从小到大，我时常听到来自父母或老师的有关”明确目标“的建议，例如“你要在xx考试里拿到xx分”，“高考要考到xx分，大学要去xx学校”等等，但是无一例外的是，这些所谓的目标，往往是出于他者的考虑，而非发自自己的内心，这非但没有让我因为目标地设立而变得动力十足，相反，我往往为了追求这个目标而精疲力尽，甚者，我开始渐渐屏蔽自己内心的声音，在他人的喧闹声中迷失了自己。</p>
<p>那么，究竟什么是一个好的purpose？这时候就可以问问自己，“对我来说，<strong>做什么事情会给我带来能量</strong>？”紧紧抓住那个能带给自己能量的事情，It has something to do with real purpose，一个能给人带来能量的事情，才能让人长期坚持下去，并从中有所收获。不要道听途说所谓的“风口”或是“热门行业”，I believe that即使它们短期内可能会给我带来收益，但倘若长期做着无法给自己带来能量的事情，会让我感到overwhelmed，反过来吸干我的精力，最终会使人burn out.</p>
<p>好的purpose来自于自己的内心，这需要对自己的绝对诚实。所以现在我要问问自己了，“什么事情能给我带来能量？” To be honest, I don’t know, or…I dare not admit it…承认和面对事实，在一定程度上，会否定我过去长时间以来信奉的&quot;purpose&quot;和我为之做出的夜以继日的努力…It’s like…“You idiot, you’ve just wasted too much time on that bullshit”.</p>
<p>这段思考让我恐惧，但无法逃避…我打算给自己的留一个gap year稍作喘息，从而面对这些复杂的情感和这个魔幻的世界…Let’s go on first, keep the writing streak.</p>
<h2 id="Asking-a-question-is-way-more-important-than-solving-a-question">Asking a question is way more important than solving a question.</h2>
<p>“<strong>提出问题比解决问题更加重要</strong>”, this makes sense,因为提出一个问题，意味着那个人需要在混乱无序的体系中，figure out what truly matters，是无论如何都应该优先考虑并解决的。</p>
<p>这里以两个我正在着手的对象举例子，英语和编程。</p>
<p>英文：常听闻四级六级，5000词汇量（事实上我并不知道需要多少词汇），这仿佛给我们设立了明确的目标，背很多的单词，分析很多的句子和试题，看很多的文章以及听很多播客，我们为了这个目标，采取了对应的input，也就是词汇和情境的积累，听上去make sense, right?</p>
<p>但是再仔细问下去，学哪些词汇？记哪些句子？看什么类型的文章和听什么类型的播客？这些问题都是重要的，因为在某个特定的context下，一些单词、句子，以及人物、情感都会重复出现，并且建立联系，更重要的是，它们还会和自己建立联系。</p>
<p>Think about it，如果某个单词或句子牵动了我的情感，愤怒、委屈或是兴奋，印象会深刻得多，一个嫉妒对方几十年的人呐喊出的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Cd2aWru1KtM&amp;t=2710s">&quot;Why you always make me feel… so miserable(痛苦)&quot;</a>比&quot;There is no soreness in your cortex(脑皮层) the day after a particularly tough training session.&quot;就更让我记忆犹新。</p>
<p>不妨再更深入一点，我究竟为什么要这么乐此不疲的学英语？和老外聊天chill？写英文文章？这些尝试我都<a target="_blank" rel="noopener" href="https://medium.com/@noskyzenx">试过</a>，但都不了了之。归根结底，我始终将英语视为珍宝的原因，是因为它给了我探索这个信息世界的<strong>自由</strong>和<strong>勇气</strong>。世界上一半以上的信息都是由英文构成，学好英语，不只是意味着考过四六级所以不会被刷履历刷掉，更是意味着通向世界的大门为我而敞开了，在这个更大的世界里，我有了鱼鳍去遨游，有了翅膀去飞翔。</p>
<p>By the way, basically,学习英语的过程还是很快乐的，我可以挑一些自己喜欢的书、文章或视频慢慢品味——which is great.</p>
<p>编程：同样的，编程的purpose有很多种，在开始之前，先问问自己的purpose是哪一种？做一个软件？okay，做什么用？具体功能是什么？能否用最直截了当的方式把功能实现了？作为一个初学者，应该太过纠结究竟应该先学习哪个语言，instead，问问自己的purpose是否明确，并不是我们学习了coding才去building，而是了解了building的物品后去挑一把趁手的语言来coding.</p>
<p>毕竟究其本质，编程的最终目的还是为了解决问题，并不是非要手动一行一行把代码写出来才叫编程。简单回顾历史，从机器语言到汇编语言，再到高级语言，甚至再到如今ai编程的自然语言，无论工具如何变化，我们的purpose实际从未改变——那就是<strong>解决问题</strong>，do the real thing.</p>
<h2 id="Input-comes-from-output">Input comes from output</h2>
<p>输出决定输入。这句话听上去反直觉，像是一个悖论，但正如刚刚提到的英语和编程的例子，以及其他领域例如写文章做视频，很多时候往往并不是我们先去input，等input够了再去output，而是我们有了purpose，从而有了output target，我们才能figure out我们应该去做什么样的input,让output倒逼input，如图：</p>
<p><img src="/images/what-i-think-before.jpg" alt="what-i-think-before.img"><br>
<img src="/images/real-productivity.jpg" alt="real-productivity.img"></p>
<h2 id="You-don’t-need-to-read-a-book-from-cover-to-cover">You don’t need to read a book from cover to cover.</h2>
<p>我以前看书有一个习惯，就是喜欢一字不落地从头看到尾，一方面是学校的授课方式通常是根据章节从头上到尾，于是我便沿袭了这个习惯，另一方面是总觉得看书是一件庄严的事，从头看到尾会有一种善始善终的成就感，以及表达对作者的尊敬。</p>
<p>Spoiler Alert: What a pretty naive thought.如果有一个时光机，I wish——都不用回到几年前，就回到一周前，问问那个正在苦读<em>Peak: Secrets from the New Science of Expertise</em>一书的自己，为什么你他喵要对着一堆晦涩难懂的、医学的case study琢磨那么久，一那些生词你又记不住，二你记住了也没处用，很快就忘了，Dude…what am I fucking doing?</p>
<p>凡是看书，最好有一个明确的topic和purpose，一来，you can find what you actually want，大大减少在不必要的case study或是在一些吹水的章节上浪费的时间，二来是带着问题找答案，阅读便从scan这个机械式的动作变成了think这个真正matter的动作，从而真正达到阅读的本质。</p>
<p>Of course如果你是在阅读一些小说或whatever比较有趣味性或者线性性的书籍，或是单纯享受阅读的过程，或是你是一位listener阅读者(btw我也是前两天才知道阅读有听觉阅读者(listener)和视觉阅读者(reader)之分），那么，great! Enjoy it :)</p>
<h2 id="The-difference-between-needer-and-wanter">The difference between needer and wanter.</h2>
<p>仍然拿读书举例子，有一点值得指出来，在读书时，书中的内容是作者给的，而我如果只是scan text，那么我获取信息的效率必然是低效的。因为这些内容都是“<strong>别人给的</strong>”，而“别人给的”的部分往往是我<strong>不能控制</strong>的，而破局的关键就在于focus on my purpose, extend my vision,从“别人能给我什么”转变为“我能从中拿走什么”，for example，比如说突然发现自己正在读的书其实很烂，okay，具体是哪里烂，如果我将来去写书（or任何创作形式），我应该如何避免这种情况的发生。</p>
<p>另一个例子，与我正在写这篇播客同时发生，那就是打算做一期视频，to be honest，我在做视频的边缘徘徊了几年却迟迟没有做出任何一个视频，每次都会在边缘纠结“我应该用哪个软件？”“我是不是应该先去看看别人的设备是什么样的？”“我是不是应该去学一些技巧、转场之类的？”or whatever.这些看似未雨绸缪的准备实则是在为我自己的内心的空洞和对uncertainty的恐惧寻找的借口罢了。</p>
<p>而真正让我下定决心做出第一个视频的，并不是我的input足够多到我觉得可以去output了，也不是我学到了某个炫目的技巧可以去show off了，而是说，okay，即使我没有通过做视频吸引任意一位观众，即使我没有通过做视频赚到一分钱，我也可以通过做视频这件事有所收获，such as将自己的input通过整理变为自己的资产，学习如何做宣传，学习如何把握自己视频的节奏(aka和观众交流的节奏)，而这些收获我都是可以carry out到其他领域的。</p>
<p>For example，最近我正在尝试rent out我的雷鸟air3 AR眼镜，okay，如果我fucked up了，或者根本没有人愿意rent这个cool玩意，这并不意味着&quot;Oh, I failed, I’m a fucking loser.&quot;而是我正在接近这个世界运转的规律，like，即使客户不愿意rent，我能否和客户交个朋友而非单纯的商业关系呢？I can benefit from it.</p>
<p>再拿做视频这个事情举例，我从做标题封面和视频前几秒的经验里，是否学到了如何在最短的时间内吸引其他人的注意力，反过来，出租的这个过程,和其他人打交道的过程，是否对我做视频有所帮助，这两个看上去八竿子打不着边的事情实则有着相似之处，并且其中的wisdom是可以拓展到自己接触的每一个领域的。</p>
<h2 id="Purpose-makes-greatness">Purpose makes greatness</h2>
<p>很多时候，purpose藏在一个人的心中，其他人是不可见的，因此purpose对一个人信念与行动的影响，只有他本人知道。例如，同样是在做销售的两个人，可能其中一个人只是为了混口饭吃，而另外一个人可能是为了做entrepreneur而做准备，因为做entrepreneur这个信念的存在，那么他的目标就很可能是“我要做这里的销冠”，于是在行动上，他会尝试寻找所有可能实现他目标的方法，并从中大量学习。仅仅purpose的不同，便可能产生天翻地覆的变化。</p>
<p>而这种purpose的力量在极端情况下的表现则更加明显。谈谈Elon Musk，he’s someone you couldn’t ignore，正是因为他的insane purpose，注定了他insane的信念和超乎常人的行动力，在人们说出“我们普通人…”时，因为这个Elon这个purpose的存在，他从未将自己列入普通人的一员，而是寻找<strong>一切可行性</strong>。</p>
<p>Elon是个很有争议性的人，确实，因为他实实在在动了很多人的钱包，但是他不得不这么做，因为那个purpose的存在，这些行动就会变得non-negotiable，倘若是我是Elon，我有这样一个purpose，而好巧不巧，生命只有一次，换成是我，我也会想尽一切办法赚钱实现这个purpose.</p>
<p>这不禁让我想起以前玩过的一款游戏，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/To_the_Moon">to the moon</a>，游戏的主角Johnny一生只为一个梦想而活——登上月球。他把所有时间和心血都献给了这个purpose（为了不剧透，描述与原作剧情有出入），倘若一个人，一生只为了一个non-negotiable的purpose，那么他释放出的能量和生命力将是无法估量的。倘若现实中出现这么一位小Johnny，我相信，he will do it.</p>
<h2 id="Misc">Misc.</h2>
<p>这篇post是我在macOS自带的TextEdit中完成的，起初我想用VSCode，但是出现了一些bug，每次当我输入中文的时候，输入框和我打字光标的位置会发生奇怪的错位，上一行的字会重复并出现在本行，十分影响打字体验。</p>
<p>我本能地想去google一番看看是什么情况，但是，<strong>purpose</strong>，我之所以在这个阴间时间起来写博客，就是因为我有这个output的需求，<strong>记录当下的感受和想法</strong>才是我应该prioritize的事情，为了保持这个flow，我便打开TextEdit软件记录想法先，后续再到其他软件进行优化，粗体斜体小标题whatever，也算是对purpose这个主题的学以致用了。</p>
<p>Btw初版草稿写完竟然已经凌晨5:45了，明明感觉不应该花这么多时间啊，除去思考的时间，可能是因为颅内高潮的缘故I guess，以后得注意一下自己的分心历程了。</p>
<p>写下这篇文章总耗时约5小时，最开始的2小时产出最多，后3小时的supplement和modify实际产出很少很少，并且大部分时间很容易分心，最离谱的是…我竟然大概花了40分钟给<em>Input Comes from Output</em>那一节配图，时常在犹豫，like“我的字体是否能看得过去？”“图像的dimension是否一致？”“内容是否居中？”诸如此类的强迫症问题，而且…tbh,不是第一次了, I need to change the status quo.先从做好prioritize开始吧。</p>
<p>Lastly,感谢Ray Stone from <a target="_blank" rel="noopener" href="https://www.youtube.com/@MoneyXYZ">MoneyXYZ</a>的这一期<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5kNCcpM61eo">小心效率陷阱：為什麼你不需要&quot;第二大腦&quot;或者&quot;個人知識庫&quot;？</a>以及社群中的podcast，给我带来了莫大的帮助。如果你因为这篇post考虑加入了<a target="_blank" rel="noopener" href="https://onenewbite.com/">onenewbite</a>社群，记得带上我的名字Daniel Young，会对我有所帮助:)</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/reading/" class="tag">#reading</a><a href="/tags/purpose/" class="tag">#purpose</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/04/11/Renting-Out-My-AR-Glasses/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Renting Out My AR Glasses</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/01/03/Post-Something/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Post Something</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>