<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Are You In Default Mode? - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Are You In Default Mode? - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2025/04/23/Are-You-In-Default-Mode/index.html" />
  
  <meta property="og:image" content="/images/Are-You-In-Default-Mode.jpg" />
  
  <meta property="og:article:published_time" content="2025-04-23T09:46:44.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Self-Improvement/">Self-Improvement</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>23,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">Are You In Default Mode?</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="Making-the-case">Making the case</h2>
<p>试想这样一个场景，你打开一个新网站，你的正前方弹出一个大大的弹窗，“是否接受cookies？”，此时你有三个选项：</p>
<p>1.Accept all cookies<br>
2.Accept necessary cookies only<br>
3.Reject all cookies</p>
<p>要猜猜大部分人的选择吗？——想好了吗？</p>
<p>答案是——“他喵的不要问我啊，who asked？我只想来看看网页而已”。<br>
yeah，实际上，<strong>大部分人并不想做选择</strong>，选择意味着承担责任和风险，他们并不想做选择，他们更希望这个网页做好一切应该做好的事情，交给用户的只有愉快地浏览而已。<br>
换言之，更多人希望的选择是<strong>dault</strong>，让别人来做好这件事。</p>
<h2 id="Why-people-don’t-wanna-choose">Why people don’t wanna choose?</h2>
<p>有一个有趣的小实验，在一家高端超市，有两个版本的果酱试吃位，一种有24种不同口味的果酱可供选择，而另一种只有6种可供选择。每组都有试吃人员和销售人员记录顾客的行为，特别关注两点：</p>
<p>·有多少人被吸引前来试吃<br>
·有多少人最终购买果酱</p>
<p>实验结果是：</p>
<p>吸引力：<br>
·24种果酱组吸引了60%的顾客停下来试吃<br>
·6种果酱组吸引了40%的顾客停下来试吃</p>
<p>购买率：<br>
·24种果酱组中，仅有**3%**的顾客最终购买果酱<br>
·6种果酱组中，有30%的顾客最终购买果酱</p>
<p>给人太多选择，反而会让人迷茫，不知所措，因为选择太多，机会成本也就越高，人也就容易出现FOMO(Fear of missing out)的心理。那么与其承担可能做成坏决策的风险，倒不如干脆不做选择，任由default path引导自己漂流下去。</p>
<p>这个行为机制有一定道理在，但问题在于，倘若将这个pattern放在对自己十分重要的课题上，那性质便完全不同了。Like:你想要什么，default，你喜欢什么，default，你的梦想是什么，default.结果就这样，很多人浑浑噩噩过了一辈子，干着自己不喜欢的人和事，并对自己的下一代说，“好好玩吧，这段时间是你们最快乐的时光”。</p>
<h2 id="What-does-it-mean-to-make-your-own-decisions">What does it mean to make your own decisions?</h2>
<p>做出自己的选择，意味着什么？</p>
<p>我想起之前看过的一期鬼灭之刃的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Cd2aWru1KtM&amp;t=1568s">同人动画</a>，里面有一个桥段是这样的，主角团一起对抗敌人，而主角团的其中一个人身负重伤，无力招架迎面而来的致命攻击，而就在此时主角团的另一个人出现救下了他，并说,“I won’t let you die, you can still fight!”</p>
<p>当时在我观看时，我代入了濒危的那个人，在听到这句话后，第一反应是有些不舒服，like，“我都这么努力了，你就不能让我歇一歇吗？”但仔细一回想，他们的使命，或者更深一些说，他们的belief，就是斩杀恶鬼，消灭反派，于是在这样的context下，这一句&quot;I won’t let you die&quot;并非是一种“不能让你歇息的压榨”，而是“你还有机会实现你的目标”的鼓励。</p>
<p>这一段给我的启示是，我们在生活中，也时常会接受到来自周围的人抛出的橄榄枝，但很多时候，我们以礼貌为由，或是以怕麻烦对方为由拒绝了。但事实上，这并非是出于一种不劳烦他人的“好”，恰恰相反，这是因为自己的“坏”，自己其实发自内心并没有前进的动力，换言之，我在做自己本就不想做的事情，既然如此，为何要给自己自找麻烦呢？</p>
<p>这里并没有攻击任何一个人，事实上，这和我们的体制也有一定的关系，我们时常被迫负担上了自己不想负的责，因为家庭、社会的压力，被迫追求自己本不感兴趣的目标，久而久之，越来越多人在这种default path下麻木了，于是人便失去了最重要的东西，能量、生命力，此时即使有人抛出橄榄枝，也会逃之夭夭，回到自己的comfort zone.</p>
<p>但相应的，如果你全然“自私”地，毫无保留地为自己热爱的事物争取每一份营养，那么当这些橄榄枝再次出现时，你会毫不犹豫地抓住那些机会，于是，幸运也便由此发生，因为正是一次次地抓住机会，增大了你和幸福接触的表面积，你会接触到越多自己想接触的事物，并且变得越来越幸运，想必“努力的人运气不会太差”这句话正是用在此处的。</p>
<h2 id="How-to-change-the-status-quo">How to change the status quo?</h2>
<p>如何破局？</p>
<p>Question, question everything, question是好奇心和生命力的体现，好奇心就像一块肌肉，你越是锻炼它，它就越是茁壮，你越是忽视它，它便会萎缩。探索自己真实的内心，对自己的热情和激情诚实，我不久前写过一篇文章，名为<a href="https://noskyzenx.github.io/2025/04/10/The-Importance-of-Purpose/">The Importance of Purpose</a>，会很有帮助。</p>
<p>以及，不要害怕question，比方说，学校、课堂里提出了一些让你不太舒服的观点，question it, why not?课程被刻意设计，只表露部分真相，这件事是完全有可能的，甚至可能很多向你寻求答案的问题，可能问题它本身，都是存在问题的，<strong>它甚至都可能是一个荒谬的问题</strong>，却在寻找他人为其寻求辩护。</p>
<p>另外，不仅要不害怕question，更不要害怕向强者question，做好充分的准备，问出真正困扰自己的，真正重要的问题，强者不会因为问题的幼稚而嘲笑你，相反，强者会理解你的感受，因为他们也恰恰是由弱者慢慢变强的。</p>
<p>然而很多人在做的事情是，不敢question，更不敢向强者question，于是他们转头向那些同样也是处在default mode的人去询问，结果就是他们自己内心的担忧被一遍又一遍地验证，于是活力和行动被限制，周而复始，陷入死路。</p>
<p>去问自己，什么东西究竟会给自己带来能量，去问那些活出自己，脱离default mode的强者，问问他们又是如何找到自己的热爱，找到自己的生命力的，即使被拒绝了，也总比什么都不做要好。而且事实上，倘若你当真发现了自己的热爱，那么你在与人交流时，眼睛里的那份热情是藏不住的，而人们也更愿意去帮助这样的人。</p>
<p>只有这样，生命才会开始流动，创造力才会开始流动，只有当一个人活出真自我时，一个更美好的世界才会发生。</p>
<p>写作用时：1h26min.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/pattern/" class="tag">#pattern</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/04/24/How-To-Encounter-A-Mentor/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">How To Encounter A Mentor</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/04/11/Renting-Out-My-AR-Glasses/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Renting Out My AR Glasses</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>