<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>大脑 OS - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="大脑 OS - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2026/01/08/Brain-OS/index.html" />
  
  <meta property="og:image" content="/images/Brain-OS.jpg" />
  
  <meta property="og:article:published_time" content="2026-01-08T13:17:50.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Explainer/">Explainer</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>8,</span>
            <span>2026</span>
        </div>
        

        <h1 class="title">大脑 OS</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>最近进入图书馆，看到有人站在书架旁、坐在楼梯上，拿着书，通过朗读的方式来背诵课本上的内容，而且是很多很多人。我感到一阵难安。</p>
<hr>
<h3 id="大脑不是机械硬盘">大脑不是机械硬盘</h3>
<p>我讨厌背东西。每次背诵课文、背诵英语课文、背诵语文课文、背诵单词，我都生不如死。在我看来，<strong>这就好像把我们人类的大脑这一块最强的 CPU 当做硬盘使用</strong>。</p>
<p>这些被我们死记硬背下来的数据，它们会漫无目的地、随机地游离在我们的大脑之中。如果它不能和我们现有的知识进行连接的话，就会发生两件事情：</p>
<ol>
<li>我们真的记住了它，因为重复的次数太多了，但我们不一定理解它，直到未来的某一个时候，突然有一件事情和我们这个记忆点产生了连接，于是我们能够再次 access 到这个数据，从而将那部分数据转化为自己的知识。</li>
<li>由于它不能和我们的大脑产生有效的连接，所以在不久之后，它就被我们彻底遗弃了。比如我在高中时背诵的物理、化学和生物的一些知识，以及并没有理解是怎么推导出来的那些数学公式。</li>
</ol>
<p><strong>大脑是一块超级强、但是单线程的、可以不断自我更迭的 CPU。</strong> 因此，把这块 CPU 当作一块机械硬盘用来存储数据使用，是巨大的浪费！</p>
<hr>
<h3 id="”好记忆“不是指好的机械硬盘">”好记忆“不是指好的机械硬盘</h3>
<p>但也可能有人会说，我认识一些很厉害的人，他们都说有着很好的记忆很重要，这帮助他们在处理事情的时候，比如上课，他们提前记住了更多的知识点，或是记住了更多，他们经常在说有一个好记性很重要，这可以帮助他们省去很多的麻烦，而且加速他们办事情的效率…</p>
<p>但是相信我，他们这里指的记忆，并不是刚刚那种机械硬盘式的记忆。在他们的语境下，这种记忆通常指另外的两件事情：</p>
<ol>
<li><strong>他们有着很高的显存，也就是 RAM。</strong> 我们都知道 RAM 决定了我们在电脑上能够同时开启的应用程序的数量，所以当一个人的显存很大的时候，当他在做一件事情的时候，就能够同时调用大脑中更多的资源。</li>
<li><strong>他们有着很多的长期记忆</strong>，但是长期记忆的基础正是因为知识与我们原有的知识做连接的时候，它们才能够彼此强化，从而加深记忆，更不容易被我们忘记掉。</li>
</ol>
<p>所以千万不要把大脑这块超级强的 CPU 当做机械硬盘使用了！</p>
<hr>
<h3 id="CPU-的迭代升级">CPU 的迭代升级</h3>
<p>事实上，我们每个人都有一块与生俱来就非常强大的 CPU，只是因为种种原因，可能有人错误地把它理解成了一块机械硬盘，于是错误地使用了它大半辈子，造成了很多苦恼。</p>
<p>有的人不断地通过思考和学习来强化这一块 CPU，给它不断地换代升级，于是它的 CPU 一年更比一年强。最终这类人可能被我们大部分人称之为「天才」，但事实上是，<strong>他们可能只是迭代过自己的 CPU 非常多次而已</strong>。</p>
<p>因此，多尝试去用学习和思考来给它迭代升级。同时，也不必担心自己因为害怕遗忘而去反复记忆，或者是因为害怕遗忘而去记忆一些笔记，因为如果这件事情你本来就会忘的话，那么它大概率是一件不重要的事情。大脑就已经会通过遗忘这一个程序来帮你清除掉没有必要留存的后台软件还有数据。</p>
<blockquote>
<p><strong>小tip：</strong> 世界上有一种疾病叫&quot;超忆症&quot;，指的就是那些具有极强能力记忆东西、过目不忘的一种能力。它虽然听上去像是一种强大的超能力，但实际上会给人带来巨大的痛苦，因为这就好像在我们的电脑上同时运行着许许多多的应用程序，同时保存了极其多的数据,而其中的大部分都是用不上的，甚至大部分都是有害的病毒。而倘若它们没有一个叫做&quot;遗忘&quot;的程序帮助它们清除病毒的话，那么这个病毒就会一再二三地影响它们的生活。</p>
</blockquote>
<hr>
<h3 id="待解决的问题">待解决的问题</h3>
<p>但同时我也得 be honest，这里有一个待解决的问题：</p>
<p>在我们的体系之中，又会经常遇到这样的事——拿升学考试来说，它就是会要求我们记忆大量可能和我们相关性并不强的东西。在这种情况下，应该怎么办？尤其是当我们遇到自己并不感兴趣的内容，甚至好巧不巧，遇到极其糟糕的教师，这对于一个处在探索阶段、培养好奇心的孩子来说是灾难性的。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/认知科学（Cognitive-Science）/" class="tag">#认知科学（Cognitive Science）</a><a href="/tags/神经科学（Neuroscience）/" class="tag">#神经科学（Neuroscience）</a><a href="/tags/记忆（Memory）/" class="tag">#记忆（Memory）</a><a href="/tags/心理学（Psychology）/" class="tag">#心理学（Psychology）</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2026/01/08/Surviving-the-Edit-Phase-4-Hollow-Knight-Edition/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">在初次剪辑中生还（阶段4）：空洞骑士篇</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/11/30/Thoughts-While-Watching-Demon-Slayer-Infinity-Castle/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">看《鬼灭之刃：无限城篇》时的一些想法</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>