<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>无尽的比较 - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="无尽的比较 - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2026/01/19/Endless-Comparison/index.html" />
  
  <meta property="og:image" content="/images/Endless-Comparison.jpg" />
  
  <meta property="og:article:published_time" content="2026-01-19T00:18:58.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Self-Improvement/">Self-Improvement</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>19,</span>
            <span>2026</span>
        </div>
        

        <h1 class="title">无尽的比较</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p>“Through time spent in the mountains, away from the crowds, away from the stopwatch and the grades and all the lists of records I’ve been slowly able to pick apart what is important to me and discard things that are not.”</p>
<p>— Marc-André Leclerc, “A Visit with The Emperor”</p>
</blockquote>
<h2 id="The-Struggle">The Struggle</h2>
<p>我最近感觉自己有点被排名绑架了。在玩游戏的时候，我总是情不自禁地将自己和其他人比较，即使从big picture来说，我是属于擅长这个事情的那一类人。</p>
<p>举个例子，我在录制《空洞骑士》初见实况视频，有个比较困难的关卡叫做&quot;苦痛之路&quot;。大多数人都花费好几个小时才跳过去，我第一次花了半个多小时，第二次花了6分钟。但即便这样，我还是会情不自禁地拿自己和其他人比较。</p>
<p>我觉得这并不是一个很好的behavior，因为我把力量放在了很多我不能控制的事情上。同时我的motivation也因此受到影响，从intrinsic motivation变成了更多的extrinsic motivation。这种motivation是很容易来很容易去的。</p>
<p>最近我看到一个和我做同类型内容的up主上传了他的视频。在游戏经验这方面，他的要更加丰富一些，使得同样的关卡，他花了我一半左右的时间就通过了。</p>
<p>而这便触发了两重比较：第一重是游戏中的竞速排名比较，第二重是我和他频道的订阅数、视频数据的比较。这两重比较，加上他视频中传递出的&quot;look how good I am&quot;的message，让我感觉到一种很不爽的感觉。最开始是不爽，但当我发现他的游戏performance比我好，视频数据又比我好——这两个metric都比我好之后，就感觉很嫉妒。</p>
<p>奇怪的事情来了：我想，我没事干，老和别人比较干什么？以及我拿别人和我比较，这又是干什么？然后这么一比较又出现一个新的问题——因为他那件事情，我又开始拿我的成绩和其他人的成绩比较。感觉不是很好，有一种被比下去的感觉。</p>
<h2 id="The-Alpinist">The Alpinist</h2>
<p>这让我开始反思：我希望成为怎样的人？我的mission不是像他一样传递出&quot;look how good I am&quot;，而是努力打造一种beyond myself的境界。</p>
<p>提到这种境界就让我想到了Marc-André Leclerc。我之前看过纪录片《The Alpinist》，他是我的role model之一，因为他总是focused on things that is beyond himself, bigger than himself，而不是&quot;look how good I am&quot;的mindset。</p>
<p>我记得他确实很喜欢speed run，但他真正更喜欢的是攀登本身的过程。如果被其他人比下去了，他也没什么事，还是爬他自己的。他并不是为了external validation而爬山，而真的就是那种内在的热爱。在攀登的过程中，他说his spirit ascends。他对身边的人也很好，他的动机、动力都非常纯粹。</p>
<p>在他攀登Emperor Face后写的博客中，他说：“I felt deeply satisfied that I had not brought a watch to time myself, the obsession with time and speed is actually one of the greatest factors in the degradation of the alpine experience”。当别人问他用了多少时间时，他说：“I honestly cannot tell you how many hours the Emperor Face took me to climb. I began when I felt ready and I reached the top at sundown”。</p>
<p>我希望向他学习。</p>
<h2 id="The-Root">The Root</h2>
<p>但这绝非易事。因为对抗排名绑架真的是我长久以来的课题。</p>
<p>这件事情最开始都可以追溯到我上学时期了。小学、初中、高中培养我的人、我的父母都是对成绩极为看重的，而且关键的是他们确实也只看成绩。他们并不真的care我学习了哪些内容，能不能用上它，在哪里用，以及我学习过程是否开心。他们只看我成绩，仿佛我的成绩只要高，我就是winner；我成绩低我就是loser。这种非黑即白、成绩至上的审视方式，给我埋下了一个很不好的种子。我觉得它现在真的在腐蚀着我。</p>
<p>比较讽刺的是，即使我能拿到班级第一了，他们会要求我不要骄傲，往年级第一问。然后我真的年级第一了，他们又拿起一些非常极端的例子，比如什么韦东奕之类的，什么清华北大那些人都拿来和我比。但他们从来没有给到我多少的肯定，以及他们也没有审视过自己的一些行为，还有那种比较的心态。这让我非常苦恼。</p>
<p>尽管在我上学的那段期间，我一直都是在成绩上名列前茅的，但是我并不是真的觉得这件事情有多么快乐。往往当我在学习那些学科内容的时候，我都想着赶紧把这件事情做完，然后去做其他的事情，因为那些事情并不是我感兴趣的。我记得当时这种矛盾和冲突甚至一度把我憋到了有些抑郁的情况。</p>
<p>学习如此，游戏里也是如此。我记得以前我在玩一个游戏的时候，花了非常非常多的时间去追求一个Rank 1。即使我达到了很多个国内的Rank 1，我也觉得并不是那么快乐。准确来说快乐是有的，就是拿到Rank 1的那一瞬间，然后紧接着就是空虚，因为我不知道我要干什么了，我要去哪里，我完全不知道。而且在这个过程中，过程是痛苦多于欢乐。</p>
<p>所以当我在最开始提到这个话题的时候，it really means a lot。因为这些过去的像诅咒一样的经历，I don’t know how to resolve this。</p>
<h2 id="The-Solution">The Solution</h2>
<p>最近几天我感到比较消沉，和Marc在文中提到的&quot;my thoughts had reached a depth and clarity that I had never before experienced&quot;恰恰相反。</p>
<p>但我意识到，光喊口号没用。&quot;关注过程而非结果&quot;这句话说实话，我对自己已经说烂了，已经努力在洗脑自己了，但that doesn’t work. It comes from real experience, instead of just repeat the quote。</p>
<p>也许我需要的是Marc说的那种distance：away from the crowds, away from the stopwatch and the grades。在那个空间里，慢慢感受什么是真正让我alive的。</p>
<p>承认比较是自然的。我想起一个meme，一个和尚在冥想，他说&quot;OK，我现在应该是冥想时间最长、心态最平和的人&quot;。但当他说出这些话的时候，他自己又意识到，这句话本身也是一种比较。It’s kinda funny I guess。</p>
<p>重点不是彻底消灭comparison，而是当它出现时，我能察觉到，并选择不被它hijack。</p>
<p>I think Marc is one of my role models because he is always focused on things that is beyond himself, bigger than himself, instead of “look how good I am” mindset。我想向他学习，希望通过他的事迹鼓舞自己。</p>
<p>这是一个很漫长的过程。就像Marc说的：“Of course the journey of learning never ends”。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/比较（comparison）/" class="tag">#比较（comparison）</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2026/01/08/Surviving-the-Edit-Phase-4-Hollow-Knight-Edition/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">在初次剪辑中生还（阶段4）：空洞骑士篇</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>