<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>在初次剪辑中生还（阶段3）：空洞骑士篇 - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="在初次剪辑中生还（阶段3）：空洞骑士篇 - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2025/11/26/Surviving-the-Edit-Phase-3-Hollow-Knight-Edition/index.html" />
  
  <meta property="og:image" content="/images/Surviving-the-Edit-Phase-1-Hollow-Knight-Edition.jpg" />
  
  <meta property="og:article:published_time" content="2025-11-26T15:13:18.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/视频剪辑（Video-Editing）/">视频剪辑（Video Editing）</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>26,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">在初次剪辑中生还（阶段3）：空洞骑士篇</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1>阶段3主题：<strong>标识度</strong>与<strong>封标一致性(consistency)</strong></h1>
<p>想象这样一个场景，很多空洞骑士视频，包含你自己的和其他人的，突然同时呈现在你的一个老观众面前。</p>
<p>思考：</p>
<ul>
<li>
<p>这位老观众能不能立刻在茫茫人海中「<strong>认出</strong>」你的视频？</p>
</li>
<li>
<p>如果老观众进入你的频道，能不能快速在杂乱的视频中，认出哪些视频是「一个系列」？</p>
</li>
</ul>
<p>这是我在p18中最为深刻的认识，随着视频数量的增加，我在看自己频道的视频时，开始有一种感觉——「<strong>乱</strong>」。</p>
<ul>
<li>
<p>没有标识度，导致可能即使是关注我的人，在首页中看到我的视频时，都认不出来，这样的话，我们在<strong>阶段2</strong>中给视频投入的很多精力甚至都不会被看到了。</p>
</li>
<li>
<p>没有一致性，导致观众点进我的频道时，很难一眼看清哪些视频是「一个系列」的。</p>
</li>
</ul>
<p>因此，在这个阶段中，我想要解决的问题就是尽可能消除这种「<strong>乱</strong>」，同时给自己的视频封标加入「<strong>标识度</strong>」，维持「<strong>封标一致性</strong>」。</p>
<hr>
<h2 id="p17-劈爆弹！会赢吗？">p17. 劈爆弹！会赢吗？</h2>
<p>「封标」：</p>
<p>首次主动在封面里加入文字，标封很和谐，通过提问题的方式，给了新观众一个明确的点进理由。</p>
<p>「开头」：</p>
<p>极简，言语利落，确保没有重复。就像独立游戏开屏按钮一样，只留必要的部分——按钮越多，流失越大，so only keep necessary part.</p>
<p>「小变化」：</p>
<p>把超级冲刺、下降等重复操作都裁掉或加速。视频开头的价值极度不成比例(extremely disproportional value)，这一部分的时间要好好利用。</p>
<p>这期剧情和对话都简练了很多。</p>
<p>主动在 2:05（实验室灯光）、3:03（暗影披风）这两个时间点剪掉过渡动画，并用 cross dissolve 转场，很不错的点子。</p>
<p>3:37<br>
把我说“那我们去地图左边那里看看吧”这样的补充细节剪掉了——场景变化不大，观众比我更懂游戏，一眼就能看出来我在干啥。</p>
<p>3:42 快剪地毯式搜索</p>
<p>4:30 支线 boss 战快剪，关键变化（黑冲可以躲伤害了）留着就够了。</p>
<p>「总结」：</p>
<p>这集 cross dissolve 用得挺多，除了上面说的几个时间点，还有 5:52、6:30、8:20、9:38、9:42，真的蛮喜欢的。</p>
<p>finally and most importantly, I shipped.</p>
<hr>
<h2 id="p18-银行家！还钱！">p18. 银行家！还钱！</h2>
<p>「封标」：</p>
<p>经过对自己和别人往期视频的观察，我突然意识到：</p>
<p><strong>标识度</strong>和**封标一致性(consistency)**的重要性</p>
<p>之前我一直觉得我应该让封标内容更“有趣”和“多样”一些，但今天惊觉，它实际上可能会起到反效果，让观众感到混乱。</p>
<p>它们的重要程度远远超出我的想象，这能够直接决定，当我的视频混杂在一堆空洞骑士视频中时，观众能不能“认出我”</p>
<p>这方面，我发现 <a target="_blank" rel="noopener" href="https://space.bilibili.com/4638894">星之歇比zZ</a> 的丝之歌系列就是个很好的例子。</p>
<p>于是，之后的视频打算以p17和p18的视频封标为基准，构建一致性。它真的太重要了！</p>
<p>「小变化」：</p>
<p>00:00~00:30 尝试酸液 skip<br>
思考开头怎么剪，开头 30s 太重要了，<br>
决定先剪后面，开头差不多后再回来斟酌。这次觉得开头还可以。</p>
<p>1:30 超级冲刺的“跳过”操作<br>
挺喜欢的，但有时候会想这种“跳过”是不是更该放开头收益更大，毕竟做起来麻烦。</p>
<p>1:45 乌姆 boss 战<br>
思考到底要不要剪，boss 战算重要，<br>
决定把比较无聊的躲避阶段剪了，毕竟节奏慢。</p>
<p>5:32 吸收守护神<br>
思考剧情感觉很重要，<br>
决定选择“跳过”配 cross dissolve 来快进动画，那段我没怎么说话，动画大概率观众也都见过很多遍了。</p>
<p>6:56 在银行家办业务<br>
思考要不要剪掉说话的空隙处，怕影响沉浸感，<br>
决定还是剪了一部分，毕竟被骗钱才是主线。</p>
<p>9:24 在古老盆地献祭<br>
思考会不会剪太多而破坏沉浸感，<br>
决定还是删去我没说话的空白区。实在不确定，只能靠“自己会不会喜欢看”来定，最后选择了剪。</p>
<p>12:40 虫爷爷处捡钱<br>
很喜欢，看着很爽 xD。不过当时忘了倒数，实际可以加了个字幕（3…2…1）补救下。</p>
<p>13:00~终 回快乐老家<br>
决定手动上bgm，因为若用原bgm，频繁剪辑反而破坏沉浸感，自己配 bgm、结尾收得很漂亮。</p>
<p>「总结」：</p>
<p>6 小时剪辑 + 45 分钟字幕。</p>
<p>剧情和对白处理时，担心剪得太多会破坏沉浸感和 authenticity，决定以后实况的时候话集中表达，后期也能减少剪的频率。</p>
<p>Boss战的话，快节奏保留，慢节奏就剪。</p>
<hr>
<h2 id="p19-劈爆弹！能赢吗？2-0">p19. 劈爆弹！能赢吗？2.0</h2>
<p>「封标」：</p>
<p>为了维持 consistency 做了很激进的选择，直接copy原先标题封面做实验。</p>
<p>「核心变化」：</p>
<p>大幅降低切屏次数，尽量不切屏，保持沉浸感。注意到之前太多切屏其实破坏了 bgm 和画面的连贯性。</p>
<p>试了 blur 效果转场，读评论时突出主题，挺有意思。</p>
<p>「小变化」：</p>
<p>1:54 喷泉转场到长满植物的小山丘<br>
喜欢这个转场。</p>
<p>4:57~5:24 初进王后花园<br>
思考，说话空隙太多，会让观众等无聊，因为节奏慢、不是战斗，<br>
决定保留，维持画面和 bgm 的连贯。</p>
<p>5:38~6:01 和刺猬虫打排球<br>
同上</p>
<p>8:48 尝试讲小作文<br>
思考跟观众聊剧透、未知这种话题，担心说得不够好插得也很生硬。<br>
决定全删了。这种内容其实需要很高水准才行，而我当时没准备好，<br>
而且大部分观众其实不是在剧透，只是在提示隐藏道具。看来我 problem identify 都没做好。</p>
<p>13:13~14:20 探索鹿角虫巢穴<br>
思考要不要全保留，决定<br>
最后 14:20 剪掉一段，因为慢节奏+画面元素少+无bgm。</p>
<p>17:40 首次尝试做读评论<br>
全新领域，可以关注下其他创作者怎么做好这一板块。</p>
<p>「总结」：</p>
<p>8 小时剪辑 + 40 分钟字幕。</p>
<p>做了新的尝试，获得了新的 context，有机会对比其他人的 Q&amp;A 做法。以及…开头挑素材花了太久，8:48 那一段也纠结太久。</p>
<p>同时，核心观众的评论让我意识到，我对剧情的解读偏的有点太离谱了，纠正理解偏差，这实际上比上述所有的剪辑技巧都更重要。</p>
<p>现在需要培养的能力，现在优先级已经很清楚了：实况能力 &gt;&gt; 剪辑能力</p>
<p>「转折」：</p>
<p>本来我以为开头的片段是高光，于是将开头片段做成了封面，但根据弹幕来看</p>
<p>13:14 跳鹿角虫巢穴skip<br>
反而是大家意料之外的高光，<br>
决定重新做一版封标并上传。</p>
<p>v1封标：</p>
<p>p19. 劈爆弹！会赢吗？2.0</p>
<p><img src="/images/p19-cover-yt.png" alt="p19-cover-yt"></p>
<p>v2封标：</p>
<p>p19. 跳巢穴！能行吗？</p>
<p><img src="/images/p19-cover-v2-yt.png" alt="p19-cover-v2-yt"></p>
<hr>
<p>p20. 遇格林！能活吗？</p>
<p>「封标」：</p>
<p>Consistency!</p>
<p>延续 p18 确立的体系。尽管内部剪辑逻辑发生了巨大变化，但对外展示的“门面”必须保持高度一致，确保在茫茫信息流中被“认出”。</p>
<p>「核心变化」：</p>
<p>从线性修补 (Linear) 转向 结构化构建 (Structural)</p>
<p>这一期彻底打破了以往“从左到右”顺着时间轴剪辑的习惯。</p>
<p>受 YouTuber Learn by Leo 的 “The Leaky Bucket”<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>（漏水桶理论）启发：<br>
观众的注意力像个漏水的桶，如果我只是按顺序剪辑，哪怕把无聊的部分剪掉（被动修补），水还是会漏完，<br>
而且，无论是视频潜力还是创作空间，都会极大受限。<br>
必须确立视频的 The Idea（地基/核心），并优先构建它。</p>
<p>在这期视频中，The Idea 就是 格林（Grimm）Boss战。</p>
<p>「小变化」：</p>
<p>Boss 战处理：视觉连续性<br>
思考打 Boss 会有大量重复死亡片段，直接剪掉会导致画面跳跃，观众眼睛累。<br>
决定采用“位置匹配”剪辑。比如剪掉素材2，连接素材1和3时，尽量确保人物在画面中的位置基本重合。减少观众眼球搜索焦点的能耗，维持沉浸感。</p>
<p>节奏把控：人工呼吸点<br>
思考高强度 Boss 战持续太久会让观众 Overwhelmed（不知所措/疲惫）。<br>
决定主动在激烈的战斗剪辑中插入“休息”片段。游戏中我需要休息，观众的视觉神经也需要。</p>
<p>前置剧情：残酷取舍<br>
思考“寻找格林”的铺垫剧情是否应该留，如果节奏太慢，观众在看到核心 Boss 战之前就会流失（漏水桶）。<br>
决定狠心剪掉所有“自我感觉良好”但拖慢节奏的“废话”。</p>
<p>支线剧情：单线程净化<br>
思考以前会把赶路遇到的趣事都剪进去，但大脑是单线程的，这会干扰主线。<br>
决定将所有与“格林”无关的有趣支线全部剥离，单独做成一个 Montage（混剪）放在下一期。既保护了主叙事，又没浪费素材。</p>
<p>「总结」：</p>
<p>12小时剪辑 + 50分钟字幕。</p>
<p>耗时最久的一期，但也是思维转变最大的一期。主要时间花在了思考“剪辑”究竟是在做什么。<br>
以前我的剪辑是为了“去无聊”（让无聊的部分没那么无聊），现在的剪辑是为了“留存”（主动构建核心价值）。</p>
<p>Linearity is broken. Structure is built.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Learn by Leo. (2023). <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HoMzNyXRp00">How to make intros that no one can look away from</a> &amp; <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9j68t0a39Jk">How to get SO good at YouTube you can’t stop going viral</a>. YouTube. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/游戏实况（Gameplay）/" class="tag">#游戏实况（Gameplay）</a><a href="/tags/视频剪辑（Video-Editing）/" class="tag">#视频剪辑（Video Editing）</a><a href="/tags/空洞骑士（Hollow-Knight）/" class="tag">#空洞骑士（Hollow Knight）</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/11/30/Thoughts-While-Watching-Demon-Slayer-Infinity-Castle/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">看《鬼灭之刃：无限城》时的一些想法</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/11/25/Surviving-the-Edit-Phase-2-Hollow-Knight-Edition/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">在初次剪辑中生还（阶段2）：空洞骑士篇</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>