<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>看《鬼灭之刃：无限城篇》时的一些想法 - Nosky&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="看《鬼灭之刃：无限城篇》时的一些想法 - Nosky&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://noskyzenx.github.io/2025/11/30/Thoughts-While-Watching-Demon-Slayer-Infinity-Castle/index.html" />
  
  <meta property="og:image" content="/images/demon-slayer-infinity-castle.avif" />
  
  <meta property="og:article:published_time" content="2025-11-30T15:33:42.000Z" />
  
  <meta property="og:article:author" content="Nosky" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Diary/">Diary</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>30,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">看《鬼灭之刃：无限城篇》时的一些想法</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>今天在电影院看完了《鬼灭之刃：无限城篇》，很多情节让我思绪万千，打算记录下来。</p>
<blockquote>
<p>写在前面：涉及剧透，没看过的朋友慎点</p>
</blockquote>
<h2 id="1-我妻善逸-VS-上弦之六：关于“优越感”的诅咒">1. 我妻善逸 VS 上弦之六：关于“优越感”的诅咒</h2>
<p>这一战让我印象深刻。</p>
<ul>
<li>
<p><strong>幸福的盒子在漏水</strong></p>
<p>动画里，狯岳为了生存和力量背叛了鬼杀队，变成了鬼，还不断贬低善逸来抬高自己。<br>
不难想象，如果一个人时常在一些弱者面前秀优越，那么他总有一个时候，会在强者面前低声下气。而剧情里，这件事理所当然地发生了：狯岳为了追求力量和生存，毫不犹豫地背叛了师门变成了鬼，还对善逸冷嘲热讽，极尽贬低之能事。</p>
<p>倘若一个人像他一样，总是通过“比较”、通过超过别人来获取优越感，那么他必然会陷入一种无止境的死循环，同时，自己的价值也会被深深绑定在“比较”上。就像动画里说的：“<strong>幸福的盒子一直在往外漏。</strong>”</p>
<p>老实说，我在他身上看到了我的影子，或者更准确来讲，传统教育给我带来的诅咒。</p>
</li>
<li>
<p><strong>善逸视角的“临别赠言”</strong></p>
<p>作者有个很厉害的地方在于，他借善逸之口给了这类人一个非常公允的评价：<strong>虽然他们自视甚高、看不起人，但他们也确实是专注和执着的人。</strong></p>
<p>这句话确实慰藉了过去的我。作者看人和事非常立体，让我印象深刻。</p>
</li>
<li>
<p><strong>愈史郎的“判词”</strong></p>
<p>还有一句话直接戳中我，是愈史郎对狯岳说的：“<strong>你不断地去索取，只能说明你一无所有。</strong>”<br>
这让我开始思考自己的互惠风格（reciprocity style），以及自己对亲人、朋友、社会所做出的贡献。</p>
</li>
<li>
<p><strong>个人往事</strong></p>
<p>这让我想起一件往事，有一次为了给自己的视频找素材，于是 AI 搜索索引到了一个 Reddit 帖子，我打开一看，是一条 6 年前的帖子，那条帖子没什么人回复，但是内容帮助到我很多。我回复了帖主，而帖主也很快回复了我，这段跨越 6 年的感谢，让我开始思考，我们帮助他人所带来的复利效应和悠久的时间回响。</p>
</li>
</ul>
<p><img src="/images/reddit-karma.png" alt="screenshot"></p>
<hr>
<h2 id="2-水柱-炭治郎-VS-上弦之三：强者的磨砺">2. 水柱 &amp; 炭治郎 VS 上弦之三：强者的磨砺</h2>
<p>第二个让我印象深刻的点是义勇（水柱）在打上弦之三（猗窝座）的时候说的。</p>
<ul>
<li>
<p><strong>感官的觉醒</strong></p>
<p>他在极度劣势，觉醒斑纹时意识到：“<strong>正因为在和强者交手，感觉全身的感官都被磨砺得极度敏锐。</strong>”<br>
现实生活不正是这样吗？我们只有走出舒适区，多去和比自己厉害的人打交道，进步速度才会快。</p>
</li>
<li>
<p><strong>心态的门槛</strong></p>
<p>但这里有个前提——如果想要变强，就必须调整好价值观。<br>
如果一个人的心态像上弦之六那样，靠“比较”来找自我价值，那他根本没法在这个“和强者相处”的马拉松里坚持下去。因为在这个过程中，他的虚荣心会被反复碾压，做好心态和价值观的调整，才能更好地吸收强者的能量。</p>
</li>
<li>
<p><strong>个人往事</strong></p>
<p>这让我想起有一次和一位北大文科毕业的朋友+同样北大毕业的开厂子的大佬，三人同台录制一期播客<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>的经历。当时在收到邀请后，整个人变得特别紧张而兴奋，我仍然能回想起当时前两周，我每天都在网上搜索做播客（嘉宾）要注意的点，打磨稿子和思绪，调整状态，学习更有效地倾听等等，期间看了很多文章，这一小段时间很大的提升了我倾听和表达的能力。（虽然这一点我仍然还有太多可提升空间了…xD）</p>
</li>
</ul>
<hr>
<h2 id="3-炭治郎的“通透世界”：Big-Thoughts-来自-Small-Things">3. 炭治郎的“通透世界”：Big Thoughts 来自 Small Things</h2>
<p>最后就是炭治郎进“通透世界”那一刻的灵光一闪。</p>
<ul>
<li>
<p><strong>生活琐事的价值</strong></p>
<p>那个关键的突破口之一，竟然来自于他和伊之助生活中的一件小事。<br>
炭治郎想起平时和伊之助打闹时，伊之助提到：“我的皮肤能感觉到你的杀气，像针扎一样。”他突然意识到，上弦之三之所以能预判动作，是因为他在感应“斗气”。如果要赢，就必须像植物一样消除斗气。</p>
<p>这让我意识到，所谓的 Big thoughts（比如通透世界、无我境界），其实往往源自生活里那些不起眼的瞬间。我们真的应该关注怎么从“小事”里提取价值，因为大智慧本质上就是无数个“小点子”的综合累积。</p>
<p>正如丹尼尔·卡尼曼（Daniel Kahneman）在那本著名的《思考，快与慢》（<em>Thinking, Fast and Slow</em>）中提到的，书中许多核心的 Big thoughts，其实都源于他和多年的学术搭档阿莫斯·特沃斯基（Amos Tversky）之间无数次漫长的散步和闲聊 。那些关于人类非理性的深刻洞见，最初可能只是两人互相开玩笑、甚至互相批评对方直觉错误时的那些“小瞬间”。</p>
</li>
<li>
<p><strong>魂类游戏的既视感</strong></p>
<p>这让我想到了很多魂类游戏（Souls-like）的关卡设计。<br>
（受到最近自己在做【空洞骑士初见】系列视频的影响 xD）<br>
对于一个良好设计过的游戏，路边的小怪不是凭空出现的，它们的攻击方式往往暗示了最终 BOSS 的机制。如果我们看不起小怪、忽略小细节，只盯着 BOSS 战，其实反而是错过了一条很好的成长路径。</p>
</li>
</ul>
<hr>
<h2 id="结语">结语</h2>
<p>没什么了哈哈，上次看电影是好几个月前了，所以这次看的真的挺愉快的。唯一有点让我不满的点是，我去迟了啊啊啊啊啊，没有 Dolby Cinema 厅了！只有普通激光厅…</p>
<p>嘛算了也罢，小问题，随他去吧。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>原播客：<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/687d780fd98bd4ebb32b93e2">83｜没有什么能够阻挡，你对自由的向往：现在唯一的时代红利其实是自由</a> （出演Daniel） <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Nosky, licensed under <a href="undefined">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/鬼灭之刃（Demon-Slayer）/" class="tag">#鬼灭之刃（Demon Slayer）</a><a href="/tags/动漫（Anime）/" class="tag">#动漫（Anime）</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2026/01/08/Brain-OS/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">大脑 OS</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/11/26/Surviving-the-Edit-Phase-3-Hollow-Knight-Edition/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">在初次剪辑中生还（阶段3）：空洞骑士篇</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="mailto:noskyzenx@gmail.com" class="item">Email</a>
                
                <a target="_blank" rel="noopener" href="http://www.youtube.com/@noskyzenx" class="item">YouTube</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/noskyzenx" class="item">X(twitter)</a>
                
            </div>
            
        </div>
        <span>&copy; 2026 Nosky<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>